# cxh-springcloud

./: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/cxh/gatewayservice/: GatewayServiceApplication.java
gateway/gateway-service/src/main/java/com/cxh/gatewayservice/config/: CorsConfig.java
gateway/gateway-service/src/main/java/com/cxh/gatewayservice/filter/: LoginFilter.java
gateway/gateway-service/src/main/resources/: application.yml
gateway/gateway-service/src/test/java/com/cxh/gatewayservice/: GatewayServiceApplicationTests.java
nacos/: pom.xml
nacos/client/: pom.xml
nacos/client/src/main/java/com/cxh/client/: ClientApplication.java
nacos/client/src/main/resources/: application.yml
nacos/client/src/test/java/com/cxh/client/: ClientApplicationTests.java
nacos/consumer/: pom.xml
nacos/consumer/src/main/java/com/cxh/consumer/: ConsumerApplication.java
nacos/consumer/src/main/resources/: application.yml
nacos/consumer/src/test/java/com/cxh/consumer/: ConsumerApplicationTests.java
nacos/server/nacos/data/derby-data/: db.lck
nacos/server/nacos/data/derby-data/log/: log.ctrl
nacos/server/nacos/data/protocol/raft/naming_instance_metadata/log/: 000049.sst  000051.sst  000053.sst  000055.sst  000057.sst  000059.sst  000061.sst  000063.sst  000065.sst  000067.sst  000069.sst  000071.sst  000073.sst  000075.sst  000077.sst  000079.sst  000081.sst  000093.sst  000094.sst  000096.sst  000098.sst  000100.sst  000102.sst  000104.sst  000106.sst  LOG  LOG.old.1636961493964111  LOG.old.1636963463572821  LOG.old.1637025946536348  LOG.old.1639384497443760  LOG.old.1639985956588375  LOG.old.1640916392770486  LOG.old.1640917942469064  LOG.old.1640935593709812  LOG.old.1641548558289206  LOG.old.1641551438948627  LOG.old.1641802507321816  LOG.old.1641886307684098  MANIFEST-000076  MANIFEST-000080  (+4 more)
nacos/server/nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
nacos/server/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_20/: __raft_snapshot_meta
nacos/server/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_21/: __raft_snapshot_meta
nacos/server/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_23/: __raft_snapshot_meta
nacos/server/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_25/: __raft_snapshot_meta
nacos/server/nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000049.sst  000051.sst  000053.sst  000055.sst  000057.sst  000059.sst  000061.sst  000063.sst  000065.sst  000067.sst  000069.sst  000071.sst  000073.sst  000075.sst  000077.sst  000079.sst  000081.sst  000093.sst  000094.sst  000096.sst  000098.sst  000100.sst  000102.sst  000104.sst  000106.sst  LOG  LOG.old.1636961491910856  LOG.old.1636963462441631  LOG.old.1637025945880626  LOG.old.1639384496135422  LOG.old.1639985955556108  LOG.old.1640916391751433  LOG.old.1640917941642294  LOG.old.1640935592702172  LOG.old.1641802505607196  LOG.old.1641886306112354  MANIFEST-000076  MANIFEST-000080  MANIFEST-000088  MANIFEST-000101  (+2 more)
nacos/server/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
nacos/server/nacos/data/protocol/raft/naming_service_metadata/log/: 000049.sst  000051.sst  000053.sst  000055.sst  000057.sst  000059.sst  000061.sst  000063.sst  000065.sst  000067.sst  000069.sst  000071.sst  000073.sst  000075.sst  000077.sst  000079.sst  000081.sst  000093.sst  000094.sst  000096.sst  000098.sst  000100.sst  000102.sst  000104.sst  000106.sst  LOG  LOG.old.1636961494701735  LOG.old.1636963464062341  LOG.old.1637025946956735  LOG.old.1639384498080433  LOG.old.1639985957054802  LOG.old.1640916393274186  LOG.old.1640917942699698  LOG.old.1640935594218087  LOG.old.1641802508315776  LOG.old.1641811155854356  LOG.old.1641886308278713  LOG.old.1641894101532638  MANIFEST-000076  MANIFEST-000080  (+4 more)
nacos/server/nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
nacos/server/nacos/logs/: alipay-jraft.log.2022-01-07.0  alipay-jraft.log.2022-01-10.0  config-fatal.log.2022-01-07.0  config-fatal.log.2022-01-10.0  config-memory.log.2022-01-07.0  config-memory.log.2022-01-10.0  config-server.log.2022-01-07.0  config-server.log.2022-01-10.0  nacos-cluster.log.2022-01-07.0  nacos-cluster.log.2022-01-10.0  nacos.log.2022-01-07.0  nacos.log.2022-01-10.0  naming-distro.log.2022-01-07.0  naming-distro.log.2022-01-10.0  naming-event.log.2021-11-16.0  naming-event.log.2022-01-10.0  naming-performance.log.2022-01-07.0  naming-performance.log.2022-01-10.0  naming-push.log.2021-12-20.0  naming-push.log.2022-01-07.0  naming-push.log.2022-01-10.0  naming-raft.log.2022-01-07.0  naming-raft.log.2022-01-10.0  naming-server.log.2022-01-07.0  naming-server.log.2022-01-10.0  protocol-raft.log.2022-01-07.0  protocol-raft.log.2022-01-10.0  remote-digest.log.2021-12-31.0  remote-digest.log.2022-01-07.0  remote-digest.log.2022-01-10.0  remote.log.2022-01-07.0  remote.log.2022-01-10.0  tps-control-digest.log.2022-01-07.0  tps-control-digest.log.2022-01-10.0  tps-control.log.2022-01-07.0  tps-control.log.2022-01-10.0
(+80 files in other folders)
