2022/01/10-18:39:15.855223 3298 RocksDB version: 5.18.4
2022/01/10-18:39:15.855296 3298 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/10-18:39:15.855325 3298 Compile date Mar 11 2020
2022/01/10-18:39:15.855344 3298 DB SUMMARY
2022/01/10-18:39:15.855507 3298 CURRENT file:  CURRENT
2022/01/10-18:39:15.855533 3298 IDENTITY file:  IDENTITY
2022/01/10-18:39:15.855570 3298 MANIFEST file:  MANIFEST-000088 size: 1349 Bytes
2022/01/10-18:39:15.855597 3298 SST files in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000093.sst 000094.sst 
2022/01/10-18:39:15.855616 3298 Write Ahead Log file in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log: 000090.log size: 555 ; 
2022/01/10-18:39:15.874353 3298                         Options.error_if_exists: 0
2022/01/10-18:39:15.874366 3298                       Options.create_if_missing: 1
2022/01/10-18:39:15.874372 3298                         Options.paranoid_checks: 1
2022/01/10-18:39:15.874376 3298                                     Options.env: 0000000000D0A6E0
2022/01/10-18:39:15.874381 3298                                Options.info_log: 0000000026735840
2022/01/10-18:39:15.874386 3298                Options.max_file_opening_threads: 16
2022/01/10-18:39:15.874390 3298                              Options.statistics: 0000000000D63D00
2022/01/10-18:39:15.874395 3298                               Options.use_fsync: 0
2022/01/10-18:39:15.874399 3298                       Options.max_log_file_size: 0
2022/01/10-18:39:15.874404 3298                  Options.max_manifest_file_size: 1073741824
2022/01/10-18:39:15.874408 3298                   Options.log_file_time_to_roll: 0
2022/01/10-18:39:15.874412 3298                       Options.keep_log_file_num: 1000
2022/01/10-18:39:15.874416 3298                    Options.recycle_log_file_num: 0
2022/01/10-18:39:15.874420 3298                         Options.allow_fallocate: 1
2022/01/10-18:39:15.874424 3298                        Options.allow_mmap_reads: 0
2022/01/10-18:39:15.874429 3298                       Options.allow_mmap_writes: 0
2022/01/10-18:39:15.874433 3298                        Options.use_direct_reads: 0
2022/01/10-18:39:15.874437 3298                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-18:39:15.874441 3298          Options.create_missing_column_families: 1
2022/01/10-18:39:15.874445 3298                              Options.db_log_dir: 
2022/01/10-18:39:15.874449 3298                                 Options.wal_dir: D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log
2022/01/10-18:39:15.874454 3298                Options.table_cache_numshardbits: 6
2022/01/10-18:39:15.874458 3298                      Options.max_subcompactions: 1
2022/01/10-18:39:15.874462 3298                  Options.max_background_flushes: 1
2022/01/10-18:39:15.874466 3298                         Options.WAL_ttl_seconds: 0
2022/01/10-18:39:15.874470 3298                       Options.WAL_size_limit_MB: 0
2022/01/10-18:39:15.874474 3298             Options.manifest_preallocation_size: 4194304
2022/01/10-18:39:15.874478 3298                     Options.is_fd_close_on_exec: 1
2022/01/10-18:39:15.874482 3298                   Options.advise_random_on_open: 1
2022/01/10-18:39:15.874486 3298                    Options.db_write_buffer_size: 0
2022/01/10-18:39:15.874490 3298                    Options.write_buffer_manager: 0000000024EECB10
2022/01/10-18:39:15.874494 3298         Options.access_hint_on_compaction_start: 1
2022/01/10-18:39:15.874498 3298  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-18:39:15.874502 3298           Options.random_access_max_buffer_size: 1048576
2022/01/10-18:39:15.874507 3298                      Options.use_adaptive_mutex: 0
2022/01/10-18:39:15.874510 3298                            Options.rate_limiter: 0000000000000000
2022/01/10-18:39:15.874515 3298     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-18:39:15.874556 3298                       Options.wal_recovery_mode: 2
2022/01/10-18:39:15.874563 3298                  Options.enable_thread_tracking: 0
2022/01/10-18:39:15.874570 3298                  Options.enable_pipelined_write: 0
2022/01/10-18:39:15.874575 3298         Options.allow_concurrent_memtable_write: 1
2022/01/10-18:39:15.874578 3298      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-18:39:15.874582 3298             Options.write_thread_max_yield_usec: 100
2022/01/10-18:39:15.874586 3298            Options.write_thread_slow_yield_usec: 3
2022/01/10-18:39:15.874590 3298                               Options.row_cache: None
2022/01/10-18:39:15.874594 3298                              Options.wal_filter: None
2022/01/10-18:39:15.874598 3298             Options.avoid_flush_during_recovery: 0
2022/01/10-18:39:15.874602 3298             Options.allow_ingest_behind: 0
2022/01/10-18:39:15.874606 3298             Options.preserve_deletes: 0
2022/01/10-18:39:15.874610 3298             Options.two_write_queues: 0
2022/01/10-18:39:15.874614 3298             Options.manual_wal_flush: 0
2022/01/10-18:39:15.874618 3298             Options.max_background_jobs: 2
2022/01/10-18:39:15.874622 3298             Options.max_background_compactions: 4
2022/01/10-18:39:15.874625 3298             Options.avoid_flush_during_shutdown: 0
2022/01/10-18:39:15.874629 3298           Options.writable_file_max_buffer_size: 1048576
2022/01/10-18:39:15.874633 3298             Options.delayed_write_rate : 16777216
2022/01/10-18:39:15.874637 3298             Options.max_total_wal_size: 0
2022/01/10-18:39:15.874641 3298             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-18:39:15.874645 3298                   Options.stats_dump_period_sec: 600
2022/01/10-18:39:15.874649 3298                          Options.max_open_files: -1
2022/01/10-18:39:15.874653 3298                          Options.bytes_per_sync: 0
2022/01/10-18:39:15.874657 3298                      Options.wal_bytes_per_sync: 0
2022/01/10-18:39:15.874661 3298       Options.compaction_readahead_size: 0
2022/01/10-18:39:15.874665 3298 Compression algorithms supported:
2022/01/10-18:39:15.874669 3298 	kZSTD supported: 1
2022/01/10-18:39:15.874673 3298 	kSnappyCompression supported: 1
2022/01/10-18:39:15.874678 3298 	kBZip2Compression supported: 0
2022/01/10-18:39:15.874681 3298 	kZlibCompression supported: 1
2022/01/10-18:39:15.874685 3298 	kLZ4Compression supported: 1
2022/01/10-18:39:15.874689 3298 	kXpressCompression supported: 0
2022/01/10-18:39:15.874693 3298 	kLZ4HCCompression supported: 1
2022/01/10-18:39:15.874697 3298 	kZSTDNotFinalCompression supported: 1
2022/01/10-18:39:15.874704 3298 Fast CRC32 supported: Supported on x86
2022/01/10-18:39:15.875059 3298 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000088
2022/01/10-18:39:15.875127 3298 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/10-18:39:15.875135 3298               Options.comparator: leveldb.BytewiseComparator
2022/01/10-18:39:15.875140 3298           Options.merge_operator: StringAppendOperator
2022/01/10-18:39:15.875144 3298        Options.compaction_filter: None
2022/01/10-18:39:15.875147 3298        Options.compaction_filter_factory: None
2022/01/10-18:39:15.875151 3298         Options.memtable_factory: SkipListFactory
2022/01/10-18:39:15.875155 3298            Options.table_factory: BlockBasedTable
2022/01/10-18:39:15.875198 3298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000267341F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024ECE440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/10-18:39:15.875230 3298        Options.write_buffer_size: 67108864
2022/01/10-18:39:15.875237 3298  Options.max_write_buffer_number: 3
2022/01/10-18:39:15.875242 3298          Options.compression: Snappy
2022/01/10-18:39:15.875246 3298                  Options.bottommost_compression: Disabled
2022/01/10-18:39:15.875250 3298       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/10-18:39:15.875253 3298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-18:39:15.875259 3298             Options.num_levels: 7
2022/01/10-18:39:15.875263 3298        Options.min_write_buffer_number_to_merge: 1
2022/01/10-18:39:15.875268 3298     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-18:39:15.875271 3298            Options.bottommost_compression_opts.window_bits: -14
2022/01/10-18:39:15.875275 3298                  Options.bottommost_compression_opts.level: 32767
2022/01/10-18:39:15.875279 3298               Options.bottommost_compression_opts.strategy: 0
2022/01/10-18:39:15.875283 3298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/10-18:39:15.875287 3298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:15.875291 3298                  Options.bottommost_compression_opts.enabled: false
2022/01/10-18:39:15.875295 3298            Options.compression_opts.window_bits: -14
2022/01/10-18:39:15.875299 3298                  Options.compression_opts.level: 32767
2022/01/10-18:39:15.875302 3298               Options.compression_opts.strategy: 0
2022/01/10-18:39:15.875306 3298         Options.compression_opts.max_dict_bytes: 0
2022/01/10-18:39:15.875310 3298         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:15.875314 3298                  Options.compression_opts.enabled: false
2022/01/10-18:39:15.875318 3298      Options.level0_file_num_compaction_trigger: 10
2022/01/10-18:39:15.875321 3298          Options.level0_slowdown_writes_trigger: 20
2022/01/10-18:39:15.875325 3298              Options.level0_stop_writes_trigger: 40
2022/01/10-18:39:15.875329 3298                   Options.target_file_size_base: 67108864
2022/01/10-18:39:15.875333 3298             Options.target_file_size_multiplier: 1
2022/01/10-18:39:15.875336 3298                Options.max_bytes_for_level_base: 536870912
2022/01/10-18:39:15.875340 3298 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-18:39:15.875344 3298          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-18:39:15.875350 3298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-18:39:15.875354 3298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-18:39:15.875358 3298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-18:39:15.875362 3298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-18:39:15.875366 3298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-18:39:15.875369 3298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-18:39:15.875373 3298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-18:39:15.875377 3298       Options.max_sequential_skip_in_iterations: 8
2022/01/10-18:39:15.875381 3298                    Options.max_compaction_bytes: 1677721600
2022/01/10-18:39:15.875384 3298                        Options.arena_block_size: 8388608
2022/01/10-18:39:15.875388 3298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-18:39:15.875392 3298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-18:39:15.875396 3298       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-18:39:15.875400 3298                Options.disable_auto_compactions: 0
2022/01/10-18:39:15.875409 3298                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-18:39:15.875414 3298                          Options.compaction_pri: kByCompensatedSize
2022/01/10-18:39:15.875418 3298 Options.compaction_options_universal.size_ratio: 1
2022/01/10-18:39:15.875422 3298 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-18:39:15.875426 3298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-18:39:15.875429 3298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-18:39:15.875433 3298 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-18:39:15.875438 3298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-18:39:15.875442 3298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-18:39:15.875446 3298 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-18:39:15.875449 3298 Options.compaction_options_fifo.ttl: 0
2022/01/10-18:39:15.875453 3298                   Options.table_properties_collectors: 
2022/01/10-18:39:15.875457 3298                   Options.inplace_update_support: 0
2022/01/10-18:39:15.875461 3298                 Options.inplace_update_num_locks: 10000
2022/01/10-18:39:15.875464 3298               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/10-18:39:15.875469 3298   Options.memtable_huge_page_size: 0
2022/01/10-18:39:15.875473 3298                           Options.bloom_locality: 0
2022/01/10-18:39:15.875477 3298                    Options.max_successive_merges: 0
2022/01/10-18:39:15.875481 3298                Options.optimize_filters_for_hits: 0
2022/01/10-18:39:15.875484 3298                Options.paranoid_file_checks: 0
2022/01/10-18:39:15.875488 3298                Options.force_consistency_checks: 1
2022/01/10-18:39:15.875492 3298                Options.report_bg_io_stats: 0
2022/01/10-18:39:15.875496 3298                               Options.ttl: 0
2022/01/10-18:39:15.909626 3298 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/10-18:39:15.909647 3298               Options.comparator: leveldb.BytewiseComparator
2022/01/10-18:39:15.909653 3298           Options.merge_operator: StringAppendOperator
2022/01/10-18:39:15.909657 3298        Options.compaction_filter: None
2022/01/10-18:39:15.909661 3298        Options.compaction_filter_factory: None
2022/01/10-18:39:15.909665 3298         Options.memtable_factory: SkipListFactory
2022/01/10-18:39:15.909670 3298            Options.table_factory: BlockBasedTable
2022/01/10-18:39:15.909712 3298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000267341F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024ECE440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/10-18:39:15.909719 3298        Options.write_buffer_size: 67108864
2022/01/10-18:39:15.909723 3298  Options.max_write_buffer_number: 3
2022/01/10-18:39:15.909728 3298          Options.compression: Snappy
2022/01/10-18:39:15.909733 3298                  Options.bottommost_compression: Disabled
2022/01/10-18:39:15.909737 3298       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/10-18:39:15.909788 3298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-18:39:15.909796 3298             Options.num_levels: 7
2022/01/10-18:39:15.909800 3298        Options.min_write_buffer_number_to_merge: 1
2022/01/10-18:39:15.909804 3298     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-18:39:15.909808 3298            Options.bottommost_compression_opts.window_bits: -14
2022/01/10-18:39:15.909812 3298                  Options.bottommost_compression_opts.level: 32767
2022/01/10-18:39:15.909816 3298               Options.bottommost_compression_opts.strategy: 0
2022/01/10-18:39:15.909820 3298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/10-18:39:15.909824 3298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:15.909828 3298                  Options.bottommost_compression_opts.enabled: false
2022/01/10-18:39:15.909832 3298            Options.compression_opts.window_bits: -14
2022/01/10-18:39:15.909836 3298                  Options.compression_opts.level: 32767
2022/01/10-18:39:15.909840 3298               Options.compression_opts.strategy: 0
2022/01/10-18:39:15.909844 3298         Options.compression_opts.max_dict_bytes: 0
2022/01/10-18:39:15.909848 3298         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:15.909852 3298                  Options.compression_opts.enabled: false
2022/01/10-18:39:15.909856 3298      Options.level0_file_num_compaction_trigger: 10
2022/01/10-18:39:15.909860 3298          Options.level0_slowdown_writes_trigger: 20
2022/01/10-18:39:15.909864 3298              Options.level0_stop_writes_trigger: 40
2022/01/10-18:39:15.909867 3298                   Options.target_file_size_base: 67108864
2022/01/10-18:39:15.909871 3298             Options.target_file_size_multiplier: 1
2022/01/10-18:39:15.909875 3298                Options.max_bytes_for_level_base: 536870912
2022/01/10-18:39:15.909879 3298 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-18:39:15.909883 3298          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-18:39:15.909890 3298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-18:39:15.909894 3298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-18:39:15.909898 3298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-18:39:15.909902 3298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-18:39:15.909906 3298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-18:39:15.909909 3298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-18:39:15.909913 3298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-18:39:15.909917 3298       Options.max_sequential_skip_in_iterations: 8
2022/01/10-18:39:15.909921 3298                    Options.max_compaction_bytes: 1677721600
2022/01/10-18:39:15.909925 3298                        Options.arena_block_size: 8388608
2022/01/10-18:39:15.909929 3298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-18:39:15.909933 3298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-18:39:15.909937 3298       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-18:39:15.909941 3298                Options.disable_auto_compactions: 0
2022/01/10-18:39:15.909946 3298                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-18:39:15.909951 3298                          Options.compaction_pri: kByCompensatedSize
2022/01/10-18:39:15.909955 3298 Options.compaction_options_universal.size_ratio: 1
2022/01/10-18:39:15.909959 3298 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-18:39:15.909963 3298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-18:39:15.909967 3298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-18:39:15.909970 3298 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-18:39:15.909975 3298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-18:39:15.909982 3298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-18:39:15.909986 3298 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-18:39:15.909990 3298 Options.compaction_options_fifo.ttl: 0
2022/01/10-18:39:15.909994 3298                   Options.table_properties_collectors: 
2022/01/10-18:39:15.909998 3298                   Options.inplace_update_support: 0
2022/01/10-18:39:15.910001 3298                 Options.inplace_update_num_locks: 10000
2022/01/10-18:39:15.910005 3298               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/10-18:39:15.910010 3298   Options.memtable_huge_page_size: 0
2022/01/10-18:39:15.910014 3298                           Options.bloom_locality: 0
2022/01/10-18:39:15.910018 3298                    Options.max_successive_merges: 0
2022/01/10-18:39:15.910022 3298                Options.optimize_filters_for_hits: 0
2022/01/10-18:39:15.910026 3298                Options.paranoid_file_checks: 0
2022/01/10-18:39:15.910029 3298                Options.force_consistency_checks: 1
2022/01/10-18:39:15.910033 3298                Options.report_bg_io_stats: 0
2022/01/10-18:39:15.910037 3298                               Options.ttl: 0
2022/01/10-18:39:15.941757 3298 [db\version_set.cc:3724] Recovered from manifest file:D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 96, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/10-18:39:15.941775 3298 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 87
2022/01/10-18:39:15.941781 3298 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 87
2022/01/10-18:39:15.942011 3298 EVENT_LOG_v1 {"time_micros": 1641811155942001, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/01/10-18:39:15.942023 3298 [db\db_impl_open.cc:578] Recovering log #90 mode 2
2022/01/10-18:39:15.988014 3298 EVENT_LOG_v1 {"time_micros": 1641811155987995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 778, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/01/10-18:39:15.990470 3298 [db\version_set.cc:3037] Creating manifest 97
2022/01/10-18:39:16.110669 3298 EVENT_LOG_v1 {"time_micros": 1641811156110648, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 908, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/01/10-18:39:16.170808 3298 EVENT_LOG_v1 {"time_micros": 1641811156170797, "job": 1, "event": "recovery_finished"}
2022/01/10-18:39:16.242704 3298 [db\db_impl_open.cc:1314] DB pointer 000000002676B3A0
2022/01/10-18:39:16.245887 45a0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/10-18:39:16.245908 45a0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.2000  StdDev: 5.91
Min: 3  Median: 3.0000  Max: 18
Percentiles: P50: 3.00 P75: 3.75 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 6 Average: 3010.3333  StdDev: 6721.47
Min: 2  Median: 4.0000  Max: 18040
Percentiles: P50: 4.00 P75: 8.00 P99: 18040.00 P99.9: 18040.00 P99.99: 18040.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(   14000,   22000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 6.2857  StdDev: 4.95
Min: 3  Median: 3.2500  Max: 17
Percentiles: P50: 3.25 P75: 7.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        3  42.857%  42.857% #########
(       3,       4 ]        2  28.571%  71.429% ######
(       6,      10 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1416.3333  StdDev: 3158.52
Min: 2  Median: 3.5000  Max: 8479
Percentiles: P50: 3.50 P75: 5.00 P99: 8479.00 P99.9: 8479.00 P99.99: 8479.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(    6600,    9900 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.2000  StdDev: 5.91
Min: 3  Median: 3.0000  Max: 18
Percentiles: P50: 3.00 P75: 3.75 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 6 Average: 3010.3333  StdDev: 6721.47
Min: 2  Median: 4.0000  Max: 18040
Percentiles: P50: 4.00 P75: 8.00 P99: 18040.00 P99.9: 18040.00 P99.99: 18040.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(   14000,   22000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 6.2857  StdDev: 4.95
Min: 3  Median: 3.2500  Max: 17
Percentiles: P50: 3.25 P75: 7.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        3  42.857%  42.857% #########
(       3,       4 ]        2  28.571%  71.429% ######
(       6,      10 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1416.3333  StdDev: 3158.52
Min: 2  Median: 3.5000  Max: 8479
Percentiles: P50: 3.50 P75: 5.00 P99: 8479.00 P99.9: 8479.00 P99.99: 8479.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(    6600,    9900 ]        1  16.667% 100.000% ###

2022/01/10-18:39:16.263319 45a0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 870
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 1176
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 22.000000 P95 : 19747.000000 P99 : 19747.000000 P100 : 19747.000000 COUNT : 2 SUM : 19763
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 37162.000000 P99 : 37162.000000 P100 : 37162.000000 COUNT : 2 SUM : 69171
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 50000.000000 P95 : 55503.000000 P99 : 55503.000000 P100 : 55503.000000 COUNT : 2 SUM : 95927
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 18146.000000 P99 : 18146.000000 P100 : 18146.000000 COUNT : 4 SUM : 27004
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 8 SUM : 52
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.333333 P95 : 9240.000000 P99 : 18040.000000 P100 : 18040.000000 COUNT : 24 SUM : 26635
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 93.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 3 SUM : 276
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
