2021/12/31-10:06:33.282836 1e08 RocksDB version: 5.18.4
2021/12/31-10:06:33.282897 1e08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/12/31-10:06:33.282919 1e08 Compile date Mar 11 2020
2021/12/31-10:06:33.282933 1e08 DB SUMMARY
2021/12/31-10:06:33.283096 1e08 CURRENT file:  CURRENT
2021/12/31-10:06:33.283115 1e08 IDENTITY file:  IDENTITY
2021/12/31-10:06:33.283158 1e08 MANIFEST file:  MANIFEST-000064 size: 595 Bytes
2021/12/31-10:06:33.283176 1e08 SST files in D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 9, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2021/12/31-10:06:33.283190 1e08 Write Ahead Log file in D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\log: 000066.log size: 555 ; 
2021/12/31-10:06:33.301281 1e08                         Options.error_if_exists: 0
2021/12/31-10:06:33.301295 1e08                       Options.create_if_missing: 1
2021/12/31-10:06:33.301300 1e08                         Options.paranoid_checks: 1
2021/12/31-10:06:33.301304 1e08                                     Options.env: 00000000010475B0
2021/12/31-10:06:33.301314 1e08                                Options.info_log: 0000000026B14CA0
2021/12/31-10:06:33.301323 1e08                Options.max_file_opening_threads: 16
2021/12/31-10:06:33.301328 1e08                              Options.statistics: 000000000105C2E0
2021/12/31-10:06:33.301332 1e08                               Options.use_fsync: 0
2021/12/31-10:06:33.301336 1e08                       Options.max_log_file_size: 0
2021/12/31-10:06:33.301340 1e08                  Options.max_manifest_file_size: 1073741824
2021/12/31-10:06:33.301344 1e08                   Options.log_file_time_to_roll: 0
2021/12/31-10:06:33.301348 1e08                       Options.keep_log_file_num: 1000
2021/12/31-10:06:33.301352 1e08                    Options.recycle_log_file_num: 0
2021/12/31-10:06:33.301355 1e08                         Options.allow_fallocate: 1
2021/12/31-10:06:33.301359 1e08                        Options.allow_mmap_reads: 0
2021/12/31-10:06:33.301363 1e08                       Options.allow_mmap_writes: 0
2021/12/31-10:06:33.301367 1e08                        Options.use_direct_reads: 0
2021/12/31-10:06:33.301371 1e08                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/31-10:06:33.301375 1e08          Options.create_missing_column_families: 1
2021/12/31-10:06:33.301379 1e08                              Options.db_log_dir: 
2021/12/31-10:06:33.301383 1e08                                 Options.wal_dir: D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\log
2021/12/31-10:06:33.301387 1e08                Options.table_cache_numshardbits: 6
2021/12/31-10:06:33.301391 1e08                      Options.max_subcompactions: 1
2021/12/31-10:06:33.301395 1e08                  Options.max_background_flushes: 1
2021/12/31-10:06:33.301399 1e08                         Options.WAL_ttl_seconds: 0
2021/12/31-10:06:33.301402 1e08                       Options.WAL_size_limit_MB: 0
2021/12/31-10:06:33.301406 1e08             Options.manifest_preallocation_size: 4194304
2021/12/31-10:06:33.301410 1e08                     Options.is_fd_close_on_exec: 1
2021/12/31-10:06:33.301414 1e08                   Options.advise_random_on_open: 1
2021/12/31-10:06:33.301418 1e08                    Options.db_write_buffer_size: 0
2021/12/31-10:06:33.301422 1e08                    Options.write_buffer_manager: 00000000010B84A0
2021/12/31-10:06:33.301426 1e08         Options.access_hint_on_compaction_start: 1
2021/12/31-10:06:33.301429 1e08  Options.new_table_reader_for_compaction_inputs: 0
2021/12/31-10:06:33.301433 1e08           Options.random_access_max_buffer_size: 1048576
2021/12/31-10:06:33.301437 1e08                      Options.use_adaptive_mutex: 0
2021/12/31-10:06:33.301441 1e08                            Options.rate_limiter: 0000000000000000
2021/12/31-10:06:33.301486 1e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/31-10:06:33.301493 1e08                       Options.wal_recovery_mode: 2
2021/12/31-10:06:33.301497 1e08                  Options.enable_thread_tracking: 0
2021/12/31-10:06:33.301501 1e08                  Options.enable_pipelined_write: 0
2021/12/31-10:06:33.301505 1e08         Options.allow_concurrent_memtable_write: 1
2021/12/31-10:06:33.301509 1e08      Options.enable_write_thread_adaptive_yield: 1
2021/12/31-10:06:33.301512 1e08             Options.write_thread_max_yield_usec: 100
2021/12/31-10:06:33.301516 1e08            Options.write_thread_slow_yield_usec: 3
2021/12/31-10:06:33.301520 1e08                               Options.row_cache: None
2021/12/31-10:06:33.301535 1e08                              Options.wal_filter: None
2021/12/31-10:06:33.301540 1e08             Options.avoid_flush_during_recovery: 0
2021/12/31-10:06:33.301544 1e08             Options.allow_ingest_behind: 0
2021/12/31-10:06:33.301548 1e08             Options.preserve_deletes: 0
2021/12/31-10:06:33.301552 1e08             Options.two_write_queues: 0
2021/12/31-10:06:33.301555 1e08             Options.manual_wal_flush: 0
2021/12/31-10:06:33.301559 1e08             Options.max_background_jobs: 2
2021/12/31-10:06:33.301563 1e08             Options.max_background_compactions: 4
2021/12/31-10:06:33.301567 1e08             Options.avoid_flush_during_shutdown: 0
2021/12/31-10:06:33.301571 1e08           Options.writable_file_max_buffer_size: 1048576
2021/12/31-10:06:33.301575 1e08             Options.delayed_write_rate : 16777216
2021/12/31-10:06:33.301579 1e08             Options.max_total_wal_size: 0
2021/12/31-10:06:33.301582 1e08             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/31-10:06:33.301586 1e08                   Options.stats_dump_period_sec: 600
2021/12/31-10:06:33.301590 1e08                          Options.max_open_files: -1
2021/12/31-10:06:33.301594 1e08                          Options.bytes_per_sync: 0
2021/12/31-10:06:33.301598 1e08                      Options.wal_bytes_per_sync: 0
2021/12/31-10:06:33.301602 1e08       Options.compaction_readahead_size: 0
2021/12/31-10:06:33.301606 1e08 Compression algorithms supported:
2021/12/31-10:06:33.301610 1e08 	kZSTD supported: 1
2021/12/31-10:06:33.301614 1e08 	kSnappyCompression supported: 1
2021/12/31-10:06:33.301618 1e08 	kBZip2Compression supported: 0
2021/12/31-10:06:33.301622 1e08 	kZlibCompression supported: 1
2021/12/31-10:06:33.301626 1e08 	kLZ4Compression supported: 1
2021/12/31-10:06:33.301629 1e08 	kXpressCompression supported: 0
2021/12/31-10:06:33.301633 1e08 	kLZ4HCCompression supported: 1
2021/12/31-10:06:33.301637 1e08 	kZSTDNotFinalCompression supported: 1
2021/12/31-10:06:33.301644 1e08 Fast CRC32 supported: Supported on x86
2021/12/31-10:06:33.317481 1e08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2021/12/31-10:06:33.322855 1e08 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/12/31-10:06:33.322877 1e08               Options.comparator: leveldb.BytewiseComparator
2021/12/31-10:06:33.322882 1e08           Options.merge_operator: StringAppendOperator
2021/12/31-10:06:33.322887 1e08        Options.compaction_filter: None
2021/12/31-10:06:33.322892 1e08        Options.compaction_filter_factory: None
2021/12/31-10:06:33.322896 1e08         Options.memtable_factory: SkipListFactory
2021/12/31-10:06:33.322901 1e08            Options.table_factory: BlockBasedTable
2021/12/31-10:06:33.322948 1e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000026B0E920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024CD4F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/31-10:06:33.323012 1e08        Options.write_buffer_size: 67108864
2021/12/31-10:06:33.323024 1e08  Options.max_write_buffer_number: 3
2021/12/31-10:06:33.323029 1e08          Options.compression: Snappy
2021/12/31-10:06:33.323033 1e08                  Options.bottommost_compression: Disabled
2021/12/31-10:06:33.323038 1e08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/12/31-10:06:33.323041 1e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/31-10:06:33.323045 1e08             Options.num_levels: 7
2021/12/31-10:06:33.323049 1e08        Options.min_write_buffer_number_to_merge: 1
2021/12/31-10:06:33.323053 1e08     Options.max_write_buffer_number_to_maintain: 0
2021/12/31-10:06:33.323057 1e08            Options.bottommost_compression_opts.window_bits: -14
2021/12/31-10:06:33.323061 1e08                  Options.bottommost_compression_opts.level: 32767
2021/12/31-10:06:33.323065 1e08               Options.bottommost_compression_opts.strategy: 0
2021/12/31-10:06:33.323069 1e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/31-10:06:33.323072 1e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/31-10:06:33.323076 1e08                  Options.bottommost_compression_opts.enabled: false
2021/12/31-10:06:33.323080 1e08            Options.compression_opts.window_bits: -14
2021/12/31-10:06:33.323084 1e08                  Options.compression_opts.level: 32767
2021/12/31-10:06:33.323088 1e08               Options.compression_opts.strategy: 0
2021/12/31-10:06:33.323092 1e08         Options.compression_opts.max_dict_bytes: 0
2021/12/31-10:06:33.323095 1e08         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/31-10:06:33.323099 1e08                  Options.compression_opts.enabled: false
2021/12/31-10:06:33.323103 1e08      Options.level0_file_num_compaction_trigger: 10
2021/12/31-10:06:33.323107 1e08          Options.level0_slowdown_writes_trigger: 20
2021/12/31-10:06:33.323111 1e08              Options.level0_stop_writes_trigger: 40
2021/12/31-10:06:33.323115 1e08                   Options.target_file_size_base: 67108864
2021/12/31-10:06:33.323119 1e08             Options.target_file_size_multiplier: 1
2021/12/31-10:06:33.323122 1e08                Options.max_bytes_for_level_base: 536870912
2021/12/31-10:06:33.323126 1e08 Options.level_compaction_dynamic_level_bytes: 0
2021/12/31-10:06:33.323130 1e08          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/31-10:06:33.323137 1e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/31-10:06:33.323141 1e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/31-10:06:33.323145 1e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/31-10:06:33.323149 1e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/31-10:06:33.323152 1e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/31-10:06:33.323156 1e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/31-10:06:33.323160 1e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/31-10:06:33.323164 1e08       Options.max_sequential_skip_in_iterations: 8
2021/12/31-10:06:33.323168 1e08                    Options.max_compaction_bytes: 1677721600
2021/12/31-10:06:33.323172 1e08                        Options.arena_block_size: 8388608
2021/12/31-10:06:33.323175 1e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/31-10:06:33.323179 1e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/31-10:06:33.323183 1e08       Options.rate_limit_delay_max_milliseconds: 100
2021/12/31-10:06:33.323189 1e08                Options.disable_auto_compactions: 0
2021/12/31-10:06:33.323195 1e08                        Options.compaction_style: kCompactionStyleLevel
2021/12/31-10:06:33.323199 1e08                          Options.compaction_pri: kByCompensatedSize
2021/12/31-10:06:33.323203 1e08 Options.compaction_options_universal.size_ratio: 1
2021/12/31-10:06:33.323207 1e08 Options.compaction_options_universal.min_merge_width: 2
2021/12/31-10:06:33.323211 1e08 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/31-10:06:33.323215 1e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/31-10:06:33.323219 1e08 Options.compaction_options_universal.compression_size_percent: -1
2021/12/31-10:06:33.323224 1e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/31-10:06:33.323228 1e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/31-10:06:33.323232 1e08 Options.compaction_options_fifo.allow_compaction: 0
2021/12/31-10:06:33.323237 1e08 Options.compaction_options_fifo.ttl: 0
2021/12/31-10:06:33.323241 1e08                   Options.table_properties_collectors: 
2021/12/31-10:06:33.323245 1e08                   Options.inplace_update_support: 0
2021/12/31-10:06:33.323249 1e08                 Options.inplace_update_num_locks: 10000
2021/12/31-10:06:33.323253 1e08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/12/31-10:06:33.323257 1e08   Options.memtable_huge_page_size: 0
2021/12/31-10:06:33.323261 1e08                           Options.bloom_locality: 0
2021/12/31-10:06:33.323265 1e08                    Options.max_successive_merges: 0
2021/12/31-10:06:33.323269 1e08                Options.optimize_filters_for_hits: 0
2021/12/31-10:06:33.323273 1e08                Options.paranoid_file_checks: 0
2021/12/31-10:06:33.323276 1e08                Options.force_consistency_checks: 1
2021/12/31-10:06:33.323280 1e08                Options.report_bg_io_stats: 0
2021/12/31-10:06:33.323284 1e08                               Options.ttl: 0
2021/12/31-10:06:33.324792 1e08 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/12/31-10:06:33.324812 1e08               Options.comparator: leveldb.BytewiseComparator
2021/12/31-10:06:33.324817 1e08           Options.merge_operator: StringAppendOperator
2021/12/31-10:06:33.324821 1e08        Options.compaction_filter: None
2021/12/31-10:06:33.324824 1e08        Options.compaction_filter_factory: None
2021/12/31-10:06:33.324828 1e08         Options.memtable_factory: SkipListFactory
2021/12/31-10:06:33.324833 1e08            Options.table_factory: BlockBasedTable
2021/12/31-10:06:33.324876 1e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000026B0E920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024CD4F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/31-10:06:33.324882 1e08        Options.write_buffer_size: 67108864
2021/12/31-10:06:33.324887 1e08  Options.max_write_buffer_number: 3
2021/12/31-10:06:33.324891 1e08          Options.compression: Snappy
2021/12/31-10:06:33.324895 1e08                  Options.bottommost_compression: Disabled
2021/12/31-10:06:33.324946 1e08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/12/31-10:06:33.324953 1e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/31-10:06:33.324957 1e08             Options.num_levels: 7
2021/12/31-10:06:33.324961 1e08        Options.min_write_buffer_number_to_merge: 1
2021/12/31-10:06:33.324964 1e08     Options.max_write_buffer_number_to_maintain: 0
2021/12/31-10:06:33.324968 1e08            Options.bottommost_compression_opts.window_bits: -14
2021/12/31-10:06:33.324972 1e08                  Options.bottommost_compression_opts.level: 32767
2021/12/31-10:06:33.324976 1e08               Options.bottommost_compression_opts.strategy: 0
2021/12/31-10:06:33.324980 1e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/31-10:06:33.324984 1e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/31-10:06:33.324988 1e08                  Options.bottommost_compression_opts.enabled: false
2021/12/31-10:06:33.324992 1e08            Options.compression_opts.window_bits: -14
2021/12/31-10:06:33.324996 1e08                  Options.compression_opts.level: 32767
2021/12/31-10:06:33.324999 1e08               Options.compression_opts.strategy: 0
2021/12/31-10:06:33.325003 1e08         Options.compression_opts.max_dict_bytes: 0
2021/12/31-10:06:33.325007 1e08         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/31-10:06:33.325011 1e08                  Options.compression_opts.enabled: false
2021/12/31-10:06:33.325015 1e08      Options.level0_file_num_compaction_trigger: 10
2021/12/31-10:06:33.325018 1e08          Options.level0_slowdown_writes_trigger: 20
2021/12/31-10:06:33.325022 1e08              Options.level0_stop_writes_trigger: 40
2021/12/31-10:06:33.325026 1e08                   Options.target_file_size_base: 67108864
2021/12/31-10:06:33.325030 1e08             Options.target_file_size_multiplier: 1
2021/12/31-10:06:33.325034 1e08                Options.max_bytes_for_level_base: 536870912
2021/12/31-10:06:33.325038 1e08 Options.level_compaction_dynamic_level_bytes: 0
2021/12/31-10:06:33.325042 1e08          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/31-10:06:33.325048 1e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/31-10:06:33.325052 1e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/31-10:06:33.325056 1e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/31-10:06:33.325060 1e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/31-10:06:33.325063 1e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/31-10:06:33.325067 1e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/31-10:06:33.325071 1e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/31-10:06:33.325075 1e08       Options.max_sequential_skip_in_iterations: 8
2021/12/31-10:06:33.325078 1e08                    Options.max_compaction_bytes: 1677721600
2021/12/31-10:06:33.325082 1e08                        Options.arena_block_size: 8388608
2021/12/31-10:06:33.325086 1e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/31-10:06:33.325090 1e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/31-10:06:33.325094 1e08       Options.rate_limit_delay_max_milliseconds: 100
2021/12/31-10:06:33.325098 1e08                Options.disable_auto_compactions: 0
2021/12/31-10:06:33.325103 1e08                        Options.compaction_style: kCompactionStyleLevel
2021/12/31-10:06:33.325107 1e08                          Options.compaction_pri: kByCompensatedSize
2021/12/31-10:06:33.325111 1e08 Options.compaction_options_universal.size_ratio: 1
2021/12/31-10:06:33.325115 1e08 Options.compaction_options_universal.min_merge_width: 2
2021/12/31-10:06:33.325118 1e08 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/31-10:06:33.325122 1e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/31-10:06:33.325126 1e08 Options.compaction_options_universal.compression_size_percent: -1
2021/12/31-10:06:33.325132 1e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/31-10:06:33.325136 1e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/31-10:06:33.325140 1e08 Options.compaction_options_fifo.allow_compaction: 0
2021/12/31-10:06:33.325144 1e08 Options.compaction_options_fifo.ttl: 0
2021/12/31-10:06:33.325148 1e08                   Options.table_properties_collectors: 
2021/12/31-10:06:33.325152 1e08                   Options.inplace_update_support: 0
2021/12/31-10:06:33.325155 1e08                 Options.inplace_update_num_locks: 10000
2021/12/31-10:06:33.325159 1e08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/12/31-10:06:33.325164 1e08   Options.memtable_huge_page_size: 0
2021/12/31-10:06:33.325168 1e08                           Options.bloom_locality: 0
2021/12/31-10:06:33.325172 1e08                    Options.max_successive_merges: 0
2021/12/31-10:06:33.325175 1e08                Options.optimize_filters_for_hits: 0
2021/12/31-10:06:33.325179 1e08                Options.paranoid_file_checks: 0
2021/12/31-10:06:33.325183 1e08                Options.force_consistency_checks: 1
2021/12/31-10:06:33.325187 1e08                Options.report_bg_io_stats: 0
2021/12/31-10:06:33.325190 1e08                               Options.ttl: 0
2021/12/31-10:06:33.425548 1e08 [db\version_set.cc:3724] Recovered from manifest file:D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 67, last_sequence is 394, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/12/31-10:06:33.425569 1e08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 63
2021/12/31-10:06:33.425575 1e08 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 63
2021/12/31-10:06:33.426016 1e08 EVENT_LOG_v1 {"time_micros": 1640916393426004, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/12/31-10:06:33.426032 1e08 [db\db_impl_open.cc:578] Recovering log #66 mode 2
2021/12/31-10:06:33.489285 1e08 EVENT_LOG_v1 {"time_micros": 1640916393489262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/12/31-10:06:33.491628 1e08 [db\version_set.cc:3037] Creating manifest 68
2021/12/31-10:06:33.672996 1e08 EVENT_LOG_v1 {"time_micros": 1640916393672963, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/12/31-10:06:33.690679 1e08 EVENT_LOG_v1 {"time_micros": 1640916393690669, "job": 1, "event": "recovery_finished"}
2021/12/31-10:06:33.784452 1e08 [db\db_impl_open.cc:1314] DB pointer 00000000010B6D70
2021/12/31-10:06:33.784986 b04 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-10:06:33.785015 b04 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Sum      5/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 8.7308  StdDev: 10.59
Min: 2  Median: 3.0000  Max: 40
Percentiles: P50: 3.00 P75: 5.67 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        2   7.692%   7.692% ##
(       2,       3 ]       11  42.308%  50.000% ########
(       3,       4 ]        4  15.385%  65.385% ###
(       4,       6 ]        3  11.538%  76.923% ##
(      10,      15 ]        1   3.846%  80.769% #
(      15,      22 ]        1   3.846%  84.615% #
(      22,      34 ]        3  11.538%  96.154% ##
(      34,      51 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 22.0857  StdDev: 75.50
Min: 2  Median: 4.1250  Max: 458
Percentiles: P50: 4.13 P75: 8.50 P99: 458.00 P99.9: 458.00 P99.99: 458.00
------------------------------------------------------
(       1,       2 ]        1   2.857%   2.857% #
(       2,       3 ]       10  28.571%  31.429% ######
(       3,       4 ]        6  17.143%  48.571% ###
(       4,       6 ]        8  22.857%  71.429% #####
(       6,      10 ]        2   5.714%  77.143% #
(      15,      22 ]        2   5.714%  82.857% #
(      22,      34 ]        4  11.429%  94.286% ##
(      34,      51 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 7.61
Min: 2  Median: 3.5000  Max: 24
Percentiles: P50: 3.50 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Sum      5/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 8.7308  StdDev: 10.59
Min: 2  Median: 3.0000  Max: 40
Percentiles: P50: 3.00 P75: 5.67 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        2   7.692%   7.692% ##
(       2,       3 ]       11  42.308%  50.000% ########
(       3,       4 ]        4  15.385%  65.385% ###
(       4,       6 ]        3  11.538%  76.923% ##
(      10,      15 ]        1   3.846%  80.769% #
(      15,      22 ]        1   3.846%  84.615% #
(      22,      34 ]        3  11.538%  96.154% ##
(      34,      51 ]        1   3.846% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 22.0857  StdDev: 75.50
Min: 2  Median: 4.1250  Max: 458
Percentiles: P50: 4.13 P75: 8.50 P99: 458.00 P99.9: 458.00 P99.99: 458.00
------------------------------------------------------
(       1,       2 ]        1   2.857%   2.857% #
(       2,       3 ]       10  28.571%  31.429% ######
(       3,       4 ]        6  17.143%  48.571% ###
(       4,       6 ]        8  22.857%  71.429% #####
(       6,      10 ]        2   5.714%  77.143% #
(      15,      22 ]        2   5.714%  82.857% #
(      22,      34 ]        4  11.429%  94.286% ##
(      34,      51 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 7.61
Min: 2  Median: 3.5000  Max: 24
Percentiles: P50: 3.50 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2021/12/31-10:06:33.786898 b04 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 17
rocksdb.block.cache.data.bytes.insert COUNT : 2332
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 3046
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 46614.000000 P99 : 46614.000000 P100 : 46614.000000 COUNT : 2 SUM : 76412
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 31495.000000 P99 : 31495.000000 P100 : 31495.000000 COUNT : 2 SUM : 45878
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 681.000000 P99 : 681.000000 P100 : 681.000000 COUNT : 11 SUM : 2402
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 14.500000 P99 : 37.000000 P100 : 37.000000 COUNT : 24 SUM : 140
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.666667 P95 : 33.400000 P99 : 444.000000 P100 : 458.000000 COUNT : 68 SUM : 1052
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 318
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/12/31-10:16:33.801133 b04 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-10:16:33.801205 b04 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Sum      5/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 8.7037  StdDev: 10.39
Min: 2  Median: 3.1250  Max: 40
Percentiles: P50: 3.13 P75: 7.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]       11  40.741%  48.148% ########
(       3,       4 ]        4  14.815%  62.963% ###
(       4,       6 ]        3  11.111%  74.074% ##
(       6,      10 ]        1   3.704%  77.778% #
(      10,      15 ]        1   3.704%  81.481% #
(      15,      22 ]        1   3.704%  85.185% #
(      22,      34 ]        3  11.111%  96.296% ##
(      34,      51 ]        1   3.704% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 22.0857  StdDev: 75.50
Min: 2  Median: 4.1250  Max: 458
Percentiles: P50: 4.13 P75: 8.50 P99: 458.00 P99.9: 458.00 P99.99: 458.00
------------------------------------------------------
(       1,       2 ]        1   2.857%   2.857% #
(       2,       3 ]       10  28.571%  31.429% ######
(       3,       4 ]        6  17.143%  48.571% ###
(       4,       6 ]        8  22.857%  71.429% #####
(       6,      10 ]        2   5.714%  77.143% #
(      15,      22 ]        2   5.714%  82.857% #
(      22,      34 ]        4  11.429%  94.286% ##
(      34,      51 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 7.61
Min: 2  Median: 3.5000  Max: 24
Percentiles: P50: 3.50 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Sum      5/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 8.7037  StdDev: 10.39
Min: 2  Median: 3.1250  Max: 40
Percentiles: P50: 3.13 P75: 7.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]       11  40.741%  48.148% ########
(       3,       4 ]        4  14.815%  62.963% ###
(       4,       6 ]        3  11.111%  74.074% ##
(       6,      10 ]        1   3.704%  77.778% #
(      10,      15 ]        1   3.704%  81.481% #
(      15,      22 ]        1   3.704%  85.185% #
(      22,      34 ]        3  11.111%  96.296% ##
(      34,      51 ]        1   3.704% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 22.0857  StdDev: 75.50
Min: 2  Median: 4.1250  Max: 458
Percentiles: P50: 4.13 P75: 8.50 P99: 458.00 P99.9: 458.00 P99.99: 458.00
------------------------------------------------------
(       1,       2 ]        1   2.857%   2.857% #
(       2,       3 ]       10  28.571%  31.429% ######
(       3,       4 ]        6  17.143%  48.571% ###
(       4,       6 ]        8  22.857%  71.429% #####
(       6,      10 ]        2   5.714%  77.143% #
(      15,      22 ]        2   5.714%  82.857% #
(      22,      34 ]        4  11.429%  94.286% ##
(      34,      51 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 7.61
Min: 2  Median: 3.5000  Max: 24
Percentiles: P50: 3.50 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2021/12/31-10:16:33.802801 b04 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 17
rocksdb.block.cache.data.bytes.insert COUNT : 2332
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 3046
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 261
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 261
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 36977.000000 P99 : 36977.000000 P100 : 36977.000000 COUNT : 6 SUM : 64779
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 46614.000000 P99 : 46614.000000 P100 : 46614.000000 COUNT : 2 SUM : 76412
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 33000.000000 P95 : 36935.000000 P99 : 36935.000000 P100 : 36935.000000 COUNT : 2 SUM : 62436
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 31495.000000 P99 : 31495.000000 P100 : 31495.000000 COUNT : 2 SUM : 45878
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 681.000000 P99 : 681.000000 P100 : 681.000000 COUNT : 11 SUM : 2402
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 14.500000 P99 : 37.000000 P100 : 37.000000 COUNT : 24 SUM : 140
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.666667 P95 : 33.400000 P99 : 444.000000 P100 : 458.000000 COUNT : 68 SUM : 1052
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 261
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 318
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/12/31-10:26:33.816631 b04 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-10:26:33.816669 b04 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Sum      5/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 8.7037  StdDev: 10.39
Min: 2  Median: 3.1250  Max: 40
Percentiles: P50: 3.13 P75: 7.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]       11  40.741%  48.148% ########
(       3,       4 ]        4  14.815%  62.963% ###
(       4,       6 ]        3  11.111%  74.074% ##
(       6,      10 ]        1   3.704%  77.778% #
(      10,      15 ]        1   3.704%  81.481% #
(      15,      22 ]        1   3.704%  85.185% #
(      22,      34 ]        3  11.111%  96.296% ##
(      34,      51 ]        1   3.704% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 22.0857  StdDev: 75.50
Min: 2  Median: 4.1250  Max: 458
Percentiles: P50: 4.13 P75: 8.50 P99: 458.00 P99.9: 458.00 P99.99: 458.00
------------------------------------------------------
(       1,       2 ]        1   2.857%   2.857% #
(       2,       3 ]       10  28.571%  31.429% ######
(       3,       4 ]        6  17.143%  48.571% ###
(       4,       6 ]        8  22.857%  71.429% #####
(       6,      10 ]        2   5.714%  77.143% #
(      15,      22 ]        2   5.714%  82.857% #
(      22,      34 ]        4  11.429%  94.286% ##
(      34,      51 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 7.61
Min: 2  Median: 3.5000  Max: 24
Percentiles: P50: 3.50 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Sum      5/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 8.7037  StdDev: 10.39
Min: 2  Median: 3.1250  Max: 40
Percentiles: P50: 3.13 P75: 7.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]       11  40.741%  48.148% ########
(       3,       4 ]        4  14.815%  62.963% ###
(       4,       6 ]        3  11.111%  74.074% ##
(       6,      10 ]        1   3.704%  77.778% #
(      10,      15 ]        1   3.704%  81.481% #
(      15,      22 ]        1   3.704%  85.185% #
(      22,      34 ]        3  11.111%  96.296% ##
(      34,      51 ]        1   3.704% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 22.0857  StdDev: 75.50
Min: 2  Median: 4.1250  Max: 458
Percentiles: P50: 4.13 P75: 8.50 P99: 458.00 P99.9: 458.00 P99.99: 458.00
------------------------------------------------------
(       1,       2 ]        1   2.857%   2.857% #
(       2,       3 ]       10  28.571%  31.429% ######
(       3,       4 ]        6  17.143%  48.571% ###
(       4,       6 ]        8  22.857%  71.429% #####
(       6,      10 ]        2   5.714%  77.143% #
(      15,      22 ]        2   5.714%  82.857% #
(      22,      34 ]        4  11.429%  94.286% ##
(      34,      51 ]        1   2.857%  97.143% #
(     380,     580 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.3333  StdDev: 7.61
Min: 2  Median: 3.5000  Max: 24
Percentiles: P50: 3.50 P75: 8.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2021/12/31-10:26:33.817312 b04 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 17
rocksdb.block.cache.data.bytes.insert COUNT : 2332
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 3046
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 261
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 261
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 36977.000000 P99 : 36977.000000 P100 : 36977.000000 COUNT : 6 SUM : 64779
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 46614.000000 P99 : 46614.000000 P100 : 46614.000000 COUNT : 2 SUM : 76412
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 33000.000000 P95 : 36935.000000 P99 : 36935.000000 P100 : 36935.000000 COUNT : 2 SUM : 62436
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 31495.000000 P99 : 31495.000000 P100 : 31495.000000 COUNT : 2 SUM : 45878
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 681.000000 P99 : 681.000000 P100 : 681.000000 COUNT : 11 SUM : 2402
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 14.500000 P99 : 37.000000 P100 : 37.000000 COUNT : 24 SUM : 140
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.666667 P95 : 33.400000 P99 : 444.000000 P100 : 458.000000 COUNT : 68 SUM : 1052
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 261
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 318
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
