2022/01/11-15:31:48.280620 1cb0 RocksDB version: 5.18.4
2022/01/11-15:31:48.280711 1cb0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/11-15:31:48.280751 1cb0 Compile date Mar 11 2020
2022/01/11-15:31:48.280776 1cb0 DB SUMMARY
2022/01/11-15:31:48.287061 1cb0 CURRENT file:  CURRENT
2022/01/11-15:31:48.287130 1cb0 IDENTITY file:  IDENTITY
2022/01/11-15:31:48.287232 1cb0 MANIFEST file:  MANIFEST-000097 size: 338 Bytes
2022/01/11-15:31:48.287266 1cb0 SST files in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 4, files: 000093.sst 000094.sst 000096.sst 000098.sst 
2022/01/11-15:31:48.287293 1cb0 Write Ahead Log file in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log: 000099.log size: 303 ; 
2022/01/11-15:31:48.287757 1cb0                         Options.error_if_exists: 0
2022/01/11-15:31:48.287775 1cb0                       Options.create_if_missing: 1
2022/01/11-15:31:48.287785 1cb0                         Options.paranoid_checks: 1
2022/01/11-15:31:48.287794 1cb0                                     Options.env: 0000000001335A10
2022/01/11-15:31:48.287803 1cb0                                Options.info_log: 0000000025062470
2022/01/11-15:31:48.287813 1cb0                Options.max_file_opening_threads: 16
2022/01/11-15:31:48.287822 1cb0                              Options.statistics: 0000000001394230
2022/01/11-15:31:48.287831 1cb0                               Options.use_fsync: 0
2022/01/11-15:31:48.287840 1cb0                       Options.max_log_file_size: 0
2022/01/11-15:31:48.287849 1cb0                  Options.max_manifest_file_size: 1073741824
2022/01/11-15:31:48.287859 1cb0                   Options.log_file_time_to_roll: 0
2022/01/11-15:31:48.287868 1cb0                       Options.keep_log_file_num: 1000
2022/01/11-15:31:48.287877 1cb0                    Options.recycle_log_file_num: 0
2022/01/11-15:31:48.287886 1cb0                         Options.allow_fallocate: 1
2022/01/11-15:31:48.287895 1cb0                        Options.allow_mmap_reads: 0
2022/01/11-15:31:48.287904 1cb0                       Options.allow_mmap_writes: 0
2022/01/11-15:31:48.287913 1cb0                        Options.use_direct_reads: 0
2022/01/11-15:31:48.287922 1cb0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/11-15:31:48.287931 1cb0          Options.create_missing_column_families: 1
2022/01/11-15:31:48.287940 1cb0                              Options.db_log_dir: 
2022/01/11-15:31:48.287949 1cb0                                 Options.wal_dir: D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log
2022/01/11-15:31:48.287958 1cb0                Options.table_cache_numshardbits: 6
2022/01/11-15:31:48.287967 1cb0                      Options.max_subcompactions: 1
2022/01/11-15:31:48.287982 1cb0                  Options.max_background_flushes: 1
2022/01/11-15:31:48.287991 1cb0                         Options.WAL_ttl_seconds: 0
2022/01/11-15:31:48.288000 1cb0                       Options.WAL_size_limit_MB: 0
2022/01/11-15:31:48.288009 1cb0             Options.manifest_preallocation_size: 4194304
2022/01/11-15:31:48.288019 1cb0                     Options.is_fd_close_on_exec: 1
2022/01/11-15:31:48.288028 1cb0                   Options.advise_random_on_open: 1
2022/01/11-15:31:48.288036 1cb0                    Options.db_write_buffer_size: 0
2022/01/11-15:31:48.288045 1cb0                    Options.write_buffer_manager: 000000002510F920
2022/01/11-15:31:48.288055 1cb0         Options.access_hint_on_compaction_start: 1
2022/01/11-15:31:48.288064 1cb0  Options.new_table_reader_for_compaction_inputs: 0
2022/01/11-15:31:48.288073 1cb0           Options.random_access_max_buffer_size: 1048576
2022/01/11-15:31:48.288082 1cb0                      Options.use_adaptive_mutex: 0
2022/01/11-15:31:48.288091 1cb0                            Options.rate_limiter: 0000000000000000
2022/01/11-15:31:48.288101 1cb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/11-15:31:48.288162 1cb0                       Options.wal_recovery_mode: 2
2022/01/11-15:31:48.288177 1cb0                  Options.enable_thread_tracking: 0
2022/01/11-15:31:48.288186 1cb0                  Options.enable_pipelined_write: 0
2022/01/11-15:31:48.288195 1cb0         Options.allow_concurrent_memtable_write: 1
2022/01/11-15:31:48.288204 1cb0      Options.enable_write_thread_adaptive_yield: 1
2022/01/11-15:31:48.288213 1cb0             Options.write_thread_max_yield_usec: 100
2022/01/11-15:31:48.288222 1cb0            Options.write_thread_slow_yield_usec: 3
2022/01/11-15:31:48.288231 1cb0                               Options.row_cache: None
2022/01/11-15:31:48.288240 1cb0                              Options.wal_filter: None
2022/01/11-15:31:48.288249 1cb0             Options.avoid_flush_during_recovery: 0
2022/01/11-15:31:48.288258 1cb0             Options.allow_ingest_behind: 0
2022/01/11-15:31:48.288266 1cb0             Options.preserve_deletes: 0
2022/01/11-15:31:48.288275 1cb0             Options.two_write_queues: 0
2022/01/11-15:31:48.288284 1cb0             Options.manual_wal_flush: 0
2022/01/11-15:31:48.288293 1cb0             Options.max_background_jobs: 2
2022/01/11-15:31:48.288301 1cb0             Options.max_background_compactions: 4
2022/01/11-15:31:48.288311 1cb0             Options.avoid_flush_during_shutdown: 0
2022/01/11-15:31:48.288320 1cb0           Options.writable_file_max_buffer_size: 1048576
2022/01/11-15:31:48.288329 1cb0             Options.delayed_write_rate : 16777216
2022/01/11-15:31:48.288338 1cb0             Options.max_total_wal_size: 0
2022/01/11-15:31:48.288347 1cb0             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/11-15:31:48.288356 1cb0                   Options.stats_dump_period_sec: 600
2022/01/11-15:31:48.288365 1cb0                          Options.max_open_files: -1
2022/01/11-15:31:48.288375 1cb0                          Options.bytes_per_sync: 0
2022/01/11-15:31:48.288383 1cb0                      Options.wal_bytes_per_sync: 0
2022/01/11-15:31:48.288392 1cb0       Options.compaction_readahead_size: 0
2022/01/11-15:31:48.288402 1cb0 Compression algorithms supported:
2022/01/11-15:31:48.288411 1cb0 	kZSTD supported: 1
2022/01/11-15:31:48.288420 1cb0 	kSnappyCompression supported: 1
2022/01/11-15:31:48.288429 1cb0 	kBZip2Compression supported: 0
2022/01/11-15:31:48.288438 1cb0 	kZlibCompression supported: 1
2022/01/11-15:31:48.288447 1cb0 	kLZ4Compression supported: 1
2022/01/11-15:31:48.288456 1cb0 	kXpressCompression supported: 0
2022/01/11-15:31:48.288464 1cb0 	kLZ4HCCompression supported: 1
2022/01/11-15:31:48.288473 1cb0 	kZSTDNotFinalCompression supported: 1
2022/01/11-15:31:48.288485 1cb0 Fast CRC32 supported: Supported on x86
2022/01/11-15:31:48.315055 1cb0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000097
2022/01/11-15:31:48.330807 1cb0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/11-15:31:48.330829 1cb0               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:31:48.330836 1cb0           Options.merge_operator: StringAppendOperator
2022/01/11-15:31:48.330840 1cb0        Options.compaction_filter: None
2022/01/11-15:31:48.330845 1cb0        Options.compaction_filter_factory: None
2022/01/11-15:31:48.330849 1cb0         Options.memtable_factory: SkipListFactory
2022/01/11-15:31:48.330854 1cb0            Options.table_factory: BlockBasedTable
2022/01/11-15:31:48.330900 1cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002510D420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025118C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/11-15:31:48.330973 1cb0        Options.write_buffer_size: 67108864
2022/01/11-15:31:48.330981 1cb0  Options.max_write_buffer_number: 3
2022/01/11-15:31:48.330985 1cb0          Options.compression: Snappy
2022/01/11-15:31:48.330989 1cb0                  Options.bottommost_compression: Disabled
2022/01/11-15:31:48.330994 1cb0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/11-15:31:48.330998 1cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:31:48.331002 1cb0             Options.num_levels: 7
2022/01/11-15:31:48.331006 1cb0        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:31:48.331010 1cb0     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:31:48.331014 1cb0            Options.bottommost_compression_opts.window_bits: -14
2022/01/11-15:31:48.331017 1cb0                  Options.bottommost_compression_opts.level: 32767
2022/01/11-15:31:48.331021 1cb0               Options.bottommost_compression_opts.strategy: 0
2022/01/11-15:31:48.331025 1cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/11-15:31:48.331029 1cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/11-15:31:48.331033 1cb0                  Options.bottommost_compression_opts.enabled: false
2022/01/11-15:31:48.331037 1cb0            Options.compression_opts.window_bits: -14
2022/01/11-15:31:48.331041 1cb0                  Options.compression_opts.level: 32767
2022/01/11-15:31:48.331045 1cb0               Options.compression_opts.strategy: 0
2022/01/11-15:31:48.331049 1cb0         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:31:48.331052 1cb0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/11-15:31:48.331056 1cb0                  Options.compression_opts.enabled: false
2022/01/11-15:31:48.331060 1cb0      Options.level0_file_num_compaction_trigger: 10
2022/01/11-15:31:48.331064 1cb0          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:31:48.331068 1cb0              Options.level0_stop_writes_trigger: 40
2022/01/11-15:31:48.331072 1cb0                   Options.target_file_size_base: 67108864
2022/01/11-15:31:48.331075 1cb0             Options.target_file_size_multiplier: 1
2022/01/11-15:31:48.331079 1cb0                Options.max_bytes_for_level_base: 536870912
2022/01/11-15:31:48.331084 1cb0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:31:48.331087 1cb0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:31:48.331094 1cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:31:48.331098 1cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:31:48.331102 1cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:31:48.331106 1cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:31:48.331110 1cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:31:48.331114 1cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:31:48.331118 1cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:31:48.331122 1cb0       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:31:48.331126 1cb0                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:31:48.331130 1cb0                        Options.arena_block_size: 8388608
2022/01/11-15:31:48.331134 1cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:31:48.331138 1cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:31:48.331142 1cb0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:31:48.331146 1cb0                Options.disable_auto_compactions: 0
2022/01/11-15:31:48.331186 1cb0                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:31:48.331193 1cb0                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:31:48.331197 1cb0 Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:31:48.331201 1cb0 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:31:48.331205 1cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:31:48.331209 1cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:31:48.331213 1cb0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:31:48.331217 1cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:31:48.331221 1cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:31:48.331225 1cb0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:31:48.331229 1cb0 Options.compaction_options_fifo.ttl: 0
2022/01/11-15:31:48.331233 1cb0                   Options.table_properties_collectors: 
2022/01/11-15:31:48.331237 1cb0                   Options.inplace_update_support: 0
2022/01/11-15:31:48.331241 1cb0                 Options.inplace_update_num_locks: 10000
2022/01/11-15:31:48.331245 1cb0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/11-15:31:48.331250 1cb0   Options.memtable_huge_page_size: 0
2022/01/11-15:31:48.331253 1cb0                           Options.bloom_locality: 0
2022/01/11-15:31:48.331257 1cb0                    Options.max_successive_merges: 0
2022/01/11-15:31:48.331261 1cb0                Options.optimize_filters_for_hits: 0
2022/01/11-15:31:48.331265 1cb0                Options.paranoid_file_checks: 0
2022/01/11-15:31:48.331269 1cb0                Options.force_consistency_checks: 1
2022/01/11-15:31:48.331273 1cb0                Options.report_bg_io_stats: 0
2022/01/11-15:31:48.331277 1cb0                               Options.ttl: 0
2022/01/11-15:31:48.333812 1cb0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/11-15:31:48.333826 1cb0               Options.comparator: leveldb.BytewiseComparator
2022/01/11-15:31:48.333831 1cb0           Options.merge_operator: StringAppendOperator
2022/01/11-15:31:48.333836 1cb0        Options.compaction_filter: None
2022/01/11-15:31:48.333839 1cb0        Options.compaction_filter_factory: None
2022/01/11-15:31:48.333843 1cb0         Options.memtable_factory: SkipListFactory
2022/01/11-15:31:48.333847 1cb0            Options.table_factory: BlockBasedTable
2022/01/11-15:31:48.333887 1cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002510D420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000025118C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/11-15:31:48.333893 1cb0        Options.write_buffer_size: 67108864
2022/01/11-15:31:48.333897 1cb0  Options.max_write_buffer_number: 3
2022/01/11-15:31:48.333901 1cb0          Options.compression: Snappy
2022/01/11-15:31:48.333905 1cb0                  Options.bottommost_compression: Disabled
2022/01/11-15:31:48.333909 1cb0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/11-15:31:48.333916 1cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/11-15:31:48.333922 1cb0             Options.num_levels: 7
2022/01/11-15:31:48.333926 1cb0        Options.min_write_buffer_number_to_merge: 1
2022/01/11-15:31:48.333929 1cb0     Options.max_write_buffer_number_to_maintain: 0
2022/01/11-15:31:48.333933 1cb0            Options.bottommost_compression_opts.window_bits: -14
2022/01/11-15:31:48.333937 1cb0                  Options.bottommost_compression_opts.level: 32767
2022/01/11-15:31:48.333941 1cb0               Options.bottommost_compression_opts.strategy: 0
2022/01/11-15:31:48.333945 1cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/11-15:31:48.333949 1cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/11-15:31:48.333956 1cb0                  Options.bottommost_compression_opts.enabled: false
2022/01/11-15:31:48.333960 1cb0            Options.compression_opts.window_bits: -14
2022/01/11-15:31:48.333964 1cb0                  Options.compression_opts.level: 32767
2022/01/11-15:31:48.333968 1cb0               Options.compression_opts.strategy: 0
2022/01/11-15:31:48.333971 1cb0         Options.compression_opts.max_dict_bytes: 0
2022/01/11-15:31:48.333975 1cb0         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/11-15:31:48.333979 1cb0                  Options.compression_opts.enabled: false
2022/01/11-15:31:48.333983 1cb0      Options.level0_file_num_compaction_trigger: 10
2022/01/11-15:31:48.333986 1cb0          Options.level0_slowdown_writes_trigger: 20
2022/01/11-15:31:48.333990 1cb0              Options.level0_stop_writes_trigger: 40
2022/01/11-15:31:48.333994 1cb0                   Options.target_file_size_base: 67108864
2022/01/11-15:31:48.333998 1cb0             Options.target_file_size_multiplier: 1
2022/01/11-15:31:48.334002 1cb0                Options.max_bytes_for_level_base: 536870912
2022/01/11-15:31:48.334006 1cb0 Options.level_compaction_dynamic_level_bytes: 0
2022/01/11-15:31:48.334009 1cb0          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/11-15:31:48.334015 1cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/11-15:31:48.334019 1cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/11-15:31:48.334023 1cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/11-15:31:48.334027 1cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/11-15:31:48.334032 1cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/11-15:31:48.334036 1cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/11-15:31:48.334040 1cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/11-15:31:48.334044 1cb0       Options.max_sequential_skip_in_iterations: 8
2022/01/11-15:31:48.334047 1cb0                    Options.max_compaction_bytes: 1677721600
2022/01/11-15:31:48.334051 1cb0                        Options.arena_block_size: 8388608
2022/01/11-15:31:48.334055 1cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/11-15:31:48.334059 1cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/11-15:31:48.334063 1cb0       Options.rate_limit_delay_max_milliseconds: 100
2022/01/11-15:31:48.334067 1cb0                Options.disable_auto_compactions: 0
2022/01/11-15:31:48.334072 1cb0                        Options.compaction_style: kCompactionStyleLevel
2022/01/11-15:31:48.334077 1cb0                          Options.compaction_pri: kByCompensatedSize
2022/01/11-15:31:48.334081 1cb0 Options.compaction_options_universal.size_ratio: 1
2022/01/11-15:31:48.334084 1cb0 Options.compaction_options_universal.min_merge_width: 2
2022/01/11-15:31:48.334088 1cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/11-15:31:48.334092 1cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/11-15:31:48.334096 1cb0 Options.compaction_options_universal.compression_size_percent: -1
2022/01/11-15:31:48.334101 1cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/11-15:31:48.334106 1cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/11-15:31:48.334111 1cb0 Options.compaction_options_fifo.allow_compaction: 0
2022/01/11-15:31:48.334115 1cb0 Options.compaction_options_fifo.ttl: 0
2022/01/11-15:31:48.334118 1cb0                   Options.table_properties_collectors: 
2022/01/11-15:31:48.334122 1cb0                   Options.inplace_update_support: 0
2022/01/11-15:31:48.334126 1cb0                 Options.inplace_update_num_locks: 10000
2022/01/11-15:31:48.334130 1cb0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/11-15:31:48.334135 1cb0   Options.memtable_huge_page_size: 0
2022/01/11-15:31:48.334139 1cb0                           Options.bloom_locality: 0
2022/01/11-15:31:48.334142 1cb0                    Options.max_successive_merges: 0
2022/01/11-15:31:48.334146 1cb0                Options.optimize_filters_for_hits: 0
2022/01/11-15:31:48.334150 1cb0                Options.paranoid_file_checks: 0
2022/01/11-15:31:48.334154 1cb0                Options.force_consistency_checks: 1
2022/01/11-15:31:48.334157 1cb0                Options.report_bg_io_stats: 0
2022/01/11-15:31:48.334161 1cb0                               Options.ttl: 0
2022/01/11-15:31:48.402255 1cb0 [db\version_set.cc:3724] Recovered from manifest file:D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 100, last_sequence is 497, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/11-15:31:48.402274 1cb0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 91
2022/01/11-15:31:48.402279 1cb0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 91
2022/01/11-15:31:48.402503 1cb0 EVENT_LOG_v1 {"time_micros": 1641886308402493, "job": 1, "event": "recovery_started", "log_files": [99]}
2022/01/11-15:31:48.402514 1cb0 [db\db_impl_open.cc:578] Recovering log #99 mode 2
2022/01/11-15:31:48.464500 1cb0 EVENT_LOG_v1 {"time_micros": 1641886308464478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 857, "table_properties": {"data_size": 61, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 37, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/01/11-15:31:48.467128 1cb0 [db\version_set.cc:3037] Creating manifest 101
2022/01/11-15:31:48.598503 1cb0 EVENT_LOG_v1 {"time_micros": 1641886308598480, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 888, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 45, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/01/11-15:31:48.681748 1cb0 EVENT_LOG_v1 {"time_micros": 1641886308681737, "job": 1, "event": "recovery_finished"}
2022/01/11-15:31:48.741840 1cb0 [db\db_impl_open.cc:1314] DB pointer 00000000251D4150
2022/01/11-15:31:48.742546 39f8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/11-15:31:48.742575 39f8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 9.0909  StdDev: 9.93
Min: 2  Median: 3.8333  Max: 36
Percentiles: P50: 3.83 P75: 8.50 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        1   9.091%   9.091% ##
(       2,       3 ]        2  18.182%  27.273% ####
(       3,       4 ]        3  27.273%  54.545% #####
(       4,       6 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      15,      22 ]        1   9.091%  90.909% ##
(      34,      51 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 11.5000  StdDev: 13.57
Min: 3  Median: 3.5000  Max: 35
Percentiles: P50: 3.50 P75: 4.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        2  50.000%  75.000% ##########
(      34,      51 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 7.0714  StdDev: 7.96
Min: 3  Median: 3.3333  Max: 33
Percentiles: P50: 3.33 P75: 5.50 P99: 32.32 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        6  42.857%  42.857% #########
(       3,       4 ]        3  21.429%  64.286% ####
(       4,       6 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 11.43
Min: 2  Median: 3.3333  Max: 34
Percentiles: P50: 3.33 P75: 3.83 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        3  50.000%  83.333% ##########
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 9.0909  StdDev: 9.93
Min: 2  Median: 3.8333  Max: 36
Percentiles: P50: 3.83 P75: 8.50 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        1   9.091%   9.091% ##
(       2,       3 ]        2  18.182%  27.273% ####
(       3,       4 ]        3  27.273%  54.545% #####
(       4,       6 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      15,      22 ]        1   9.091%  90.909% ##
(      34,      51 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 11.5000  StdDev: 13.57
Min: 3  Median: 3.5000  Max: 35
Percentiles: P50: 3.50 P75: 4.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        2  50.000%  75.000% ##########
(      34,      51 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 7.0714  StdDev: 7.96
Min: 3  Median: 3.3333  Max: 33
Percentiles: P50: 3.33 P75: 5.50 P99: 32.32 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        6  42.857%  42.857% #########
(       3,       4 ]        3  21.429%  64.286% ####
(       4,       6 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 11.43
Min: 2  Median: 3.3333  Max: 34
Percentiles: P50: 3.33 P75: 3.83 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        3  50.000%  83.333% ##########
(      22,      34 ]        1  16.667% 100.000% ###

2022/01/11-15:31:48.743042 39f8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 9
rocksdb.block.cache.data.bytes.insert COUNT : 1409
rocksdb.block.cache.bytes.read COUNT : 544
rocksdb.block.cache.bytes.write COUNT : 1919
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 29
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 100
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1745
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 15.000000 P99 : 15.000000 P100 : 15.000000 COUNT : 1 SUM : 15
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 31900.000000 P99 : 32176.000000 P100 : 32176.000000 COUNT : 2 SUM : 42569
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 50000.000000 P95 : 80689.000000 P99 : 80689.000000 P100 : 80689.000000 COUNT : 2 SUM : 115171
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 236.000000 P99 : 236.000000 P100 : 236.000000 COUNT : 6 SUM : 983
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 14 SUM : 78
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.545455 P95 : 34.850000 P99 : 36.000000 P100 : 36.000000 COUNT : 38 SUM : 312
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 1 SUM : 29
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 93.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 1 SUM : 93
rocksdb.bytes.decompressed P50 : 93.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 4 SUM : 369
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/01/11-15:41:48.746889 39f8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/11-15:41:48.746964 39f8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.0000  StdDev: 9.51
Min: 2  Median: 4.0000  Max: 36
Percentiles: P50: 4.00 P75: 8.67 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        1   8.333%   8.333% ##
(       2,       3 ]        2  16.667%  25.000% ###
(       3,       4 ]        3  25.000%  50.000% #####
(       4,       6 ]        1   8.333%  58.333% ##
(       6,      10 ]        3  25.000%  83.333% #####
(      15,      22 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 11.65
Min: 3  Median: 3.5000  Max: 35
Percentiles: P50: 3.50 P75: 5.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 7.0714  StdDev: 7.96
Min: 3  Median: 3.3333  Max: 33
Percentiles: P50: 3.33 P75: 5.50 P99: 32.32 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        6  42.857%  42.857% #########
(       3,       4 ]        3  21.429%  64.286% ####
(       4,       6 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 11.43
Min: 2  Median: 3.3333  Max: 34
Percentiles: P50: 3.33 P75: 3.83 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        3  50.000%  83.333% ##########
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.0000  StdDev: 9.51
Min: 2  Median: 4.0000  Max: 36
Percentiles: P50: 4.00 P75: 8.67 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        1   8.333%   8.333% ##
(       2,       3 ]        2  16.667%  25.000% ###
(       3,       4 ]        3  25.000%  50.000% #####
(       4,       6 ]        1   8.333%  58.333% ##
(       6,      10 ]        3  25.000%  83.333% #####
(      15,      22 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 11.65
Min: 3  Median: 3.5000  Max: 35
Percentiles: P50: 3.50 P75: 5.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 7.0714  StdDev: 7.96
Min: 3  Median: 3.3333  Max: 33
Percentiles: P50: 3.33 P75: 5.50 P99: 32.32 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        6  42.857%  42.857% #########
(       3,       4 ]        3  21.429%  64.286% ####
(       4,       6 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 11.43
Min: 2  Median: 3.3333  Max: 34
Percentiles: P50: 3.33 P75: 3.83 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        3  50.000%  83.333% ##########
(      22,      34 ]        1  16.667% 100.000% ###

2022/01/11-15:41:48.748559 39f8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 9
rocksdb.block.cache.data.bytes.insert COUNT : 1409
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 1919
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 261
rocksdb.bytes.read COUNT : 87
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 100
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 261
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1745
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 38.250000 P95 : 48.000000 P99 : 48.000000 P100 : 48.000000 COUNT : 3 SUM : 106
rocksdb.db.write.micros P50 : 51.000000 P95 : 36699.000000 P99 : 36699.000000 P100 : 36699.000000 COUNT : 6 SUM : 60388
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 31900.000000 P99 : 32176.000000 P100 : 32176.000000 COUNT : 2 SUM : 42569
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 33000.000000 P95 : 36615.000000 P99 : 36615.000000 P100 : 36615.000000 COUNT : 2 SUM : 59753
rocksdb.manifest.file.sync.micros P50 : 50000.000000 P95 : 80689.000000 P99 : 80689.000000 P100 : 80689.000000 COUNT : 2 SUM : 115171
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 236.000000 P99 : 236.000000 P100 : 236.000000 COUNT : 6 SUM : 983
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 14 SUM : 78
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.545455 P95 : 34.850000 P99 : 36.000000 P100 : 36.000000 COUNT : 38 SUM : 312
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 3 SUM : 87
rocksdb.bytes.per.write P50 : 31.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 261
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 93.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 1 SUM : 93
rocksdb.bytes.decompressed P50 : 93.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 4 SUM : 369
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/01/11-15:51:48.808167 39f8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/11-15:51:48.823412 39f8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.1 interval
Cumulative writes: 9 writes, 10 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 3 syncs, 2.25 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.0000  StdDev: 9.51
Min: 2  Median: 4.0000  Max: 36
Percentiles: P50: 4.00 P75: 8.67 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        1   8.333%   8.333% ##
(       2,       3 ]        2  16.667%  25.000% ###
(       3,       4 ]        3  25.000%  50.000% #####
(       4,       6 ]        1   8.333%  58.333% ##
(       6,      10 ]        3  25.000%  83.333% #####
(      15,      22 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 11.65
Min: 3  Median: 3.5000  Max: 35
Percentiles: P50: 3.50 P75: 5.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 7.0714  StdDev: 7.96
Min: 3  Median: 3.3333  Max: 33
Percentiles: P50: 3.33 P75: 5.50 P99: 32.32 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        6  42.857%  42.857% #########
(       3,       4 ]        3  21.429%  64.286% ####
(       4,       6 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 11.43
Min: 2  Median: 3.3333  Max: 34
Percentiles: P50: 3.33 P75: 3.83 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        3  50.000%  83.333% ##########
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.0000  StdDev: 9.51
Min: 2  Median: 4.0000  Max: 36
Percentiles: P50: 4.00 P75: 8.67 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       1,       2 ]        1   8.333%   8.333% ##
(       2,       3 ]        2  16.667%  25.000% ###
(       3,       4 ]        3  25.000%  50.000% #####
(       4,       6 ]        1   8.333%  58.333% ##
(       6,      10 ]        3  25.000%  83.333% #####
(      15,      22 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 11.65
Min: 3  Median: 3.5000  Max: 35
Percentiles: P50: 3.50 P75: 5.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 7.0714  StdDev: 7.96
Min: 3  Median: 3.3333  Max: 33
Percentiles: P50: 3.33 P75: 5.50 P99: 32.32 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        6  42.857%  42.857% #########
(       3,       4 ]        3  21.429%  64.286% ####
(       4,       6 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 11.43
Min: 2  Median: 3.3333  Max: 34
Percentiles: P50: 3.33 P75: 3.83 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        3  50.000%  83.333% ##########
(      22,      34 ]        1  16.667% 100.000% ###

2022/01/11-15:51:48.823854 39f8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 9
rocksdb.block.cache.data.bytes.insert COUNT : 1409
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 1919
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 366
rocksdb.bytes.read COUNT : 116
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 100
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 366
rocksdb.write.self COUNT : 9
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 18
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1745
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 42.500000 P95 : 60427.000000 P99 : 60427.000000 P100 : 60427.000000 COUNT : 4 SUM : 60533
rocksdb.db.write.micros P50 : 93.000000 P95 : 77133.000000 P99 : 77133.000000 P100 : 77133.000000 COUNT : 9 SUM : 137679
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 31900.000000 P99 : 32176.000000 P100 : 32176.000000 COUNT : 2 SUM : 42569
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 27500.000000 P95 : 36615.000000 P99 : 36615.000000 P100 : 36615.000000 COUNT : 3 SUM : 76749
rocksdb.manifest.file.sync.micros P50 : 50000.000000 P95 : 80689.000000 P99 : 80689.000000 P100 : 80689.000000 COUNT : 2 SUM : 115171
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 236.000000 P99 : 236.000000 P100 : 236.000000 COUNT : 6 SUM : 983
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 14 SUM : 78
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.545455 P95 : 34.850000 P99 : 36.000000 P100 : 36.000000 COUNT : 38 SUM : 312
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 4 SUM : 116
rocksdb.bytes.per.write P50 : 31.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 9 SUM : 366
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 93.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 1 SUM : 93
rocksdb.bytes.decompressed P50 : 93.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 4 SUM : 369
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
