2022/01/07-18:30:39.347343 442c RocksDB version: 5.18.4
2022/01/07-18:30:39.347396 442c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/07-18:30:39.347414 442c Compile date Mar 11 2020
2022/01/07-18:30:39.347425 442c DB SUMMARY
2022/01/07-18:30:39.347588 442c CURRENT file:  CURRENT
2022/01/07-18:30:39.347603 442c IDENTITY file:  IDENTITY
2022/01/07-18:30:39.347641 442c MANIFEST file:  MANIFEST-000080 size: 979 Bytes
2022/01/07-18:30:39.347655 442c SST files in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 17, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2022/01/07-18:30:39.347667 442c Write Ahead Log file in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log: 000082.log size: 429 ; 
2022/01/07-18:30:39.356377 442c                         Options.error_if_exists: 0
2022/01/07-18:30:39.356388 442c                       Options.create_if_missing: 1
2022/01/07-18:30:39.356392 442c                         Options.paranoid_checks: 1
2022/01/07-18:30:39.356396 442c                                     Options.env: 0000000000778590
2022/01/07-18:30:39.356400 442c                                Options.info_log: 0000000024602840
2022/01/07-18:30:39.356404 442c                Options.max_file_opening_threads: 16
2022/01/07-18:30:39.356407 442c                              Options.statistics: 00000000245CCE60
2022/01/07-18:30:39.356411 442c                               Options.use_fsync: 0
2022/01/07-18:30:39.356415 442c                       Options.max_log_file_size: 0
2022/01/07-18:30:39.356419 442c                  Options.max_manifest_file_size: 1073741824
2022/01/07-18:30:39.356422 442c                   Options.log_file_time_to_roll: 0
2022/01/07-18:30:39.356426 442c                       Options.keep_log_file_num: 1000
2022/01/07-18:30:39.356430 442c                    Options.recycle_log_file_num: 0
2022/01/07-18:30:39.356433 442c                         Options.allow_fallocate: 1
2022/01/07-18:30:39.356437 442c                        Options.allow_mmap_reads: 0
2022/01/07-18:30:39.356440 442c                       Options.allow_mmap_writes: 0
2022/01/07-18:30:39.356444 442c                        Options.use_direct_reads: 0
2022/01/07-18:30:39.356448 442c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/07-18:30:39.356451 442c          Options.create_missing_column_families: 1
2022/01/07-18:30:39.356455 442c                              Options.db_log_dir: 
2022/01/07-18:30:39.356459 442c                                 Options.wal_dir: D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log
2022/01/07-18:30:39.356463 442c                Options.table_cache_numshardbits: 6
2022/01/07-18:30:39.356466 442c                      Options.max_subcompactions: 1
2022/01/07-18:30:39.356470 442c                  Options.max_background_flushes: 1
2022/01/07-18:30:39.356473 442c                         Options.WAL_ttl_seconds: 0
2022/01/07-18:30:39.356477 442c                       Options.WAL_size_limit_MB: 0
2022/01/07-18:30:39.356481 442c             Options.manifest_preallocation_size: 4194304
2022/01/07-18:30:39.356484 442c                     Options.is_fd_close_on_exec: 1
2022/01/07-18:30:39.356488 442c                   Options.advise_random_on_open: 1
2022/01/07-18:30:39.356491 442c                    Options.db_write_buffer_size: 0
2022/01/07-18:30:39.356495 442c                    Options.write_buffer_manager: 00000000246010F0
2022/01/07-18:30:39.356499 442c         Options.access_hint_on_compaction_start: 1
2022/01/07-18:30:39.356502 442c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/07-18:30:39.356507 442c           Options.random_access_max_buffer_size: 1048576
2022/01/07-18:30:39.356520 442c                      Options.use_adaptive_mutex: 0
2022/01/07-18:30:39.356524 442c                            Options.rate_limiter: 0000000000000000
2022/01/07-18:30:39.356528 442c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/07-18:30:39.356591 442c                       Options.wal_recovery_mode: 2
2022/01/07-18:30:39.356599 442c                  Options.enable_thread_tracking: 0
2022/01/07-18:30:39.356603 442c                  Options.enable_pipelined_write: 0
2022/01/07-18:30:39.356606 442c         Options.allow_concurrent_memtable_write: 1
2022/01/07-18:30:39.356610 442c      Options.enable_write_thread_adaptive_yield: 1
2022/01/07-18:30:39.356613 442c             Options.write_thread_max_yield_usec: 100
2022/01/07-18:30:39.356617 442c            Options.write_thread_slow_yield_usec: 3
2022/01/07-18:30:39.356620 442c                               Options.row_cache: None
2022/01/07-18:30:39.356624 442c                              Options.wal_filter: None
2022/01/07-18:30:39.356628 442c             Options.avoid_flush_during_recovery: 0
2022/01/07-18:30:39.356631 442c             Options.allow_ingest_behind: 0
2022/01/07-18:30:39.356635 442c             Options.preserve_deletes: 0
2022/01/07-18:30:39.356638 442c             Options.two_write_queues: 0
2022/01/07-18:30:39.356642 442c             Options.manual_wal_flush: 0
2022/01/07-18:30:39.356645 442c             Options.max_background_jobs: 2
2022/01/07-18:30:39.356649 442c             Options.max_background_compactions: 4
2022/01/07-18:30:39.356652 442c             Options.avoid_flush_during_shutdown: 0
2022/01/07-18:30:39.356656 442c           Options.writable_file_max_buffer_size: 1048576
2022/01/07-18:30:39.356660 442c             Options.delayed_write_rate : 16777216
2022/01/07-18:30:39.356663 442c             Options.max_total_wal_size: 0
2022/01/07-18:30:39.356667 442c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/07-18:30:39.356671 442c                   Options.stats_dump_period_sec: 600
2022/01/07-18:30:39.356674 442c                          Options.max_open_files: -1
2022/01/07-18:30:39.356678 442c                          Options.bytes_per_sync: 0
2022/01/07-18:30:39.356681 442c                      Options.wal_bytes_per_sync: 0
2022/01/07-18:30:39.356685 442c       Options.compaction_readahead_size: 0
2022/01/07-18:30:39.356689 442c Compression algorithms supported:
2022/01/07-18:30:39.356693 442c 	kZSTD supported: 1
2022/01/07-18:30:39.356697 442c 	kSnappyCompression supported: 1
2022/01/07-18:30:39.356700 442c 	kBZip2Compression supported: 0
2022/01/07-18:30:39.356704 442c 	kZlibCompression supported: 1
2022/01/07-18:30:39.356707 442c 	kLZ4Compression supported: 1
2022/01/07-18:30:39.356711 442c 	kXpressCompression supported: 0
2022/01/07-18:30:39.356714 442c 	kLZ4HCCompression supported: 1
2022/01/07-18:30:39.356718 442c 	kZSTDNotFinalCompression supported: 1
2022/01/07-18:30:39.356724 442c Fast CRC32 supported: Supported on x86
2022/01/07-18:30:39.357077 442c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000080
2022/01/07-18:30:39.357175 442c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/07-18:30:39.357182 442c               Options.comparator: leveldb.BytewiseComparator
2022/01/07-18:30:39.357186 442c           Options.merge_operator: StringAppendOperator
2022/01/07-18:30:39.357190 442c        Options.compaction_filter: None
2022/01/07-18:30:39.357193 442c        Options.compaction_filter_factory: None
2022/01/07-18:30:39.357197 442c         Options.memtable_factory: SkipListFactory
2022/01/07-18:30:39.357201 442c            Options.table_factory: BlockBasedTable
2022/01/07-18:30:39.357240 442c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000245AAD80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000245C96A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/07-18:30:39.357275 442c        Options.write_buffer_size: 67108864
2022/01/07-18:30:39.357282 442c  Options.max_write_buffer_number: 3
2022/01/07-18:30:39.357286 442c          Options.compression: Snappy
2022/01/07-18:30:39.357289 442c                  Options.bottommost_compression: Disabled
2022/01/07-18:30:39.357293 442c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/07-18:30:39.357297 442c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/07-18:30:39.357301 442c             Options.num_levels: 7
2022/01/07-18:30:39.357304 442c        Options.min_write_buffer_number_to_merge: 1
2022/01/07-18:30:39.357308 442c     Options.max_write_buffer_number_to_maintain: 0
2022/01/07-18:30:39.357311 442c            Options.bottommost_compression_opts.window_bits: -14
2022/01/07-18:30:39.357315 442c                  Options.bottommost_compression_opts.level: 32767
2022/01/07-18:30:39.357319 442c               Options.bottommost_compression_opts.strategy: 0
2022/01/07-18:30:39.357322 442c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/07-18:30:39.357326 442c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/07-18:30:39.357330 442c                  Options.bottommost_compression_opts.enabled: false
2022/01/07-18:30:39.357333 442c            Options.compression_opts.window_bits: -14
2022/01/07-18:30:39.357337 442c                  Options.compression_opts.level: 32767
2022/01/07-18:30:39.357340 442c               Options.compression_opts.strategy: 0
2022/01/07-18:30:39.357344 442c         Options.compression_opts.max_dict_bytes: 0
2022/01/07-18:30:39.357348 442c         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/07-18:30:39.357351 442c                  Options.compression_opts.enabled: false
2022/01/07-18:30:39.357355 442c      Options.level0_file_num_compaction_trigger: 10
2022/01/07-18:30:39.357358 442c          Options.level0_slowdown_writes_trigger: 20
2022/01/07-18:30:39.357362 442c              Options.level0_stop_writes_trigger: 40
2022/01/07-18:30:39.357365 442c                   Options.target_file_size_base: 67108864
2022/01/07-18:30:39.357369 442c             Options.target_file_size_multiplier: 1
2022/01/07-18:30:39.357373 442c                Options.max_bytes_for_level_base: 536870912
2022/01/07-18:30:39.357376 442c Options.level_compaction_dynamic_level_bytes: 0
2022/01/07-18:30:39.357380 442c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/07-18:30:39.357385 442c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/07-18:30:39.357389 442c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/07-18:30:39.357393 442c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/07-18:30:39.357397 442c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/07-18:30:39.357400 442c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/07-18:30:39.357404 442c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/07-18:30:39.357407 442c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/07-18:30:39.357411 442c       Options.max_sequential_skip_in_iterations: 8
2022/01/07-18:30:39.357415 442c                    Options.max_compaction_bytes: 1677721600
2022/01/07-18:30:39.357418 442c                        Options.arena_block_size: 8388608
2022/01/07-18:30:39.357422 442c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/07-18:30:39.357426 442c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/07-18:30:39.357429 442c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/07-18:30:39.357436 442c                Options.disable_auto_compactions: 0
2022/01/07-18:30:39.357441 442c                        Options.compaction_style: kCompactionStyleLevel
2022/01/07-18:30:39.357446 442c                          Options.compaction_pri: kByCompensatedSize
2022/01/07-18:30:39.357449 442c Options.compaction_options_universal.size_ratio: 1
2022/01/07-18:30:39.357453 442c Options.compaction_options_universal.min_merge_width: 2
2022/01/07-18:30:39.357457 442c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/07-18:30:39.357460 442c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/07-18:30:39.357464 442c Options.compaction_options_universal.compression_size_percent: -1
2022/01/07-18:30:39.357468 442c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/07-18:30:39.357472 442c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/07-18:30:39.357476 442c Options.compaction_options_fifo.allow_compaction: 0
2022/01/07-18:30:39.357480 442c Options.compaction_options_fifo.ttl: 0
2022/01/07-18:30:39.357483 442c                   Options.table_properties_collectors: 
2022/01/07-18:30:39.357487 442c                   Options.inplace_update_support: 0
2022/01/07-18:30:39.357490 442c                 Options.inplace_update_num_locks: 10000
2022/01/07-18:30:39.357494 442c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/07-18:30:39.357498 442c   Options.memtable_huge_page_size: 0
2022/01/07-18:30:39.357502 442c                           Options.bloom_locality: 0
2022/01/07-18:30:39.357508 442c                    Options.max_successive_merges: 0
2022/01/07-18:30:39.357521 442c                Options.optimize_filters_for_hits: 0
2022/01/07-18:30:39.357525 442c                Options.paranoid_file_checks: 0
2022/01/07-18:30:39.357528 442c                Options.force_consistency_checks: 1
2022/01/07-18:30:39.357542 442c                Options.report_bg_io_stats: 0
2022/01/07-18:30:39.357546 442c                               Options.ttl: 0
2022/01/07-18:30:39.370670 442c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/07-18:30:39.370688 442c               Options.comparator: leveldb.BytewiseComparator
2022/01/07-18:30:39.370693 442c           Options.merge_operator: StringAppendOperator
2022/01/07-18:30:39.370696 442c        Options.compaction_filter: None
2022/01/07-18:30:39.370700 442c        Options.compaction_filter_factory: None
2022/01/07-18:30:39.370704 442c         Options.memtable_factory: SkipListFactory
2022/01/07-18:30:39.370708 442c            Options.table_factory: BlockBasedTable
2022/01/07-18:30:39.370748 442c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000245AAD80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000245C96A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/07-18:30:39.370754 442c        Options.write_buffer_size: 67108864
2022/01/07-18:30:39.370757 442c  Options.max_write_buffer_number: 3
2022/01/07-18:30:39.370761 442c          Options.compression: Snappy
2022/01/07-18:30:39.370765 442c                  Options.bottommost_compression: Disabled
2022/01/07-18:30:39.370821 442c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/07-18:30:39.370828 442c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/07-18:30:39.370832 442c             Options.num_levels: 7
2022/01/07-18:30:39.370836 442c        Options.min_write_buffer_number_to_merge: 1
2022/01/07-18:30:39.370839 442c     Options.max_write_buffer_number_to_maintain: 0
2022/01/07-18:30:39.370843 442c            Options.bottommost_compression_opts.window_bits: -14
2022/01/07-18:30:39.370847 442c                  Options.bottommost_compression_opts.level: 32767
2022/01/07-18:30:39.370850 442c               Options.bottommost_compression_opts.strategy: 0
2022/01/07-18:30:39.370854 442c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/07-18:30:39.370858 442c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/07-18:30:39.370862 442c                  Options.bottommost_compression_opts.enabled: false
2022/01/07-18:30:39.370866 442c            Options.compression_opts.window_bits: -14
2022/01/07-18:30:39.370869 442c                  Options.compression_opts.level: 32767
2022/01/07-18:30:39.370873 442c               Options.compression_opts.strategy: 0
2022/01/07-18:30:39.370877 442c         Options.compression_opts.max_dict_bytes: 0
2022/01/07-18:30:39.370880 442c         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/07-18:30:39.370884 442c                  Options.compression_opts.enabled: false
2022/01/07-18:30:39.370888 442c      Options.level0_file_num_compaction_trigger: 10
2022/01/07-18:30:39.370891 442c          Options.level0_slowdown_writes_trigger: 20
2022/01/07-18:30:39.370895 442c              Options.level0_stop_writes_trigger: 40
2022/01/07-18:30:39.370898 442c                   Options.target_file_size_base: 67108864
2022/01/07-18:30:39.370902 442c             Options.target_file_size_multiplier: 1
2022/01/07-18:30:39.370906 442c                Options.max_bytes_for_level_base: 536870912
2022/01/07-18:30:39.370910 442c Options.level_compaction_dynamic_level_bytes: 0
2022/01/07-18:30:39.370913 442c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/07-18:30:39.370919 442c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/07-18:30:39.370923 442c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/07-18:30:39.370927 442c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/07-18:30:39.370931 442c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/07-18:30:39.370934 442c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/07-18:30:39.370938 442c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/07-18:30:39.370942 442c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/07-18:30:39.370946 442c       Options.max_sequential_skip_in_iterations: 8
2022/01/07-18:30:39.370949 442c                    Options.max_compaction_bytes: 1677721600
2022/01/07-18:30:39.370953 442c                        Options.arena_block_size: 8388608
2022/01/07-18:30:39.370957 442c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/07-18:30:39.370961 442c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/07-18:30:39.370964 442c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/07-18:30:39.370968 442c                Options.disable_auto_compactions: 0
2022/01/07-18:30:39.370973 442c                        Options.compaction_style: kCompactionStyleLevel
2022/01/07-18:30:39.370977 442c                          Options.compaction_pri: kByCompensatedSize
2022/01/07-18:30:39.370981 442c Options.compaction_options_universal.size_ratio: 1
2022/01/07-18:30:39.370985 442c Options.compaction_options_universal.min_merge_width: 2
2022/01/07-18:30:39.370988 442c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/07-18:30:39.370992 442c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/07-18:30:39.370996 442c Options.compaction_options_universal.compression_size_percent: -1
2022/01/07-18:30:39.371000 442c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/07-18:30:39.371006 442c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/07-18:30:39.371010 442c Options.compaction_options_fifo.allow_compaction: 0
2022/01/07-18:30:39.371014 442c Options.compaction_options_fifo.ttl: 0
2022/01/07-18:30:39.371017 442c                   Options.table_properties_collectors: 
2022/01/07-18:30:39.371021 442c                   Options.inplace_update_support: 0
2022/01/07-18:30:39.371025 442c                 Options.inplace_update_num_locks: 10000
2022/01/07-18:30:39.371029 442c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/07-18:30:39.371033 442c   Options.memtable_huge_page_size: 0
2022/01/07-18:30:39.371037 442c                           Options.bloom_locality: 0
2022/01/07-18:30:39.371041 442c                    Options.max_successive_merges: 0
2022/01/07-18:30:39.371044 442c                Options.optimize_filters_for_hits: 0
2022/01/07-18:30:39.371050 442c                Options.paranoid_file_checks: 0
2022/01/07-18:30:39.371053 442c                Options.force_consistency_checks: 1
2022/01/07-18:30:39.371067 442c                Options.report_bg_io_stats: 0
2022/01/07-18:30:39.371071 442c                               Options.ttl: 0
2022/01/07-18:30:39.401517 442c [db\version_set.cc:3724] Recovered from manifest file:D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 83, last_sequence is 470, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/07-18:30:39.401536 442c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 79
2022/01/07-18:30:39.401542 442c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 79
2022/01/07-18:30:39.401909 442c EVENT_LOG_v1 {"time_micros": 1641551439401899, "job": 1, "event": "recovery_started", "log_files": [82]}
2022/01/07-18:30:39.401921 442c [db\db_impl_open.cc:578] Recovering log #82 mode 2
2022/01/07-18:30:39.438639 442c EVENT_LOG_v1 {"time_micros": 1641551439438619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 857, "table_properties": {"data_size": 61, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 37, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/01/07-18:30:39.441248 442c [db\version_set.cc:3037] Creating manifest 84
2022/01/07-18:30:39.528313 442c EVENT_LOG_v1 {"time_micros": 1641551439528292, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 889, "table_properties": {"data_size": 86, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 45, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/01/07-18:30:39.551148 442c EVENT_LOG_v1 {"time_micros": 1641551439551135, "job": 1, "event": "recovery_finished"}
2022/01/07-18:30:39.589470 442c [db\db_impl_open.cc:1314] DB pointer 000000002463B250
2022/01/07-18:30:39.590393 4898 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/07-18:30:39.590412 4898 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.89 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
 Sum      9/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 48 Average: 2318.8333  StdDev: 5492.28
Min: 2  Median: 2.8571  Max: 18604
Percentiles: P50: 2.86 P75: 6.00 P99: 18604.00 P99.9: 18604.00 P99.99: 18604.00
------------------------------------------------------
(       1,       2 ]        6  12.500%  12.500% ###
(       2,       3 ]       21  43.750%  56.250% #########
(       3,       4 ]        3   6.250%  62.500% #
(       4,       6 ]        6  12.500%  75.000% ###
(       6,      10 ]        1   2.083%  77.083% 
(      10,      15 ]        2   4.167%  81.250% #
(      15,      22 ]        1   2.083%  83.333% 
(    4400,    6600 ]        1   2.083%  85.417% 
(    6600,    9900 ]        1   2.083%  87.500% 
(    9900,   14000 ]        1   2.083%  89.583% 
(   14000,   22000 ]        5  10.417% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.74 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 305.7143  StdDev: 1236.94
Min: 2  Median: 3.1667  Max: 7640
Percentiles: P50: 3.17 P75: 6.20 P99: 7640.00 P99.9: 7640.00 P99.99: 7640.00
------------------------------------------------------
(       1,       2 ]        5   7.937%   7.937% ##
(       2,       3 ]       24  38.095%  46.032% ########
(       3,       4 ]       15  23.810%  69.841% #####
(       4,       6 ]        3   4.762%  74.603% #
(       6,      10 ]        5   7.937%  82.540% ##
(      10,      15 ]        1   1.587%  84.127% 
(      15,      22 ]        1   1.587%  85.714% 
(     110,     170 ]        1   1.587%  87.302% 
(     580,     870 ]        4   6.349%  93.651% #
(     870,    1300 ]        2   3.175%  96.825% #
(    4400,    6600 ]        1   1.587%  98.413% 
(    6600,    9900 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 229.1667  StdDev: 505.28
Min: 2  Median: 3.0000  Max: 1359
Percentiles: P50: 3.00 P75: 5.00 P99: 1359.00 P99.9: 1359.00 P99.99: 1359.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(    1300,    1900 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.89 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
 Sum      9/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 48 Average: 2318.8333  StdDev: 5492.28
Min: 2  Median: 2.8571  Max: 18604
Percentiles: P50: 2.86 P75: 6.00 P99: 18604.00 P99.9: 18604.00 P99.99: 18604.00
------------------------------------------------------
(       1,       2 ]        6  12.500%  12.500% ###
(       2,       3 ]       21  43.750%  56.250% #########
(       3,       4 ]        3   6.250%  62.500% #
(       4,       6 ]        6  12.500%  75.000% ###
(       6,      10 ]        1   2.083%  77.083% 
(      10,      15 ]        2   4.167%  81.250% #
(      15,      22 ]        1   2.083%  83.333% 
(    4400,    6600 ]        1   2.083%  85.417% 
(    6600,    9900 ]        1   2.083%  87.500% 
(    9900,   14000 ]        1   2.083%  89.583% 
(   14000,   22000 ]        5  10.417% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.74 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 305.7143  StdDev: 1236.94
Min: 2  Median: 3.1667  Max: 7640
Percentiles: P50: 3.17 P75: 6.20 P99: 7640.00 P99.9: 7640.00 P99.99: 7640.00
------------------------------------------------------
(       1,       2 ]        5   7.937%   7.937% ##
(       2,       3 ]       24  38.095%  46.032% ########
(       3,       4 ]       15  23.810%  69.841% #####
(       4,       6 ]        3   4.762%  74.603% #
(       6,      10 ]        5   7.937%  82.540% ##
(      10,      15 ]        1   1.587%  84.127% 
(      15,      22 ]        1   1.587%  85.714% 
(     110,     170 ]        1   1.587%  87.302% 
(     580,     870 ]        4   6.349%  93.651% #
(     870,    1300 ]        2   3.175%  96.825% #
(    4400,    6600 ]        1   1.587%  98.413% 
(    6600,    9900 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 229.1667  StdDev: 505.28
Min: 2  Median: 3.0000  Max: 1359
Percentiles: P50: 3.00 P75: 5.00 P99: 1359.00 P99.9: 1359.00 P99.99: 1359.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(    1300,    1900 ]        1  16.667% 100.000% ###

2022/01/07-18:30:39.591134 4898 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 44
rocksdb.block.cache.hit COUNT : 32
rocksdb.block.cache.add COUNT : 44
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 22
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 31
rocksdb.block.cache.data.hit COUNT : 10
rocksdb.block.cache.data.add COUNT : 31
rocksdb.block.cache.data.bytes.insert COUNT : 4244
rocksdb.block.cache.bytes.read COUNT : 3649
rocksdb.block.cache.bytes.write COUNT : 5570
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 29
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 100
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 19
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 31
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1746
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 11
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 1 SUM : 8
rocksdb.db.write.micros P50 : 15.000000 P95 : 449.000000 P99 : 449.000000 P100 : 449.000000 COUNT : 2 SUM : 464
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 18000.000000 P95 : 21509.000000 P99 : 21509.000000 P100 : 21509.000000 COUNT : 2 SUM : 35556
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 23661.000000 P99 : 23661.000000 P100 : 23661.000000 COUNT : 2 SUM : 43889
rocksdb.table.open.io.micros P50 : 4950.000000 P95 : 18751.000000 P99 : 18751.000000 P100 : 18751.000000 COUNT : 19 SUM : 133722
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.818182 P95 : 9.600000 P99 : 143.600000 P100 : 169.000000 COUNT : 44 SUM : 334
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.052632 P95 : 9900.000000 P99 : 18604.000000 P100 : 18604.000000 COUNT : 120 SUM : 131961
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 1 SUM : 29
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 93.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 1 SUM : 93
rocksdb.bytes.decompressed P50 : 46.142857 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 10 SUM : 594
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/01/07-18:40:39.604734 4898 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/07-18:40:39.604810 4898 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.89 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
 Sum      9/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 51 Average: 2182.8627  StdDev: 5355.98
Min: 2  Median: 2.9286  Max: 18604
Percentiles: P50: 2.93 P75: 7.00 P99: 18604.00 P99.9: 18604.00 P99.99: 18604.00
------------------------------------------------------
(       1,       2 ]        6  11.765%  11.765% ##
(       2,       3 ]       21  41.176%  52.941% ########
(       3,       4 ]        3   5.882%  58.824% #
(       4,       6 ]        8  15.686%  74.510% ###
(       6,      10 ]        1   1.961%  76.471% 
(      10,      15 ]        3   5.882%  82.353% #
(      15,      22 ]        1   1.961%  84.314% 
(    4400,    6600 ]        1   1.961%  86.275% 
(    6600,    9900 ]        1   1.961%  88.235% 
(    9900,   14000 ]        1   1.961%  90.196% 
(   14000,   22000 ]        5   9.804% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.74 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 305.7143  StdDev: 1236.94
Min: 2  Median: 3.1667  Max: 7640
Percentiles: P50: 3.17 P75: 6.20 P99: 7640.00 P99.9: 7640.00 P99.99: 7640.00
------------------------------------------------------
(       1,       2 ]        5   7.937%   7.937% ##
(       2,       3 ]       24  38.095%  46.032% ########
(       3,       4 ]       15  23.810%  69.841% #####
(       4,       6 ]        3   4.762%  74.603% #
(       6,      10 ]        5   7.937%  82.540% ##
(      10,      15 ]        1   1.587%  84.127% 
(      15,      22 ]        1   1.587%  85.714% 
(     110,     170 ]        1   1.587%  87.302% 
(     580,     870 ]        4   6.349%  93.651% #
(     870,    1300 ]        2   3.175%  96.825% #
(    4400,    6600 ]        1   1.587%  98.413% 
(    6600,    9900 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 229.1667  StdDev: 505.28
Min: 2  Median: 3.0000  Max: 1359
Percentiles: P50: 3.00 P75: 5.00 P99: 1359.00 P99.9: 1359.00 P99.99: 1359.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(    1300,    1900 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    6.89 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
 Sum      9/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 51 Average: 2182.8627  StdDev: 5355.98
Min: 2  Median: 2.9286  Max: 18604
Percentiles: P50: 2.93 P75: 7.00 P99: 18604.00 P99.9: 18604.00 P99.99: 18604.00
------------------------------------------------------
(       1,       2 ]        6  11.765%  11.765% ##
(       2,       3 ]       21  41.176%  52.941% ########
(       3,       4 ]        3   5.882%  58.824% #
(       4,       6 ]        8  15.686%  74.510% ###
(       6,      10 ]        1   1.961%  76.471% 
(      10,      15 ]        3   5.882%  82.353% #
(      15,      22 ]        1   1.961%  84.314% 
(    4400,    6600 ]        1   1.961%  86.275% 
(    6600,    9900 ]        1   1.961%  88.235% 
(    9900,   14000 ]        1   1.961%  90.196% 
(   14000,   22000 ]        5   9.804% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.74 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 305.7143  StdDev: 1236.94
Min: 2  Median: 3.1667  Max: 7640
Percentiles: P50: 3.17 P75: 6.20 P99: 7640.00 P99.9: 7640.00 P99.99: 7640.00
------------------------------------------------------
(       1,       2 ]        5   7.937%   7.937% ##
(       2,       3 ]       24  38.095%  46.032% ########
(       3,       4 ]       15  23.810%  69.841% #####
(       4,       6 ]        3   4.762%  74.603% #
(       6,      10 ]        5   7.937%  82.540% ##
(      10,      15 ]        1   1.587%  84.127% 
(      15,      22 ]        1   1.587%  85.714% 
(     110,     170 ]        1   1.587%  87.302% 
(     580,     870 ]        4   6.349%  93.651% #
(     870,    1300 ]        2   3.175%  96.825% #
(    4400,    6600 ]        1   1.587%  98.413% 
(    6600,    9900 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 229.1667  StdDev: 505.28
Min: 2  Median: 3.0000  Max: 1359
Percentiles: P50: 3.00 P75: 5.00 P99: 1359.00 P99.9: 1359.00 P99.99: 1359.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(    1300,    1900 ]        1  16.667% 100.000% ###

2022/01/07-18:40:39.606417 4898 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 44
rocksdb.block.cache.hit COUNT : 34
rocksdb.block.cache.add COUNT : 44
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 23
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 31
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 31
rocksdb.block.cache.data.bytes.insert COUNT : 4244
rocksdb.block.cache.bytes.read COUNT : 3887
rocksdb.block.cache.bytes.write COUNT : 5570
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 156
rocksdb.bytes.read COUNT : 58
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 100
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 19
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 156
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1746
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 11
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 46.000000 P99 : 46.000000 P100 : 46.000000 COUNT : 2 SUM : 54
rocksdb.db.write.micros P50 : 480.000000 P95 : 27190.000000 P99 : 27190.000000 P100 : 27190.000000 COUNT : 3 SUM : 27654
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 18000.000000 P95 : 21509.000000 P99 : 21509.000000 P100 : 21509.000000 COUNT : 2 SUM : 35556
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 27149.000000 P95 : 27149.000000 P99 : 27149.000000 P100 : 27149.000000 COUNT : 1 SUM : 27149
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 23661.000000 P99 : 23661.000000 P100 : 23661.000000 COUNT : 2 SUM : 43889
rocksdb.table.open.io.micros P50 : 4950.000000 P95 : 18751.000000 P99 : 18751.000000 P100 : 18751.000000 COUNT : 19 SUM : 133722
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.818182 P95 : 9.600000 P99 : 143.600000 P100 : 169.000000 COUNT : 44 SUM : 334
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.052632 P95 : 9900.000000 P99 : 18604.000000 P100 : 18604.000000 COUNT : 120 SUM : 131961
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 2 SUM : 58
rocksdb.bytes.per.write P50 : 31.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 3 SUM : 156
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 93.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 1 SUM : 93
rocksdb.bytes.decompressed P50 : 46.142857 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 10 SUM : 594
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
