2021/11/15-15:31:31.933963 2a18 RocksDB version: 5.18.4
2021/11/15-15:31:31.934334 2a18 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/11/15-15:31:31.934401 2a18 Compile date Mar 11 2020
2021/11/15-15:31:31.934481 2a18 DB SUMMARY
2021/11/15-15:31:31.935070 2a18 CURRENT file:  CURRENT
2021/11/15-15:31:31.935135 2a18 IDENTITY file:  IDENTITY
2021/11/15-15:31:31.935225 2a18 MANIFEST file:  MANIFEST-000039 size: 997 Bytes
2021/11/15-15:31:31.935281 2a18 SST files in D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 18, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/11/15-15:31:31.935324 2a18 Write Ahead Log file in D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000041.log size: 1563 ; 
2021/11/15-15:31:31.936293 2a18                         Options.error_if_exists: 0
2021/11/15-15:31:31.936427 2a18                       Options.create_if_missing: 1
2021/11/15-15:31:31.936446 2a18                         Options.paranoid_checks: 1
2021/11/15-15:31:31.936461 2a18                                     Options.env: 00000000011AF9D0
2021/11/15-15:31:31.936478 2a18                                Options.info_log: 000000002507B480
2021/11/15-15:31:31.936493 2a18                Options.max_file_opening_threads: 16
2021/11/15-15:31:31.936543 2a18                              Options.statistics: 0000000025061400
2021/11/15-15:31:31.936572 2a18                               Options.use_fsync: 0
2021/11/15-15:31:31.936588 2a18                       Options.max_log_file_size: 0
2021/11/15-15:31:31.936604 2a18                  Options.max_manifest_file_size: 1073741824
2021/11/15-15:31:31.936620 2a18                   Options.log_file_time_to_roll: 0
2021/11/15-15:31:31.936640 2a18                       Options.keep_log_file_num: 1000
2021/11/15-15:31:31.936655 2a18                    Options.recycle_log_file_num: 0
2021/11/15-15:31:31.936670 2a18                         Options.allow_fallocate: 1
2021/11/15-15:31:31.936685 2a18                        Options.allow_mmap_reads: 0
2021/11/15-15:31:31.936700 2a18                       Options.allow_mmap_writes: 0
2021/11/15-15:31:31.936714 2a18                        Options.use_direct_reads: 0
2021/11/15-15:31:31.936729 2a18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-15:31:31.936745 2a18          Options.create_missing_column_families: 1
2021/11/15-15:31:31.936759 2a18                              Options.db_log_dir: 
2021/11/15-15:31:31.936775 2a18                                 Options.wal_dir: D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/11/15-15:31:31.936790 2a18                Options.table_cache_numshardbits: 6
2021/11/15-15:31:31.936805 2a18                      Options.max_subcompactions: 1
2021/11/15-15:31:31.936819 2a18                  Options.max_background_flushes: 1
2021/11/15-15:31:31.936834 2a18                         Options.WAL_ttl_seconds: 0
2021/11/15-15:31:31.936848 2a18                       Options.WAL_size_limit_MB: 0
2021/11/15-15:31:31.936931 2a18             Options.manifest_preallocation_size: 4194304
2021/11/15-15:31:31.936972 2a18                     Options.is_fd_close_on_exec: 1
2021/11/15-15:31:31.936988 2a18                   Options.advise_random_on_open: 1
2021/11/15-15:31:31.937004 2a18                    Options.db_write_buffer_size: 0
2021/11/15-15:31:31.937023 2a18                    Options.write_buffer_manager: 000000002506EF50
2021/11/15-15:31:31.937090 2a18         Options.access_hint_on_compaction_start: 1
2021/11/15-15:31:31.937152 2a18  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-15:31:31.937168 2a18           Options.random_access_max_buffer_size: 1048576
2021/11/15-15:31:31.937183 2a18                      Options.use_adaptive_mutex: 0
2021/11/15-15:31:31.937198 2a18                            Options.rate_limiter: 0000000000000000
2021/11/15-15:31:31.937346 2a18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-15:31:31.937377 2a18                       Options.wal_recovery_mode: 2
2021/11/15-15:31:31.937392 2a18                  Options.enable_thread_tracking: 0
2021/11/15-15:31:31.937407 2a18                  Options.enable_pipelined_write: 0
2021/11/15-15:31:31.937422 2a18         Options.allow_concurrent_memtable_write: 1
2021/11/15-15:31:31.937437 2a18      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-15:31:31.937452 2a18             Options.write_thread_max_yield_usec: 100
2021/11/15-15:31:31.937467 2a18            Options.write_thread_slow_yield_usec: 3
2021/11/15-15:31:31.937482 2a18                               Options.row_cache: None
2021/11/15-15:31:31.937497 2a18                              Options.wal_filter: None
2021/11/15-15:31:31.937512 2a18             Options.avoid_flush_during_recovery: 0
2021/11/15-15:31:31.937527 2a18             Options.allow_ingest_behind: 0
2021/11/15-15:31:31.937541 2a18             Options.preserve_deletes: 0
2021/11/15-15:31:31.937556 2a18             Options.two_write_queues: 0
2021/11/15-15:31:31.937570 2a18             Options.manual_wal_flush: 0
2021/11/15-15:31:31.937584 2a18             Options.max_background_jobs: 2
2021/11/15-15:31:31.937599 2a18             Options.max_background_compactions: 4
2021/11/15-15:31:31.937614 2a18             Options.avoid_flush_during_shutdown: 0
2021/11/15-15:31:31.937628 2a18           Options.writable_file_max_buffer_size: 1048576
2021/11/15-15:31:31.937650 2a18             Options.delayed_write_rate : 16777216
2021/11/15-15:31:31.937665 2a18             Options.max_total_wal_size: 0
2021/11/15-15:31:31.937680 2a18             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-15:31:31.937696 2a18                   Options.stats_dump_period_sec: 600
2021/11/15-15:31:31.937711 2a18                          Options.max_open_files: -1
2021/11/15-15:31:31.937740 2a18                          Options.bytes_per_sync: 0
2021/11/15-15:31:31.937756 2a18                      Options.wal_bytes_per_sync: 0
2021/11/15-15:31:31.937770 2a18       Options.compaction_readahead_size: 0
2021/11/15-15:31:31.937785 2a18 Compression algorithms supported:
2021/11/15-15:31:31.937801 2a18 	kZSTD supported: 1
2021/11/15-15:31:31.937816 2a18 	kSnappyCompression supported: 1
2021/11/15-15:31:31.937831 2a18 	kBZip2Compression supported: 0
2021/11/15-15:31:31.937846 2a18 	kZlibCompression supported: 1
2021/11/15-15:31:31.937860 2a18 	kLZ4Compression supported: 1
2021/11/15-15:31:31.937875 2a18 	kXpressCompression supported: 0
2021/11/15-15:31:31.937889 2a18 	kLZ4HCCompression supported: 1
2021/11/15-15:31:31.937904 2a18 	kZSTDNotFinalCompression supported: 1
2021/11/15-15:31:31.937964 2a18 Fast CRC32 supported: Supported on x86
2021/11/15-15:31:31.939572 2a18 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000039
2021/11/15-15:31:31.940047 2a18 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/11/15-15:31:31.940111 2a18               Options.comparator: leveldb.BytewiseComparator
2021/11/15-15:31:31.940129 2a18           Options.merge_operator: StringAppendOperator
2021/11/15-15:31:31.940144 2a18        Options.compaction_filter: None
2021/11/15-15:31:31.940158 2a18        Options.compaction_filter_factory: None
2021/11/15-15:31:31.940173 2a18         Options.memtable_factory: SkipListFactory
2021/11/15-15:31:31.940188 2a18            Options.table_factory: BlockBasedTable
2021/11/15-15:31:31.940356 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011857E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011BDB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/15-15:31:31.940500 2a18        Options.write_buffer_size: 67108864
2021/11/15-15:31:31.940527 2a18  Options.max_write_buffer_number: 3
2021/11/15-15:31:31.940543 2a18          Options.compression: Snappy
2021/11/15-15:31:31.940558 2a18                  Options.bottommost_compression: Disabled
2021/11/15-15:31:31.940573 2a18       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/15-15:31:31.940588 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-15:31:31.940602 2a18             Options.num_levels: 7
2021/11/15-15:31:31.940616 2a18        Options.min_write_buffer_number_to_merge: 1
2021/11/15-15:31:31.940631 2a18     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-15:31:31.940645 2a18            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-15:31:31.940665 2a18                  Options.bottommost_compression_opts.level: 32767
2021/11/15-15:31:31.940681 2a18               Options.bottommost_compression_opts.strategy: 0
2021/11/15-15:31:31.940696 2a18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-15:31:31.940711 2a18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-15:31:31.940726 2a18                  Options.bottommost_compression_opts.enabled: false
2021/11/15-15:31:31.940741 2a18            Options.compression_opts.window_bits: -14
2021/11/15-15:31:31.940756 2a18                  Options.compression_opts.level: 32767
2021/11/15-15:31:31.940771 2a18               Options.compression_opts.strategy: 0
2021/11/15-15:31:31.940786 2a18         Options.compression_opts.max_dict_bytes: 0
2021/11/15-15:31:31.940801 2a18         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-15:31:31.940816 2a18                  Options.compression_opts.enabled: false
2021/11/15-15:31:31.940830 2a18      Options.level0_file_num_compaction_trigger: 10
2021/11/15-15:31:31.940845 2a18          Options.level0_slowdown_writes_trigger: 20
2021/11/15-15:31:31.940860 2a18              Options.level0_stop_writes_trigger: 40
2021/11/15-15:31:31.940874 2a18                   Options.target_file_size_base: 67108864
2021/11/15-15:31:31.940889 2a18             Options.target_file_size_multiplier: 1
2021/11/15-15:31:31.940904 2a18                Options.max_bytes_for_level_base: 536870912
2021/11/15-15:31:31.940919 2a18 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-15:31:31.940934 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-15:31:31.940977 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-15:31:31.940993 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-15:31:31.941008 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-15:31:31.941023 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-15:31:31.941038 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-15:31:31.941052 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-15:31:31.941067 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-15:31:31.941082 2a18       Options.max_sequential_skip_in_iterations: 8
2021/11/15-15:31:31.941096 2a18                    Options.max_compaction_bytes: 1677721600
2021/11/15-15:31:31.941111 2a18                        Options.arena_block_size: 8388608
2021/11/15-15:31:31.941126 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-15:31:31.941141 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-15:31:31.941162 2a18       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-15:31:31.941180 2a18                Options.disable_auto_compactions: 0
2021/11/15-15:31:31.941198 2a18                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-15:31:31.941214 2a18                          Options.compaction_pri: kByCompensatedSize
2021/11/15-15:31:31.941229 2a18 Options.compaction_options_universal.size_ratio: 1
2021/11/15-15:31:31.941244 2a18 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-15:31:31.941258 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-15:31:31.941274 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-15:31:31.941289 2a18 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-15:31:31.941305 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-15:31:31.941320 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-15:31:31.941335 2a18 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-15:31:31.941350 2a18 Options.compaction_options_fifo.ttl: 0
2021/11/15-15:31:31.941365 2a18                   Options.table_properties_collectors: 
2021/11/15-15:31:31.941379 2a18                   Options.inplace_update_support: 0
2021/11/15-15:31:31.941394 2a18                 Options.inplace_update_num_locks: 10000
2021/11/15-15:31:31.941409 2a18               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/15-15:31:31.941427 2a18   Options.memtable_huge_page_size: 0
2021/11/15-15:31:31.941442 2a18                           Options.bloom_locality: 0
2021/11/15-15:31:31.941457 2a18                    Options.max_successive_merges: 0
2021/11/15-15:31:31.941472 2a18                Options.optimize_filters_for_hits: 0
2021/11/15-15:31:31.941486 2a18                Options.paranoid_file_checks: 0
2021/11/15-15:31:31.941500 2a18                Options.force_consistency_checks: 1
2021/11/15-15:31:31.941515 2a18                Options.report_bg_io_stats: 0
2021/11/15-15:31:31.941530 2a18                               Options.ttl: 0
2021/11/15-15:31:31.970470 2a18 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/11/15-15:31:31.970504 2a18               Options.comparator: leveldb.BytewiseComparator
2021/11/15-15:31:31.970514 2a18           Options.merge_operator: StringAppendOperator
2021/11/15-15:31:31.970522 2a18        Options.compaction_filter: None
2021/11/15-15:31:31.970530 2a18        Options.compaction_filter_factory: None
2021/11/15-15:31:31.970538 2a18         Options.memtable_factory: SkipListFactory
2021/11/15-15:31:31.970546 2a18            Options.table_factory: BlockBasedTable
2021/11/15-15:31:31.970632 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011857E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011BDB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/15-15:31:31.970646 2a18        Options.write_buffer_size: 67108864
2021/11/15-15:31:31.970654 2a18  Options.max_write_buffer_number: 3
2021/11/15-15:31:31.970662 2a18          Options.compression: Snappy
2021/11/15-15:31:31.970670 2a18                  Options.bottommost_compression: Disabled
2021/11/15-15:31:31.970767 2a18       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/15-15:31:31.970781 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-15:31:31.970790 2a18             Options.num_levels: 7
2021/11/15-15:31:31.970797 2a18        Options.min_write_buffer_number_to_merge: 1
2021/11/15-15:31:31.970805 2a18     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-15:31:31.970813 2a18            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-15:31:31.970821 2a18                  Options.bottommost_compression_opts.level: 32767
2021/11/15-15:31:31.970829 2a18               Options.bottommost_compression_opts.strategy: 0
2021/11/15-15:31:31.970837 2a18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-15:31:31.970845 2a18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-15:31:31.970853 2a18                  Options.bottommost_compression_opts.enabled: false
2021/11/15-15:31:31.970861 2a18            Options.compression_opts.window_bits: -14
2021/11/15-15:31:31.970869 2a18                  Options.compression_opts.level: 32767
2021/11/15-15:31:31.970877 2a18               Options.compression_opts.strategy: 0
2021/11/15-15:31:31.970885 2a18         Options.compression_opts.max_dict_bytes: 0
2021/11/15-15:31:31.970892 2a18         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-15:31:31.970900 2a18                  Options.compression_opts.enabled: false
2021/11/15-15:31:31.970908 2a18      Options.level0_file_num_compaction_trigger: 10
2021/11/15-15:31:31.970916 2a18          Options.level0_slowdown_writes_trigger: 20
2021/11/15-15:31:31.970924 2a18              Options.level0_stop_writes_trigger: 40
2021/11/15-15:31:31.970931 2a18                   Options.target_file_size_base: 67108864
2021/11/15-15:31:31.970939 2a18             Options.target_file_size_multiplier: 1
2021/11/15-15:31:31.970947 2a18                Options.max_bytes_for_level_base: 536870912
2021/11/15-15:31:31.970955 2a18 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-15:31:31.970963 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-15:31:31.970974 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-15:31:31.970982 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-15:31:31.970990 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-15:31:31.970998 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-15:31:31.971005 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-15:31:31.971013 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-15:31:31.971021 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-15:31:31.971029 2a18       Options.max_sequential_skip_in_iterations: 8
2021/11/15-15:31:31.971036 2a18                    Options.max_compaction_bytes: 1677721600
2021/11/15-15:31:31.971044 2a18                        Options.arena_block_size: 8388608
2021/11/15-15:31:31.971052 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-15:31:31.971060 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-15:31:31.971068 2a18       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-15:31:31.971076 2a18                Options.disable_auto_compactions: 0
2021/11/15-15:31:31.971086 2a18                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-15:31:31.971095 2a18                          Options.compaction_pri: kByCompensatedSize
2021/11/15-15:31:31.971103 2a18 Options.compaction_options_universal.size_ratio: 1
2021/11/15-15:31:31.971110 2a18 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-15:31:31.971118 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-15:31:31.971126 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-15:31:31.971134 2a18 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-15:31:31.971146 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-15:31:31.971156 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-15:31:31.971164 2a18 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-15:31:31.971172 2a18 Options.compaction_options_fifo.ttl: 0
2021/11/15-15:31:31.971180 2a18                   Options.table_properties_collectors: 
2021/11/15-15:31:31.971188 2a18                   Options.inplace_update_support: 0
2021/11/15-15:31:31.971196 2a18                 Options.inplace_update_num_locks: 10000
2021/11/15-15:31:31.971204 2a18               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/15-15:31:31.971213 2a18   Options.memtable_huge_page_size: 0
2021/11/15-15:31:31.971221 2a18                           Options.bloom_locality: 0
2021/11/15-15:31:31.971229 2a18                    Options.max_successive_merges: 0
2021/11/15-15:31:31.971237 2a18                Options.optimize_filters_for_hits: 0
2021/11/15-15:31:31.971245 2a18                Options.paranoid_file_checks: 0
2021/11/15-15:31:31.971253 2a18                Options.force_consistency_checks: 1
2021/11/15-15:31:31.971260 2a18                Options.report_bg_io_stats: 0
2021/11/15-15:31:31.971268 2a18                               Options.ttl: 0
2021/11/15-15:31:32.056173 2a18 [db\version_set.cc:3724] Recovered from manifest file:D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 42, last_sequence is 257, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/11/15-15:31:32.056235 2a18 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 38
2021/11/15-15:31:32.056254 2a18 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 38
2021/11/15-15:31:32.057944 2a18 EVENT_LOG_v1 {"time_micros": 1636961492057800, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/11/15-15:31:32.058009 2a18 [db\db_impl_open.cc:578] Recovering log #41 mode 2
2021/11/15-15:31:32.468240 2a18 EVENT_LOG_v1 {"time_micros": 1636961492468203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/11/15-15:31:32.471510 2a18 [db\version_set.cc:3037] Creating manifest 43
2021/11/15-15:31:32.678489 2a18 EVENT_LOG_v1 {"time_micros": 1636961492678417, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/15-15:31:32.705174 2a18 EVENT_LOG_v1 {"time_micros": 1636961492705141, "job": 1, "event": "recovery_finished"}
2021/11/15-15:31:32.860755 279c [db\compaction_job.cc:1688] [default] [JOB 3] Compacting 10@0 files to L1, score 1.00
2021/11/15-15:31:32.860809 279c [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [42(747B) 38(747B) 34(747B) 30(747B) 26(747B) 22(747B) 18(747B) 14(747B) 10(747B) 6(716B)]
2021/11/15-15:31:32.860881 279c EVENT_LOG_v1 {"time_micros": 1636961492860835, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 38, 34, 30, 26, 22, 18, 14, 10, 6], "score": 1, "input_data_size": 7439}
2021/11/15-15:31:32.860991 2a18 [db\db_impl_open.cc:1314] DB pointer 00000000250FA910
2021/11/15-15:31:32.879340 a4c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/11/15-15:31:32.879379 a4c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.139       0      0
 Sum     10/10   7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.139       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.139       0      0
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 50 Average: 3403.1000  StdDev: 8977.31
Min: 5  Median: 7.8824  Max: 36990
Percentiles: P50: 7.88 P75: 12.92 P99: 36990.00 P99.9: 36990.00 P99.99: 36990.00
------------------------------------------------------
(       4,       6 ]       17  34.000%  34.000% #######
(       6,      10 ]       17  34.000%  68.000% #######
(      10,      15 ]        6  12.000%  80.000% ##
(      22,      34 ]        1   2.000%  82.000% 
(      51,      76 ]        1   2.000%  84.000% 
(    4400,    6600 ]        2   4.000%  88.000% #
(    9900,   14000 ]        1   2.000%  90.000% 
(   14000,   22000 ]        1   2.000%  92.000% 
(   22000,   33000 ]        2   4.000%  96.000% #
(   33000,   50000 ]        2   4.000% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.063       0      0
 Sum     10/0    8.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.063       0      0
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 60 Average: 2447.8167  StdDev: 7708.81
Min: 3  Median: 5.7778  Max: 39403
Percentiles: P50: 5.78 P75: 15.00 P99: 39403.00 P99.9: 39403.00 P99.99: 39403.00
------------------------------------------------------
(       2,       3 ]       10  16.667%  16.667% ###
(       3,       4 ]       12  20.000%  36.667% ####
(       4,       6 ]        9  15.000%  51.667% ###
(       6,      10 ]        7  11.667%  63.333% ##
(      10,      15 ]        7  11.667%  75.000% ##
(      15,      22 ]        3   5.000%  80.000% #
(      22,      34 ]        2   3.333%  83.333% #
(      51,      76 ]        1   1.667%  85.000% 
(     870,    1300 ]        3   5.000%  90.000% #
(    9900,   14000 ]        1   1.667%  91.667% 
(   14000,   22000 ]        2   3.333%  95.000% #
(   22000,   33000 ]        2   3.333%  98.333% #
(   33000,   50000 ]        1   1.667% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.139       0      0
 Sum     10/10   7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.139       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 50 Average: 3403.1000  StdDev: 8977.31
Min: 5  Median: 7.8824  Max: 36990
Percentiles: P50: 7.88 P75: 12.92 P99: 36990.00 P99.9: 36990.00 P99.99: 36990.00
------------------------------------------------------
(       4,       6 ]       17  34.000%  34.000% #######
(       6,      10 ]       17  34.000%  68.000% #######
(      10,      15 ]        6  12.000%  80.000% ##
(      22,      34 ]        1   2.000%  82.000% 
(      51,      76 ]        1   2.000%  84.000% 
(    4400,    6600 ]        2   4.000%  88.000% #
(    9900,   14000 ]        1   2.000%  90.000% 
(   14000,   22000 ]        1   2.000%  92.000% 
(   22000,   33000 ]        2   4.000%  96.000% #
(   33000,   50000 ]        2   4.000% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.063       0      0
 Sum     10/0    8.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 60 Average: 2447.8167  StdDev: 7708.81
Min: 3  Median: 5.7778  Max: 39403
Percentiles: P50: 5.78 P75: 15.00 P99: 39403.00 P99.9: 39403.00 P99.99: 39403.00
------------------------------------------------------
(       2,       3 ]       10  16.667%  16.667% ###
(       3,       4 ]       12  20.000%  36.667% ####
(       4,       6 ]        9  15.000%  51.667% ###
(       6,      10 ]        7  11.667%  63.333% ##
(      10,      15 ]        7  11.667%  75.000% ##
(      15,      22 ]        3   5.000%  80.000% #
(      22,      34 ]        2   3.333%  83.333% #
(      51,      76 ]        1   1.667%  85.000% 
(     870,    1300 ]        3   5.000%  90.000% #
(    9900,   14000 ]        1   1.667%  91.667% 
(   14000,   22000 ]        2   3.333%  95.000% #
(   22000,   33000 ]        2   3.333%  98.333% #
(   33000,   50000 ]        1   1.667% 100.000% 

2021/11/15-15:31:32.880209 a4c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2858
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3878
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 20
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 16961.000000 P99 : 16961.000000 P100 : 16961.000000 COUNT : 2 SUM : 30645
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 115354.000000 P99 : 115354.000000 P100 : 115354.000000 COUNT : 2 SUM : 133778
rocksdb.table.open.io.micros P50 : 14000.000000 P95 : 39974.000000 P99 : 39974.000000 P100 : 39974.000000 COUNT : 20 SUM : 322150
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.428571 P95 : 18.500000 P99 : 42.000000 P100 : 42.000000 COUNT : 30 SUM : 221
rocksdb.write.raw.block.micros P50 : 0.928571 P95 : 80.000000 P99 : 80.000000 P100 : 80.000000 COUNT : 13 SUM : 104
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.166667 P95 : 26125.000000 P99 : 39403.000000 P100 : 39403.000000 COUNT : 110 SUM : 317024
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/11/15-15:31:32.947520 279c EVENT_LOG_v1 {"time_micros": 1636961492947481, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/11/15-15:31:32.947638 279c [db\compaction_job.cc:1440] [default] [JOB 3] Compacted 10@0 files to L1 => 650 bytes
2021/11/15-15:31:32.980521 279c (Original Log Time 2021/11/15-15:31:32.980236) [db\compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(10, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: Snappy
2021/11/15-15:31:32.980606 279c (Original Log Time 2021/11/15-15:31:32.980369) EVENT_LOG_v1 {"time_micros": 1636961492980282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 86703, "output_level": 1, "num_output_files": 0, "total_output_size": 650, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2021/11/15-15:31:32.982283 279c EVENT_LOG_v1 {"time_micros": 1636961492982252, "job": 3, "event": "table_file_deletion", "file_number": 42}
2021/11/15-15:31:32.983532 279c EVENT_LOG_v1 {"time_micros": 1636961492983503, "job": 3, "event": "table_file_deletion", "file_number": 38}
2021/11/15-15:31:32.984540 279c EVENT_LOG_v1 {"time_micros": 1636961492984513, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/11/15-15:31:32.985206 279c EVENT_LOG_v1 {"time_micros": 1636961492985182, "job": 3, "event": "table_file_deletion", "file_number": 30}
2021/11/15-15:31:32.985805 279c EVENT_LOG_v1 {"time_micros": 1636961492985782, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/11/15-15:31:32.986387 279c EVENT_LOG_v1 {"time_micros": 1636961492986365, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/11/15-15:31:32.986930 279c EVENT_LOG_v1 {"time_micros": 1636961492986909, "job": 3, "event": "table_file_deletion", "file_number": 18}
2021/11/15-15:31:32.987471 279c EVENT_LOG_v1 {"time_micros": 1636961492987450, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/11/15-15:31:32.988017 279c EVENT_LOG_v1 {"time_micros": 1636961492987996, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/11/15-15:31:32.988511 279c EVENT_LOG_v1 {"time_micros": 1636961492988490, "job": 3, "event": "table_file_deletion", "file_number": 6}
2021/11/15-15:31:32.988700 279c [db\compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 10@0 files to L1, score 1.00
2021/11/15-15:31:32.988749 279c [db\compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [44(877B) 40(877B) 36(877B) 32(877B) 28(877B) 24(877B) 20(877B) 16(877B) 12(877B) 8(846B)]
2021/11/15-15:31:32.988830 279c EVENT_LOG_v1 {"time_micros": 1636961492988773, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 40, 36, 32, 28, 24, 20, 16, 12, 8], "score": 1, "input_data_size": 8739}
2021/11/15-15:31:33.007482 279c [db\compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #49: 1 keys, 779 bytes
2021/11/15-15:31:33.007555 279c EVENT_LOG_v1 {"time_micros": 1636961493007520, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 49, "file_size": 779, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/15-15:31:33.051790 279c [db\compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 10@0 files to L1 => 779 bytes
2021/11/15-15:31:33.088304 279c (Original Log Time 2021/11/15-15:31:33.088229) [db\compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 1, files in(10, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 10, records dropped: 9 output_compression: Snappy
2021/11/15-15:31:33.088319 279c (Original Log Time 2021/11/15-15:31:33.088266) EVENT_LOG_v1 {"time_micros": 1636961493088243, "job": 4, "event": "compaction_finished", "compaction_time_micros": 18796, "output_level": 1, "num_output_files": 1, "total_output_size": 779, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/15-15:31:33.088577 279c EVENT_LOG_v1 {"time_micros": 1636961493088571, "job": 4, "event": "table_file_deletion", "file_number": 44}
2021/11/15-15:31:33.088812 279c EVENT_LOG_v1 {"time_micros": 1636961493088796, "job": 4, "event": "table_file_deletion", "file_number": 40}
2021/11/15-15:31:33.089045 279c EVENT_LOG_v1 {"time_micros": 1636961493089039, "job": 4, "event": "table_file_deletion", "file_number": 36}
2021/11/15-15:31:33.089242 279c EVENT_LOG_v1 {"time_micros": 1636961493089236, "job": 4, "event": "table_file_deletion", "file_number": 32}
2021/11/15-15:31:33.089745 279c EVENT_LOG_v1 {"time_micros": 1636961493089667, "job": 4, "event": "table_file_deletion", "file_number": 28}
2021/11/15-15:31:33.094196 279c EVENT_LOG_v1 {"time_micros": 1636961493094184, "job": 4, "event": "table_file_deletion", "file_number": 24}
2021/11/15-15:31:33.094380 279c EVENT_LOG_v1 {"time_micros": 1636961493094374, "job": 4, "event": "table_file_deletion", "file_number": 20}
2021/11/15-15:31:33.094533 279c EVENT_LOG_v1 {"time_micros": 1636961493094528, "job": 4, "event": "table_file_deletion", "file_number": 16}
2021/11/15-15:31:33.094995 279c EVENT_LOG_v1 {"time_micros": 1636961493094978, "job": 4, "event": "table_file_deletion", "file_number": 12}
2021/11/15-15:31:33.095203 279c EVENT_LOG_v1 {"time_micros": 1636961493095197, "job": 4, "event": "table_file_deletion", "file_number": 8}
