2022/01/10-18:39:13.647734 3298 RocksDB version: 5.18.4
2022/01/10-18:39:13.647865 3298 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/10-18:39:13.647885 3298 Compile date Mar 11 2020
2022/01/10-18:39:13.647907 3298 DB SUMMARY
2022/01/10-18:39:13.648051 3298 CURRENT file:  CURRENT
2022/01/10-18:39:13.648066 3298 IDENTITY file:  IDENTITY
2022/01/10-18:39:13.648088 3298 MANIFEST file:  MANIFEST-000088 size: 1349 Bytes
2022/01/10-18:39:13.648100 3298 SST files in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000093.sst 000094.sst 
2022/01/10-18:39:13.648110 3298 Write Ahead Log file in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000090.log size: 555 ; 
2022/01/10-18:39:13.648443 3298                         Options.error_if_exists: 0
2022/01/10-18:39:13.648460 3298                       Options.create_if_missing: 1
2022/01/10-18:39:13.648465 3298                         Options.paranoid_checks: 1
2022/01/10-18:39:13.648469 3298                                     Options.env: 0000000000D0A6E0
2022/01/10-18:39:13.648473 3298                                Options.info_log: 0000000024E21DE0
2022/01/10-18:39:13.648478 3298                Options.max_file_opening_threads: 16
2022/01/10-18:39:13.648482 3298                              Options.statistics: 0000000024E07540
2022/01/10-18:39:13.648486 3298                               Options.use_fsync: 0
2022/01/10-18:39:13.648490 3298                       Options.max_log_file_size: 0
2022/01/10-18:39:13.648495 3298                  Options.max_manifest_file_size: 1073741824
2022/01/10-18:39:13.648499 3298                   Options.log_file_time_to_roll: 0
2022/01/10-18:39:13.648503 3298                       Options.keep_log_file_num: 1000
2022/01/10-18:39:13.648507 3298                    Options.recycle_log_file_num: 0
2022/01/10-18:39:13.648511 3298                         Options.allow_fallocate: 1
2022/01/10-18:39:13.648515 3298                        Options.allow_mmap_reads: 0
2022/01/10-18:39:13.648519 3298                       Options.allow_mmap_writes: 0
2022/01/10-18:39:13.648523 3298                        Options.use_direct_reads: 0
2022/01/10-18:39:13.648527 3298                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-18:39:13.648532 3298          Options.create_missing_column_families: 1
2022/01/10-18:39:13.648536 3298                              Options.db_log_dir: 
2022/01/10-18:39:13.648540 3298                                 Options.wal_dir: D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/01/10-18:39:13.648544 3298                Options.table_cache_numshardbits: 6
2022/01/10-18:39:13.648548 3298                      Options.max_subcompactions: 1
2022/01/10-18:39:13.648552 3298                  Options.max_background_flushes: 1
2022/01/10-18:39:13.648556 3298                         Options.WAL_ttl_seconds: 0
2022/01/10-18:39:13.648560 3298                       Options.WAL_size_limit_MB: 0
2022/01/10-18:39:13.648564 3298             Options.manifest_preallocation_size: 4194304
2022/01/10-18:39:13.648569 3298                     Options.is_fd_close_on_exec: 1
2022/01/10-18:39:13.648573 3298                   Options.advise_random_on_open: 1
2022/01/10-18:39:13.648577 3298                    Options.db_write_buffer_size: 0
2022/01/10-18:39:13.648581 3298                    Options.write_buffer_manager: 0000000024E17080
2022/01/10-18:39:13.648585 3298         Options.access_hint_on_compaction_start: 1
2022/01/10-18:39:13.648589 3298  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-18:39:13.648593 3298           Options.random_access_max_buffer_size: 1048576
2022/01/10-18:39:13.648597 3298                      Options.use_adaptive_mutex: 0
2022/01/10-18:39:13.648601 3298                            Options.rate_limiter: 0000000000000000
2022/01/10-18:39:13.648606 3298     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-18:39:13.648639 3298                       Options.wal_recovery_mode: 2
2022/01/10-18:39:13.648646 3298                  Options.enable_thread_tracking: 0
2022/01/10-18:39:13.648650 3298                  Options.enable_pipelined_write: 0
2022/01/10-18:39:13.648655 3298         Options.allow_concurrent_memtable_write: 1
2022/01/10-18:39:13.648659 3298      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-18:39:13.648663 3298             Options.write_thread_max_yield_usec: 100
2022/01/10-18:39:13.648667 3298            Options.write_thread_slow_yield_usec: 3
2022/01/10-18:39:13.648671 3298                               Options.row_cache: None
2022/01/10-18:39:13.648675 3298                              Options.wal_filter: None
2022/01/10-18:39:13.648679 3298             Options.avoid_flush_during_recovery: 0
2022/01/10-18:39:13.648683 3298             Options.allow_ingest_behind: 0
2022/01/10-18:39:13.648687 3298             Options.preserve_deletes: 0
2022/01/10-18:39:13.648691 3298             Options.two_write_queues: 0
2022/01/10-18:39:13.648695 3298             Options.manual_wal_flush: 0
2022/01/10-18:39:13.648699 3298             Options.max_background_jobs: 2
2022/01/10-18:39:13.648703 3298             Options.max_background_compactions: 4
2022/01/10-18:39:13.648707 3298             Options.avoid_flush_during_shutdown: 0
2022/01/10-18:39:13.648711 3298           Options.writable_file_max_buffer_size: 1048576
2022/01/10-18:39:13.648715 3298             Options.delayed_write_rate : 16777216
2022/01/10-18:39:13.648719 3298             Options.max_total_wal_size: 0
2022/01/10-18:39:13.648723 3298             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-18:39:13.648728 3298                   Options.stats_dump_period_sec: 600
2022/01/10-18:39:13.648732 3298                          Options.max_open_files: -1
2022/01/10-18:39:13.648739 3298                          Options.bytes_per_sync: 0
2022/01/10-18:39:13.648743 3298                      Options.wal_bytes_per_sync: 0
2022/01/10-18:39:13.648747 3298       Options.compaction_readahead_size: 0
2022/01/10-18:39:13.648751 3298 Compression algorithms supported:
2022/01/10-18:39:13.648755 3298 	kZSTD supported: 1
2022/01/10-18:39:13.648760 3298 	kSnappyCompression supported: 1
2022/01/10-18:39:13.648764 3298 	kBZip2Compression supported: 0
2022/01/10-18:39:13.648768 3298 	kZlibCompression supported: 1
2022/01/10-18:39:13.648772 3298 	kLZ4Compression supported: 1
2022/01/10-18:39:13.648776 3298 	kXpressCompression supported: 0
2022/01/10-18:39:13.648780 3298 	kLZ4HCCompression supported: 1
2022/01/10-18:39:13.648784 3298 	kZSTDNotFinalCompression supported: 1
2022/01/10-18:39:13.648796 3298 Fast CRC32 supported: Supported on x86
2022/01/10-18:39:13.659610 3298 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000088
2022/01/10-18:39:13.659793 3298 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/10-18:39:13.659811 3298               Options.comparator: leveldb.BytewiseComparator
2022/01/10-18:39:13.659816 3298           Options.merge_operator: StringAppendOperator
2022/01/10-18:39:13.659821 3298        Options.compaction_filter: None
2022/01/10-18:39:13.659825 3298        Options.compaction_filter_factory: None
2022/01/10-18:39:13.659829 3298         Options.memtable_factory: SkipListFactory
2022/01/10-18:39:13.659833 3298            Options.table_factory: BlockBasedTable
2022/01/10-18:39:13.659879 3298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CE6070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DB1EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/10-18:39:13.659929 3298        Options.write_buffer_size: 67108864
2022/01/10-18:39:13.659937 3298  Options.max_write_buffer_number: 3
2022/01/10-18:39:13.659941 3298          Options.compression: Snappy
2022/01/10-18:39:13.659945 3298                  Options.bottommost_compression: Disabled
2022/01/10-18:39:13.659950 3298       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/10-18:39:13.659954 3298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-18:39:13.659958 3298             Options.num_levels: 7
2022/01/10-18:39:13.659962 3298        Options.min_write_buffer_number_to_merge: 1
2022/01/10-18:39:13.659966 3298     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-18:39:13.659970 3298            Options.bottommost_compression_opts.window_bits: -14
2022/01/10-18:39:13.659974 3298                  Options.bottommost_compression_opts.level: 32767
2022/01/10-18:39:13.659978 3298               Options.bottommost_compression_opts.strategy: 0
2022/01/10-18:39:13.659983 3298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/10-18:39:13.659987 3298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:13.659991 3298                  Options.bottommost_compression_opts.enabled: false
2022/01/10-18:39:13.659995 3298            Options.compression_opts.window_bits: -14
2022/01/10-18:39:13.659999 3298                  Options.compression_opts.level: 32767
2022/01/10-18:39:13.660003 3298               Options.compression_opts.strategy: 0
2022/01/10-18:39:13.660007 3298         Options.compression_opts.max_dict_bytes: 0
2022/01/10-18:39:13.660011 3298         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:13.660015 3298                  Options.compression_opts.enabled: false
2022/01/10-18:39:13.660019 3298      Options.level0_file_num_compaction_trigger: 10
2022/01/10-18:39:13.660023 3298          Options.level0_slowdown_writes_trigger: 20
2022/01/10-18:39:13.660027 3298              Options.level0_stop_writes_trigger: 40
2022/01/10-18:39:13.660031 3298                   Options.target_file_size_base: 67108864
2022/01/10-18:39:13.660036 3298             Options.target_file_size_multiplier: 1
2022/01/10-18:39:13.660040 3298                Options.max_bytes_for_level_base: 536870912
2022/01/10-18:39:13.660044 3298 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-18:39:13.660048 3298          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-18:39:13.660060 3298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-18:39:13.660064 3298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-18:39:13.660068 3298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-18:39:13.660072 3298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-18:39:13.660076 3298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-18:39:13.660080 3298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-18:39:13.660084 3298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-18:39:13.660088 3298       Options.max_sequential_skip_in_iterations: 8
2022/01/10-18:39:13.660092 3298                    Options.max_compaction_bytes: 1677721600
2022/01/10-18:39:13.660096 3298                        Options.arena_block_size: 8388608
2022/01/10-18:39:13.660101 3298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-18:39:13.660105 3298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-18:39:13.660109 3298       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-18:39:13.660113 3298                Options.disable_auto_compactions: 0
2022/01/10-18:39:13.660119 3298                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-18:39:13.660125 3298                          Options.compaction_pri: kByCompensatedSize
2022/01/10-18:39:13.660129 3298 Options.compaction_options_universal.size_ratio: 1
2022/01/10-18:39:13.660133 3298 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-18:39:13.660137 3298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-18:39:13.660142 3298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-18:39:13.660147 3298 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-18:39:13.660151 3298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-18:39:13.660155 3298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-18:39:13.660160 3298 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-18:39:13.660164 3298 Options.compaction_options_fifo.ttl: 0
2022/01/10-18:39:13.660168 3298                   Options.table_properties_collectors: 
2022/01/10-18:39:13.660172 3298                   Options.inplace_update_support: 0
2022/01/10-18:39:13.660176 3298                 Options.inplace_update_num_locks: 10000
2022/01/10-18:39:13.660180 3298               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/10-18:39:13.660185 3298   Options.memtable_huge_page_size: 0
2022/01/10-18:39:13.660189 3298                           Options.bloom_locality: 0
2022/01/10-18:39:13.660193 3298                    Options.max_successive_merges: 0
2022/01/10-18:39:13.660197 3298                Options.optimize_filters_for_hits: 0
2022/01/10-18:39:13.660201 3298                Options.paranoid_file_checks: 0
2022/01/10-18:39:13.660205 3298                Options.force_consistency_checks: 1
2022/01/10-18:39:13.660209 3298                Options.report_bg_io_stats: 0
2022/01/10-18:39:13.660213 3298                               Options.ttl: 0
2022/01/10-18:39:13.681921 3298 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/10-18:39:13.681942 3298               Options.comparator: leveldb.BytewiseComparator
2022/01/10-18:39:13.681947 3298           Options.merge_operator: StringAppendOperator
2022/01/10-18:39:13.681952 3298        Options.compaction_filter: None
2022/01/10-18:39:13.681956 3298        Options.compaction_filter_factory: None
2022/01/10-18:39:13.681960 3298         Options.memtable_factory: SkipListFactory
2022/01/10-18:39:13.681964 3298            Options.table_factory: BlockBasedTable
2022/01/10-18:39:13.682003 3298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CE6070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DB1EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/10-18:39:13.682008 3298        Options.write_buffer_size: 67108864
2022/01/10-18:39:13.682013 3298  Options.max_write_buffer_number: 3
2022/01/10-18:39:13.682017 3298          Options.compression: Snappy
2022/01/10-18:39:13.682021 3298                  Options.bottommost_compression: Disabled
2022/01/10-18:39:13.682025 3298       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/10-18:39:13.682083 3298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-18:39:13.682091 3298             Options.num_levels: 7
2022/01/10-18:39:13.682095 3298        Options.min_write_buffer_number_to_merge: 1
2022/01/10-18:39:13.682099 3298     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-18:39:13.682103 3298            Options.bottommost_compression_opts.window_bits: -14
2022/01/10-18:39:13.682107 3298                  Options.bottommost_compression_opts.level: 32767
2022/01/10-18:39:13.682111 3298               Options.bottommost_compression_opts.strategy: 0
2022/01/10-18:39:13.682115 3298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/10-18:39:13.682119 3298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:13.682123 3298                  Options.bottommost_compression_opts.enabled: false
2022/01/10-18:39:13.682127 3298            Options.compression_opts.window_bits: -14
2022/01/10-18:39:13.682131 3298                  Options.compression_opts.level: 32767
2022/01/10-18:39:13.682135 3298               Options.compression_opts.strategy: 0
2022/01/10-18:39:13.682139 3298         Options.compression_opts.max_dict_bytes: 0
2022/01/10-18:39:13.682143 3298         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:13.682147 3298                  Options.compression_opts.enabled: false
2022/01/10-18:39:13.682151 3298      Options.level0_file_num_compaction_trigger: 10
2022/01/10-18:39:13.682156 3298          Options.level0_slowdown_writes_trigger: 20
2022/01/10-18:39:13.682160 3298              Options.level0_stop_writes_trigger: 40
2022/01/10-18:39:13.682164 3298                   Options.target_file_size_base: 67108864
2022/01/10-18:39:13.682168 3298             Options.target_file_size_multiplier: 1
2022/01/10-18:39:13.682172 3298                Options.max_bytes_for_level_base: 536870912
2022/01/10-18:39:13.682176 3298 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-18:39:13.682180 3298          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-18:39:13.682186 3298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-18:39:13.682190 3298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-18:39:13.682194 3298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-18:39:13.682198 3298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-18:39:13.682202 3298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-18:39:13.682206 3298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-18:39:13.682210 3298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-18:39:13.682214 3298       Options.max_sequential_skip_in_iterations: 8
2022/01/10-18:39:13.682218 3298                    Options.max_compaction_bytes: 1677721600
2022/01/10-18:39:13.682222 3298                        Options.arena_block_size: 8388608
2022/01/10-18:39:13.682226 3298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-18:39:13.682230 3298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-18:39:13.682234 3298       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-18:39:13.682238 3298                Options.disable_auto_compactions: 0
2022/01/10-18:39:13.682243 3298                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-18:39:13.682248 3298                          Options.compaction_pri: kByCompensatedSize
2022/01/10-18:39:13.682252 3298 Options.compaction_options_universal.size_ratio: 1
2022/01/10-18:39:13.682256 3298 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-18:39:13.682260 3298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-18:39:13.682264 3298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-18:39:13.682268 3298 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-18:39:13.682273 3298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-18:39:13.682280 3298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-18:39:13.682285 3298 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-18:39:13.682289 3298 Options.compaction_options_fifo.ttl: 0
2022/01/10-18:39:13.682293 3298                   Options.table_properties_collectors: 
2022/01/10-18:39:13.682297 3298                   Options.inplace_update_support: 0
2022/01/10-18:39:13.682301 3298                 Options.inplace_update_num_locks: 10000
2022/01/10-18:39:13.682305 3298               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/10-18:39:13.682310 3298   Options.memtable_huge_page_size: 0
2022/01/10-18:39:13.682314 3298                           Options.bloom_locality: 0
2022/01/10-18:39:13.682318 3298                    Options.max_successive_merges: 0
2022/01/10-18:39:13.682322 3298                Options.optimize_filters_for_hits: 0
2022/01/10-18:39:13.682326 3298                Options.paranoid_file_checks: 0
2022/01/10-18:39:13.682330 3298                Options.force_consistency_checks: 1
2022/01/10-18:39:13.682334 3298                Options.report_bg_io_stats: 0
2022/01/10-18:39:13.682338 3298                               Options.ttl: 0
2022/01/10-18:39:13.720602 3298 [db\version_set.cc:3724] Recovered from manifest file:D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 96, last_sequence is 477, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/10-18:39:13.720620 3298 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 87
2022/01/10-18:39:13.720626 3298 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 87
2022/01/10-18:39:13.738343 3298 EVENT_LOG_v1 {"time_micros": 1641811153720899, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/01/10-18:39:13.738386 3298 [db\db_impl_open.cc:578] Recovering log #90 mode 2
2022/01/10-18:39:13.901703 3298 EVENT_LOG_v1 {"time_micros": 1641811153901632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 778, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/01/10-18:39:13.911428 3298 [db\version_set.cc:3037] Creating manifest 97
2022/01/10-18:39:14.150488 3298 EVENT_LOG_v1 {"time_micros": 1641811154150457, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 908, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/01/10-18:39:14.211998 3298 EVENT_LOG_v1 {"time_micros": 1641811154211969, "job": 1, "event": "recovery_finished"}
2022/01/10-18:39:14.376801 3298 [db\db_impl_open.cc:1314] DB pointer 0000000024EA45B0
2022/01/10-18:39:14.378931 200c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/10-18:39:14.378983 200c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.146       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.146       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.146       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 21.8000  StdDev: 16.23
Min: 11  Median: 16.7500  Max: 54
Percentiles: P50: 16.75 P75: 21.13 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(      10,      15 ]        2  40.000%  40.000% ########
(      15,      22 ]        2  40.000%  80.000% ########
(      51,      76 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 6631.7500  StdDev: 11477.29
Min: 4  Median: 4.0000  Max: 26511
Percentiles: P50: 4.00 P75: 10.00 P99: 26511.00 P99.9: 26511.00 P99.99: 26511.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(   22000,   33000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.143       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.143       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.143       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 7.64
Min: 5  Median: 5.5000  Max: 26
Percentiles: P50: 5.50 P75: 8.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       4,       6 ]        4  66.667%  66.667% #############
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1954.7500  StdDev: 3378.80
Min: 2  Median: 3.0000  Max: 7807
Percentiles: P50: 3.00 P75: 10.00 P99: 7807.00 P99.9: 7807.00 P99.99: 7807.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(    6600,    9900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.146       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.146       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 21.8000  StdDev: 16.23
Min: 11  Median: 16.7500  Max: 54
Percentiles: P50: 16.75 P75: 21.13 P99: 54.00 P99.9: 54.00 P99.99: 54.00
------------------------------------------------------
(      10,      15 ]        2  40.000%  40.000% ########
(      15,      22 ]        2  40.000%  80.000% ########
(      51,      76 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 6631.7500  StdDev: 11477.29
Min: 4  Median: 4.0000  Max: 26511
Percentiles: P50: 4.00 P75: 10.00 P99: 26511.00 P99.9: 26511.00 P99.99: 26511.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(   22000,   33000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.143       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.143       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 7.64
Min: 5  Median: 5.5000  Max: 26
Percentiles: P50: 5.50 P75: 8.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       4,       6 ]        4  66.667%  66.667% #############
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1954.7500  StdDev: 3378.80
Min: 2  Median: 3.0000  Max: 7807
Percentiles: P50: 3.00 P75: 10.00 P99: 7807.00 P99.9: 7807.00 P99.99: 7807.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(    6600,    9900 ]        1  25.000% 100.000% #####

2022/01/10-18:39:14.380712 200c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 354
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 456
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 75000.000000 P95 : 82373.000000 P99 : 82373.000000 P100 : 82373.000000 COUNT : 2 SUM : 151361
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 50000.000000 P95 : 57527.000000 P99 : 57527.000000 P100 : 57527.000000 COUNT : 2 SUM : 92379
rocksdb.table.open.io.micros P50 : 580.000000 P95 : 26882.000000 P99 : 26882.000000 P100 : 26882.000000 COUNT : 4 SUM : 35476
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 8.000000 P95 : 20.000000 P99 : 20.000000 P100 : 20.000000 COUNT : 3 SUM : 29
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 32
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.000000 P95 : 22550.000000 P99 : 26511.000000 P100 : 26511.000000 COUNT : 19 SUM : 34509
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
