2021/12/31-10:06:31.764795 1e08 RocksDB version: 5.18.4
2021/12/31-10:06:31.764942 1e08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/12/31-10:06:31.764968 1e08 Compile date Mar 11 2020
2021/12/31-10:06:31.765000 1e08 DB SUMMARY
2021/12/31-10:06:31.765232 1e08 CURRENT file:  CURRENT
2021/12/31-10:06:31.765256 1e08 IDENTITY file:  IDENTITY
2021/12/31-10:06:31.765302 1e08 MANIFEST file:  MANIFEST-000064 size: 595 Bytes
2021/12/31-10:06:31.765323 1e08 SST files in D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 9, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2021/12/31-10:06:31.765340 1e08 Write Ahead Log file in D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000066.log size: 429 ; 
2021/12/31-10:06:31.765836 1e08                         Options.error_if_exists: 0
2021/12/31-10:06:31.765886 1e08                       Options.create_if_missing: 1
2021/12/31-10:06:31.765893 1e08                         Options.paranoid_checks: 1
2021/12/31-10:06:31.765899 1e08                                     Options.env: 00000000010475B0
2021/12/31-10:06:31.765906 1e08                                Options.info_log: 0000000024C1A800
2021/12/31-10:06:31.765912 1e08                Options.max_file_opening_threads: 16
2021/12/31-10:06:31.765919 1e08                              Options.statistics: 0000000024C00C30
2021/12/31-10:06:31.765925 1e08                               Options.use_fsync: 0
2021/12/31-10:06:31.765931 1e08                       Options.max_log_file_size: 0
2021/12/31-10:06:31.765938 1e08                  Options.max_manifest_file_size: 1073741824
2021/12/31-10:06:31.765944 1e08                   Options.log_file_time_to_roll: 0
2021/12/31-10:06:31.765950 1e08                       Options.keep_log_file_num: 1000
2021/12/31-10:06:31.765956 1e08                    Options.recycle_log_file_num: 0
2021/12/31-10:06:31.765962 1e08                         Options.allow_fallocate: 1
2021/12/31-10:06:31.765968 1e08                        Options.allow_mmap_reads: 0
2021/12/31-10:06:31.765975 1e08                       Options.allow_mmap_writes: 0
2021/12/31-10:06:31.765981 1e08                        Options.use_direct_reads: 0
2021/12/31-10:06:31.765987 1e08                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/31-10:06:31.765993 1e08          Options.create_missing_column_families: 1
2021/12/31-10:06:31.765999 1e08                              Options.db_log_dir: 
2021/12/31-10:06:31.766005 1e08                                 Options.wal_dir: D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/12/31-10:06:31.766012 1e08                Options.table_cache_numshardbits: 6
2021/12/31-10:06:31.766018 1e08                      Options.max_subcompactions: 1
2021/12/31-10:06:31.766024 1e08                  Options.max_background_flushes: 1
2021/12/31-10:06:31.766030 1e08                         Options.WAL_ttl_seconds: 0
2021/12/31-10:06:31.766036 1e08                       Options.WAL_size_limit_MB: 0
2021/12/31-10:06:31.766042 1e08             Options.manifest_preallocation_size: 4194304
2021/12/31-10:06:31.766048 1e08                     Options.is_fd_close_on_exec: 1
2021/12/31-10:06:31.766054 1e08                   Options.advise_random_on_open: 1
2021/12/31-10:06:31.766060 1e08                    Options.db_write_buffer_size: 0
2021/12/31-10:06:31.766066 1e08                    Options.write_buffer_manager: 0000000024C0F7F0
2021/12/31-10:06:31.766073 1e08         Options.access_hint_on_compaction_start: 1
2021/12/31-10:06:31.766078 1e08  Options.new_table_reader_for_compaction_inputs: 0
2021/12/31-10:06:31.766084 1e08           Options.random_access_max_buffer_size: 1048576
2021/12/31-10:06:31.766091 1e08                      Options.use_adaptive_mutex: 0
2021/12/31-10:06:31.766099 1e08                            Options.rate_limiter: 0000000000000000
2021/12/31-10:06:31.766164 1e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/31-10:06:31.766176 1e08                       Options.wal_recovery_mode: 2
2021/12/31-10:06:31.766182 1e08                  Options.enable_thread_tracking: 0
2021/12/31-10:06:31.766188 1e08                  Options.enable_pipelined_write: 0
2021/12/31-10:06:31.766194 1e08         Options.allow_concurrent_memtable_write: 1
2021/12/31-10:06:31.766200 1e08      Options.enable_write_thread_adaptive_yield: 1
2021/12/31-10:06:31.766206 1e08             Options.write_thread_max_yield_usec: 100
2021/12/31-10:06:31.766212 1e08            Options.write_thread_slow_yield_usec: 3
2021/12/31-10:06:31.766218 1e08                               Options.row_cache: None
2021/12/31-10:06:31.766224 1e08                              Options.wal_filter: None
2021/12/31-10:06:31.766231 1e08             Options.avoid_flush_during_recovery: 0
2021/12/31-10:06:31.766237 1e08             Options.allow_ingest_behind: 0
2021/12/31-10:06:31.766243 1e08             Options.preserve_deletes: 0
2021/12/31-10:06:31.766249 1e08             Options.two_write_queues: 0
2021/12/31-10:06:31.766254 1e08             Options.manual_wal_flush: 0
2021/12/31-10:06:31.766260 1e08             Options.max_background_jobs: 2
2021/12/31-10:06:31.766266 1e08             Options.max_background_compactions: 4
2021/12/31-10:06:31.766272 1e08             Options.avoid_flush_during_shutdown: 0
2021/12/31-10:06:31.766278 1e08           Options.writable_file_max_buffer_size: 1048576
2021/12/31-10:06:31.766284 1e08             Options.delayed_write_rate : 16777216
2021/12/31-10:06:31.766291 1e08             Options.max_total_wal_size: 0
2021/12/31-10:06:31.766296 1e08             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/31-10:06:31.766303 1e08                   Options.stats_dump_period_sec: 600
2021/12/31-10:06:31.766309 1e08                          Options.max_open_files: -1
2021/12/31-10:06:31.766321 1e08                          Options.bytes_per_sync: 0
2021/12/31-10:06:31.766327 1e08                      Options.wal_bytes_per_sync: 0
2021/12/31-10:06:31.766333 1e08       Options.compaction_readahead_size: 0
2021/12/31-10:06:31.766339 1e08 Compression algorithms supported:
2021/12/31-10:06:31.766346 1e08 	kZSTD supported: 1
2021/12/31-10:06:31.766352 1e08 	kSnappyCompression supported: 1
2021/12/31-10:06:31.766358 1e08 	kBZip2Compression supported: 0
2021/12/31-10:06:31.766364 1e08 	kZlibCompression supported: 1
2021/12/31-10:06:31.766370 1e08 	kLZ4Compression supported: 1
2021/12/31-10:06:31.766376 1e08 	kXpressCompression supported: 0
2021/12/31-10:06:31.766382 1e08 	kLZ4HCCompression supported: 1
2021/12/31-10:06:31.766388 1e08 	kZSTDNotFinalCompression supported: 1
2021/12/31-10:06:31.766410 1e08 Fast CRC32 supported: Supported on x86
2021/12/31-10:06:31.817919 1e08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2021/12/31-10:06:31.840562 1e08 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/12/31-10:06:31.840632 1e08               Options.comparator: leveldb.BytewiseComparator
2021/12/31-10:06:31.840649 1e08           Options.merge_operator: StringAppendOperator
2021/12/31-10:06:31.840663 1e08        Options.compaction_filter: None
2021/12/31-10:06:31.840676 1e08        Options.compaction_filter_factory: None
2021/12/31-10:06:31.840690 1e08         Options.memtable_factory: SkipListFactory
2021/12/31-10:06:31.840703 1e08            Options.table_factory: BlockBasedTable
2021/12/31-10:06:31.840837 1e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001025270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001101850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/31-10:06:31.840954 1e08        Options.write_buffer_size: 67108864
2021/12/31-10:06:31.840983 1e08  Options.max_write_buffer_number: 3
2021/12/31-10:06:31.840998 1e08          Options.compression: Snappy
2021/12/31-10:06:31.841011 1e08                  Options.bottommost_compression: Disabled
2021/12/31-10:06:31.841025 1e08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/12/31-10:06:31.841038 1e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/31-10:06:31.841052 1e08             Options.num_levels: 7
2021/12/31-10:06:31.841065 1e08        Options.min_write_buffer_number_to_merge: 1
2021/12/31-10:06:31.841078 1e08     Options.max_write_buffer_number_to_maintain: 0
2021/12/31-10:06:31.841091 1e08            Options.bottommost_compression_opts.window_bits: -14
2021/12/31-10:06:31.841105 1e08                  Options.bottommost_compression_opts.level: 32767
2021/12/31-10:06:31.841119 1e08               Options.bottommost_compression_opts.strategy: 0
2021/12/31-10:06:31.841132 1e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/31-10:06:31.841145 1e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/31-10:06:31.841159 1e08                  Options.bottommost_compression_opts.enabled: false
2021/12/31-10:06:31.841173 1e08            Options.compression_opts.window_bits: -14
2021/12/31-10:06:31.841187 1e08                  Options.compression_opts.level: 32767
2021/12/31-10:06:31.841200 1e08               Options.compression_opts.strategy: 0
2021/12/31-10:06:31.841213 1e08         Options.compression_opts.max_dict_bytes: 0
2021/12/31-10:06:31.841226 1e08         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/31-10:06:31.841240 1e08                  Options.compression_opts.enabled: false
2021/12/31-10:06:31.841253 1e08      Options.level0_file_num_compaction_trigger: 10
2021/12/31-10:06:31.841266 1e08          Options.level0_slowdown_writes_trigger: 20
2021/12/31-10:06:31.841280 1e08              Options.level0_stop_writes_trigger: 40
2021/12/31-10:06:31.841293 1e08                   Options.target_file_size_base: 67108864
2021/12/31-10:06:31.841306 1e08             Options.target_file_size_multiplier: 1
2021/12/31-10:06:31.841319 1e08                Options.max_bytes_for_level_base: 536870912
2021/12/31-10:06:31.841333 1e08 Options.level_compaction_dynamic_level_bytes: 0
2021/12/31-10:06:31.841346 1e08          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/31-10:06:31.841383 1e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/31-10:06:31.841397 1e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/31-10:06:31.841411 1e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/31-10:06:31.841425 1e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/31-10:06:31.841438 1e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/31-10:06:31.841451 1e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/31-10:06:31.841465 1e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/31-10:06:31.841478 1e08       Options.max_sequential_skip_in_iterations: 8
2021/12/31-10:06:31.841491 1e08                    Options.max_compaction_bytes: 1677721600
2021/12/31-10:06:31.841505 1e08                        Options.arena_block_size: 8388608
2021/12/31-10:06:31.841518 1e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/31-10:06:31.841532 1e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/31-10:06:31.841550 1e08       Options.rate_limit_delay_max_milliseconds: 100
2021/12/31-10:06:31.841566 1e08                Options.disable_auto_compactions: 0
2021/12/31-10:06:31.841581 1e08                        Options.compaction_style: kCompactionStyleLevel
2021/12/31-10:06:31.841600 1e08                          Options.compaction_pri: kByCompensatedSize
2021/12/31-10:06:31.841617 1e08 Options.compaction_options_universal.size_ratio: 1
2021/12/31-10:06:31.841631 1e08 Options.compaction_options_universal.min_merge_width: 2
2021/12/31-10:06:31.841645 1e08 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/31-10:06:31.841658 1e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/31-10:06:31.841672 1e08 Options.compaction_options_universal.compression_size_percent: -1
2021/12/31-10:06:31.841687 1e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/31-10:06:31.841701 1e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/31-10:06:31.841715 1e08 Options.compaction_options_fifo.allow_compaction: 0
2021/12/31-10:06:31.841728 1e08 Options.compaction_options_fifo.ttl: 0
2021/12/31-10:06:31.841741 1e08                   Options.table_properties_collectors: 
2021/12/31-10:06:31.841755 1e08                   Options.inplace_update_support: 0
2021/12/31-10:06:31.841768 1e08                 Options.inplace_update_num_locks: 10000
2021/12/31-10:06:31.841781 1e08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/12/31-10:06:31.841797 1e08   Options.memtable_huge_page_size: 0
2021/12/31-10:06:31.841811 1e08                           Options.bloom_locality: 0
2021/12/31-10:06:31.841824 1e08                    Options.max_successive_merges: 0
2021/12/31-10:06:31.841838 1e08                Options.optimize_filters_for_hits: 0
2021/12/31-10:06:31.841851 1e08                Options.paranoid_file_checks: 0
2021/12/31-10:06:31.841864 1e08                Options.force_consistency_checks: 1
2021/12/31-10:06:31.841877 1e08                Options.report_bg_io_stats: 0
2021/12/31-10:06:31.841890 1e08                               Options.ttl: 0
2021/12/31-10:06:31.846178 1e08 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/12/31-10:06:31.846220 1e08               Options.comparator: leveldb.BytewiseComparator
2021/12/31-10:06:31.846235 1e08           Options.merge_operator: StringAppendOperator
2021/12/31-10:06:31.846249 1e08        Options.compaction_filter: None
2021/12/31-10:06:31.846262 1e08        Options.compaction_filter_factory: None
2021/12/31-10:06:31.846276 1e08         Options.memtable_factory: SkipListFactory
2021/12/31-10:06:31.846289 1e08            Options.table_factory: BlockBasedTable
2021/12/31-10:06:31.846403 1e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001025270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001101850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/31-10:06:31.846421 1e08        Options.write_buffer_size: 67108864
2021/12/31-10:06:31.846434 1e08  Options.max_write_buffer_number: 3
2021/12/31-10:06:31.846448 1e08          Options.compression: Snappy
2021/12/31-10:06:31.846461 1e08                  Options.bottommost_compression: Disabled
2021/12/31-10:06:31.846590 1e08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/12/31-10:06:31.846612 1e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/31-10:06:31.846626 1e08             Options.num_levels: 7
2021/12/31-10:06:31.846639 1e08        Options.min_write_buffer_number_to_merge: 1
2021/12/31-10:06:31.846652 1e08     Options.max_write_buffer_number_to_maintain: 0
2021/12/31-10:06:31.846665 1e08            Options.bottommost_compression_opts.window_bits: -14
2021/12/31-10:06:31.846680 1e08                  Options.bottommost_compression_opts.level: 32767
2021/12/31-10:06:31.846694 1e08               Options.bottommost_compression_opts.strategy: 0
2021/12/31-10:06:31.846707 1e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/31-10:06:31.846720 1e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/31-10:06:31.846734 1e08                  Options.bottommost_compression_opts.enabled: false
2021/12/31-10:06:31.846748 1e08            Options.compression_opts.window_bits: -14
2021/12/31-10:06:31.846761 1e08                  Options.compression_opts.level: 32767
2021/12/31-10:06:31.846774 1e08               Options.compression_opts.strategy: 0
2021/12/31-10:06:31.846787 1e08         Options.compression_opts.max_dict_bytes: 0
2021/12/31-10:06:31.846800 1e08         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/31-10:06:31.846814 1e08                  Options.compression_opts.enabled: false
2021/12/31-10:06:31.846827 1e08      Options.level0_file_num_compaction_trigger: 10
2021/12/31-10:06:31.846840 1e08          Options.level0_slowdown_writes_trigger: 20
2021/12/31-10:06:31.846853 1e08              Options.level0_stop_writes_trigger: 40
2021/12/31-10:06:31.846866 1e08                   Options.target_file_size_base: 67108864
2021/12/31-10:06:31.846880 1e08             Options.target_file_size_multiplier: 1
2021/12/31-10:06:31.846893 1e08                Options.max_bytes_for_level_base: 536870912
2021/12/31-10:06:31.846907 1e08 Options.level_compaction_dynamic_level_bytes: 0
2021/12/31-10:06:31.846920 1e08          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/31-10:06:31.846938 1e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/31-10:06:31.846952 1e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/31-10:06:31.846965 1e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/31-10:06:31.846979 1e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/31-10:06:31.846996 1e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/31-10:06:31.847010 1e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/31-10:06:31.847023 1e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/31-10:06:31.847037 1e08       Options.max_sequential_skip_in_iterations: 8
2021/12/31-10:06:31.847050 1e08                    Options.max_compaction_bytes: 1677721600
2021/12/31-10:06:31.847063 1e08                        Options.arena_block_size: 8388608
2021/12/31-10:06:31.847077 1e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/31-10:06:31.847091 1e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/31-10:06:31.847105 1e08       Options.rate_limit_delay_max_milliseconds: 100
2021/12/31-10:06:31.847118 1e08                Options.disable_auto_compactions: 0
2021/12/31-10:06:31.847133 1e08                        Options.compaction_style: kCompactionStyleLevel
2021/12/31-10:06:31.847148 1e08                          Options.compaction_pri: kByCompensatedSize
2021/12/31-10:06:31.847162 1e08 Options.compaction_options_universal.size_ratio: 1
2021/12/31-10:06:31.847175 1e08 Options.compaction_options_universal.min_merge_width: 2
2021/12/31-10:06:31.847188 1e08 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/31-10:06:31.847202 1e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/31-10:06:31.847216 1e08 Options.compaction_options_universal.compression_size_percent: -1
2021/12/31-10:06:31.847292 1e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/31-10:06:31.847312 1e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/31-10:06:31.847326 1e08 Options.compaction_options_fifo.allow_compaction: 0
2021/12/31-10:06:31.847339 1e08 Options.compaction_options_fifo.ttl: 0
2021/12/31-10:06:31.847352 1e08                   Options.table_properties_collectors: 
2021/12/31-10:06:31.847365 1e08                   Options.inplace_update_support: 0
2021/12/31-10:06:31.847379 1e08                 Options.inplace_update_num_locks: 10000
2021/12/31-10:06:31.847392 1e08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/12/31-10:06:31.847409 1e08   Options.memtable_huge_page_size: 0
2021/12/31-10:06:31.847422 1e08                           Options.bloom_locality: 0
2021/12/31-10:06:31.847436 1e08                    Options.max_successive_merges: 0
2021/12/31-10:06:31.847449 1e08                Options.optimize_filters_for_hits: 0
2021/12/31-10:06:31.847462 1e08                Options.paranoid_file_checks: 0
2021/12/31-10:06:31.847475 1e08                Options.force_consistency_checks: 1
2021/12/31-10:06:31.847488 1e08                Options.report_bg_io_stats: 0
2021/12/31-10:06:31.847501 1e08                               Options.ttl: 0
2021/12/31-10:06:31.954898 1e08 [db\version_set.cc:3724] Recovered from manifest file:D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 67, last_sequence is 388, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/12/31-10:06:31.954929 1e08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 63
2021/12/31-10:06:31.954939 1e08 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 63
2021/12/31-10:06:31.963353 1e08 EVENT_LOG_v1 {"time_micros": 1640916391955503, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/12/31-10:06:31.963398 1e08 [db\db_impl_open.cc:578] Recovering log #66 mode 2
2021/12/31-10:06:32.244875 1e08 EVENT_LOG_v1 {"time_micros": 1640916392244804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 778, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/12/31-10:06:32.251518 1e08 [db\version_set.cc:3037] Creating manifest 68
2021/12/31-10:06:32.341920 1e08 EVENT_LOG_v1 {"time_micros": 1640916392341849, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 908, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/12/31-10:06:32.373017 1e08 EVENT_LOG_v1 {"time_micros": 1640916392373002, "job": 1, "event": "recovery_finished"}
2021/12/31-10:06:32.439958 1e08 [db\db_impl_open.cc:1314] DB pointer 0000000024C99C70
2021/12/31-10:06:32.441125 3f9c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-10:06:32.441153 3f9c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Sum      5/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 15.3333  StdDev: 16.68
Min: 4  Median: 6.8571  Max: 55
Percentiles: P50: 6.86 P75: 12.08 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       3,       4 ]        1   3.704%   3.704% #
(       4,       6 ]       11  40.741%  44.444% ########
(       6,      10 ]        7  25.926%  70.370% #####
(      10,      15 ]        3  11.111%  81.481% ##
(      34,      51 ]        4  14.815%  96.296% ###
(      51,      76 ]        1   3.704% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 14.9000  StdDev: 15.29
Min: 5  Median: 8.2222  Max: 60
Percentiles: P50: 8.22 P75: 14.38 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       4,       6 ]       10  33.333%  33.333% #######
(       6,      10 ]        9  30.000%  63.333% ######
(      10,      15 ]        4  13.333%  76.667% ###
(      15,      22 ]        2   6.667%  83.333% #
(      34,      51 ]        4  13.333%  96.667% ###
(      51,      76 ]        1   3.333% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 16.7500  StdDev: 16.33
Min: 6  Median: 8.0000  Max: 45
Percentiles: P50: 8.00 P75: 10.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(      34,      51 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Sum      5/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 15.3333  StdDev: 16.68
Min: 4  Median: 6.8571  Max: 55
Percentiles: P50: 6.86 P75: 12.08 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       3,       4 ]        1   3.704%   3.704% #
(       4,       6 ]       11  40.741%  44.444% ########
(       6,      10 ]        7  25.926%  70.370% #####
(      10,      15 ]        3  11.111%  81.481% ##
(      34,      51 ]        4  14.815%  96.296% ###
(      51,      76 ]        1   3.704% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 14.9000  StdDev: 15.29
Min: 5  Median: 8.2222  Max: 60
Percentiles: P50: 8.22 P75: 14.38 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       4,       6 ]       10  33.333%  33.333% #######
(       6,      10 ]        9  30.000%  63.333% ######
(      10,      15 ]        4  13.333%  76.667% ###
(      15,      22 ]        2   6.667%  83.333% #
(      34,      51 ]        4  13.333%  96.667% ###
(      51,      76 ]        1   3.333% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 16.7500  StdDev: 16.33
Min: 6  Median: 8.0000  Max: 45
Percentiles: P50: 8.00 P75: 10.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(      34,      51 ]        1  25.000% 100.000% #####

2021/12/31-10:06:32.442091 3f9c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 17
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 17
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1398
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2112
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 226895.000000 P99 : 226895.000000 P100 : 226895.000000 COUNT : 2 SUM : 244992
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22491.000000 P99 : 22491.000000 P100 : 22491.000000 COUNT : 2 SUM : 41731
rocksdb.table.open.io.micros P50 : 325.833333 P95 : 680.000000 P99 : 680.000000 P100 : 680.000000 COUNT : 11 SUM : 3640
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.750000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 17 SUM : 112
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 19
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.666667 P95 : 49.016667 P99 : 60.000000 P100 : 60.000000 COUNT : 61 SUM : 928
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/12/31-10:16:32.451001 3f9c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-10:16:32.451123 3f9c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Sum      5/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 15.3103  StdDev: 16.20
Min: 4  Median: 7.2500  Max: 55
Percentiles: P50: 7.25 P75: 12.92 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       3,       4 ]        1   3.448%   3.448% #
(       4,       6 ]       11  37.931%  41.379% ########
(       6,      10 ]        8  27.586%  68.966% ######
(      10,      15 ]        3  10.345%  79.310% ##
(      15,      22 ]        1   3.448%  82.759% #
(      34,      51 ]        4  13.793%  96.552% ###
(      51,      76 ]        1   3.448% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 14.1143  StdDev: 14.35
Min: 5  Median: 8.3077  Max: 60
Percentiles: P50: 8.31 P75: 14.06 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       4,       6 ]       10  28.571%  28.571% ######
(       6,      10 ]       13  37.143%  65.714% #######
(      10,      15 ]        4  11.429%  77.143% ##
(      15,      22 ]        3   8.571%  85.714% ##
(      34,      51 ]        4  11.429%  97.143% ##
(      51,      76 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.3333  StdDev: 14.21
Min: 5  Median: 7.3333  Max: 45
Percentiles: P50: 7.33 P75: 9.33 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Sum      5/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 15.3103  StdDev: 16.20
Min: 4  Median: 7.2500  Max: 55
Percentiles: P50: 7.25 P75: 12.92 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       3,       4 ]        1   3.448%   3.448% #
(       4,       6 ]       11  37.931%  41.379% ########
(       6,      10 ]        8  27.586%  68.966% ######
(      10,      15 ]        3  10.345%  79.310% ##
(      15,      22 ]        1   3.448%  82.759% #
(      34,      51 ]        4  13.793%  96.552% ###
(      51,      76 ]        1   3.448% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 14.1143  StdDev: 14.35
Min: 5  Median: 8.3077  Max: 60
Percentiles: P50: 8.31 P75: 14.06 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       4,       6 ]       10  28.571%  28.571% ######
(       6,      10 ]       13  37.143%  65.714% #######
(      10,      15 ]        4  11.429%  77.143% ##
(      15,      22 ]        3   8.571%  85.714% ##
(      34,      51 ]        4  11.429%  97.143% ##
(      51,      76 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.3333  StdDev: 14.21
Min: 5  Median: 7.3333  Max: 45
Percentiles: P50: 7.33 P75: 9.33 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(      34,      51 ]        1  16.667% 100.000% ###

2021/12/31-10:16:32.452768 3f9c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 18
rocksdb.block.cache.data.bytes.insert COUNT : 2516
rocksdb.block.cache.bytes.read COUNT : 714
rocksdb.block.cache.bytes.write COUNT : 3332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 261
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 261
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 20800.000000 P99 : 21639.000000 P100 : 21639.000000 COUNT : 6 SUM : 39696
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 226895.000000 P99 : 226895.000000 P100 : 226895.000000 COUNT : 2 SUM : 244992
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 18000.000000 P95 : 21589.000000 P99 : 21589.000000 P100 : 21589.000000 COUNT : 2 SUM : 39178
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22491.000000 P99 : 22491.000000 P100 : 22491.000000 COUNT : 2 SUM : 41731
rocksdb.table.open.io.micros P50 : 325.833333 P95 : 680.000000 P99 : 680.000000 P100 : 680.000000 COUNT : 11 SUM : 3640
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.538462 P95 : 26.200000 P99 : 27.000000 P100 : 27.000000 COUNT : 26 SUM : 226
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 19
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.833333 P95 : 48.166667 P99 : 60.000000 P100 : 60.000000 COUNT : 70 SUM : 1018
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 261
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 366
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/12/31-10:26:32.462680 3f9c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/12/31-10:26:32.462734 3f9c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 9 writes, 10 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 3 syncs, 2.25 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Sum      5/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 15.3103  StdDev: 16.20
Min: 4  Median: 7.2500  Max: 55
Percentiles: P50: 7.25 P75: 12.92 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       3,       4 ]        1   3.448%   3.448% #
(       4,       6 ]       11  37.931%  41.379% ########
(       6,      10 ]        8  27.586%  68.966% ######
(      10,      15 ]        3  10.345%  79.310% ##
(      15,      22 ]        1   3.448%  82.759% #
(      34,      51 ]        4  13.793%  96.552% ###
(      51,      76 ]        1   3.448% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 14.1143  StdDev: 14.35
Min: 5  Median: 8.3077  Max: 60
Percentiles: P50: 8.31 P75: 14.06 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       4,       6 ]       10  28.571%  28.571% ######
(       6,      10 ]       13  37.143%  65.714% #######
(      10,      15 ]        4  11.429%  77.143% ##
(      15,      22 ]        3   8.571%  85.714% ##
(      34,      51 ]        4  11.429%  97.143% ##
(      51,      76 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.3333  StdDev: 14.21
Min: 5  Median: 7.3333  Max: 45
Percentiles: P50: 7.33 P75: 9.33 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Sum      5/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.265       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 15.3103  StdDev: 16.20
Min: 4  Median: 7.2500  Max: 55
Percentiles: P50: 7.25 P75: 12.92 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       3,       4 ]        1   3.448%   3.448% #
(       4,       6 ]       11  37.931%  41.379% ########
(       6,      10 ]        8  27.586%  68.966% ######
(      10,      15 ]        3  10.345%  79.310% ##
(      15,      22 ]        1   3.448%  82.759% #
(      34,      51 ]        4  13.793%  96.552% ###
(      51,      76 ]        1   3.448% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 14.1143  StdDev: 14.35
Min: 5  Median: 8.3077  Max: 60
Percentiles: P50: 8.31 P75: 14.06 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       4,       6 ]       10  28.571%  28.571% ######
(       6,      10 ]       13  37.143%  65.714% #######
(      10,      15 ]        4  11.429%  77.143% ##
(      15,      22 ]        3   8.571%  85.714% ##
(      34,      51 ]        4  11.429%  97.143% ##
(      51,      76 ]        1   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.3333  StdDev: 14.21
Min: 5  Median: 7.3333  Max: 45
Percentiles: P50: 7.33 P75: 9.33 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(      34,      51 ]        1  16.667% 100.000% ###

2021/12/31-10:26:32.463896 3f9c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 18
rocksdb.block.cache.data.bytes.insert COUNT : 2516
rocksdb.block.cache.bytes.read COUNT : 714
rocksdb.block.cache.bytes.write COUNT : 3332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 366
rocksdb.bytes.read COUNT : 29
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 366
rocksdb.write.self COUNT : 9
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 18
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 81.000000 P95 : 81.000000 P99 : 81.000000 P100 : 81.000000 COUNT : 1 SUM : 81
rocksdb.db.write.micros P50 : 93.000000 P95 : 20200.000000 P99 : 21639.000000 P100 : 21639.000000 COUNT : 9 SUM : 50877
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 226895.000000 P99 : 226895.000000 P100 : 226895.000000 COUNT : 2 SUM : 244992
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 16000.000000 P95 : 21400.000000 P99 : 21589.000000 P100 : 21589.000000 COUNT : 3 SUM : 50115
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22491.000000 P99 : 22491.000000 P100 : 22491.000000 COUNT : 2 SUM : 41731
rocksdb.table.open.io.micros P50 : 325.833333 P95 : 680.000000 P99 : 680.000000 P100 : 680.000000 COUNT : 11 SUM : 3640
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.538462 P95 : 26.200000 P99 : 27.000000 P100 : 27.000000 COUNT : 26 SUM : 226
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 19
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.833333 P95 : 48.166667 P99 : 60.000000 P100 : 60.000000 COUNT : 70 SUM : 1018
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 1 SUM : 29
rocksdb.bytes.per.write P50 : 31.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 9 SUM : 366
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 6 SUM : 366
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
