2022-01-07 17:42:36,226 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-01-07 17:42:36,390 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-01-07 17:42:36,627 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-01-07 17:42:36,634 INFO The number of active nodes increment to 1.

2022-01-07 17:42:37,914 INFO Starts FSMCaller successfully.

2022-01-07 17:42:37,958 INFO Loading snapshot, meta=last_included_index: 18
last_included_term: 18
peers: "10.0.0.8:7848"
.

2022-01-07 17:42:38,040 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 18
last_included_term: 18
peers: "10.0.0.8:7848"


2022-01-07 17:42:38,042 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2022-01-07 17:42:38,117 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> init, term=18, lastLogId=LogId [index=18, term=18], conf=10.0.0.8:7848, oldConf=.

2022-01-07 17:42:38,120 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> start vote and grant vote self, term=18.

2022-01-07 17:42:38,233 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-01-07 17:42:38,233 INFO Save raft meta, path=D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=19, votedFor=10.0.0.8:7848, cost time=111 ms

2022-01-07 17:42:38,233 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> become leader of group, term=19, conf=10.0.0.8:7848, oldConf=.

2022-01-07 17:42:38,237 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-01-07 17:42:38,239 WARN RPC server is not started in RaftGroupService.

2022-01-07 17:42:38,239 INFO Start the RaftGroupService successfully.

2022-01-07 17:42:38,282 INFO onLeaderStart: term=19.

2022-01-07 17:42:38,287 INFO The number of active nodes increment to 2.

2022-01-07 17:42:38,446 WARN Channel in TRANSIENT_FAILURE state: 10.0.0.8:7848.

2022-01-07 17:42:38,446 WARN Channel in SHUTDOWN state: 10.0.0.8:7848.

2022-01-07 17:42:38,705 INFO Starts FSMCaller successfully.

2022-01-07 17:42:38,710 INFO Loading snapshot, meta=last_included_index: 20
last_included_term: 18
peers: "10.0.0.8:7848"
.

2022-01-07 17:42:38,761 INFO Node <naming_instance_metadata/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 20
last_included_term: 18
peers: "10.0.0.8:7848"


2022-01-07 17:42:38,763 INFO Node <naming_instance_metadata/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2022-01-07 17:42:38,771 INFO Node <naming_instance_metadata/10.0.0.8:7848> init, term=18, lastLogId=LogId [index=20, term=18], conf=10.0.0.8:7848, oldConf=.

2022-01-07 17:42:38,772 INFO Node <naming_instance_metadata/10.0.0.8:7848> start vote and grant vote self, term=18.

2022-01-07 17:42:38,852 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-01-07 17:42:38,852 INFO Save raft meta, path=D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=19, votedFor=10.0.0.8:7848, cost time=80 ms

2022-01-07 17:42:38,852 INFO Node <naming_instance_metadata/10.0.0.8:7848> become leader of group, term=19, conf=10.0.0.8:7848, oldConf=.

2022-01-07 17:42:38,853 WARN RPC server is not started in RaftGroupService.

2022-01-07 17:42:38,853 INFO Start the RaftGroupService successfully.

2022-01-07 17:42:38,856 INFO The number of active nodes increment to 3.

2022-01-07 17:42:38,867 INFO onLeaderStart: term=19.

2022-01-07 17:42:39,193 INFO Starts FSMCaller successfully.

2022-01-07 17:42:39,207 INFO Loading snapshot, meta=last_included_index: 18
last_included_term: 18
peers: "10.0.0.8:7848"
.

2022-01-07 17:42:39,233 INFO Node <naming_service_metadata/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 18
last_included_term: 18
peers: "10.0.0.8:7848"


2022-01-07 17:42:39,234 INFO Node <naming_service_metadata/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2022-01-07 17:42:39,234 INFO Node <naming_service_metadata/10.0.0.8:7848> init, term=18, lastLogId=LogId [index=18, term=18], conf=10.0.0.8:7848, oldConf=.

2022-01-07 17:42:39,234 INFO Node <naming_service_metadata/10.0.0.8:7848> start vote and grant vote self, term=18.

2022-01-07 17:42:39,269 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-01-07 17:42:39,269 INFO Save raft meta, path=D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=19, votedFor=10.0.0.8:7848, cost time=34 ms

2022-01-07 17:42:39,269 INFO Node <naming_service_metadata/10.0.0.8:7848> become leader of group, term=19, conf=10.0.0.8:7848, oldConf=.

2022-01-07 17:42:39,270 WARN RPC server is not started in RaftGroupService.

2022-01-07 17:42:39,270 INFO Start the RaftGroupService successfully.

2022-01-07 17:42:39,331 INFO onLeaderStart: term=19.

2022-01-07 17:58:51,704 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2022-01-07 17:58:51,704 INFO Deleting snapshot D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_19.

2022-01-07 17:58:51,704 INFO Renaming D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_19.

2022-01-07 17:58:51,705 INFO Deleting snapshot D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_18.

2022-01-07 18:02:58,641 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2022-01-07 18:02:58,641 INFO Deleting snapshot D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_19.

2022-01-07 18:02:58,641 INFO Renaming D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_19.

2022-01-07 18:02:58,642 INFO Deleting snapshot D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_18.

2022-01-07 18:08:03,606 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-01-07 18:08:03,606 INFO Deleting snapshot D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_21.

2022-01-07 18:08:03,606 INFO Renaming D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_21.

2022-01-07 18:08:03,607 INFO Deleting snapshot D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_20.

2022-01-07 18:30:37,178 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-01-07 18:30:37,302 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-01-07 18:30:37,466 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-01-07 18:30:37,472 INFO The number of active nodes increment to 1.

2022-01-07 18:30:38,575 INFO Starts FSMCaller successfully.

2022-01-07 18:30:38,609 INFO Loading snapshot, meta=last_included_index: 19
last_included_term: 19
peers: "10.0.0.8:7848"
.

2022-01-07 18:30:38,766 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 19
last_included_term: 19
peers: "10.0.0.8:7848"


2022-01-07 18:30:38,767 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2022-01-07 18:30:38,823 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> init, term=19, lastLogId=LogId [index=19, term=19], conf=10.0.0.8:7848, oldConf=.

2022-01-07 18:30:38,825 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> start vote and grant vote self, term=19.

2022-01-07 18:30:38,899 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-01-07 18:30:38,899 INFO Save raft meta, path=D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=20, votedFor=10.0.0.8:7848, cost time=72 ms

2022-01-07 18:30:38,900 INFO Node <naming_persistent_service_v2/10.0.0.8:7848> become leader of group, term=20, conf=10.0.0.8:7848, oldConf=.

2022-01-07 18:30:38,902 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-01-07 18:30:38,904 WARN RPC server is not started in RaftGroupService.

2022-01-07 18:30:38,904 INFO Start the RaftGroupService successfully.

2022-01-07 18:30:38,929 INFO onLeaderStart: term=20.

2022-01-07 18:30:38,947 INFO The number of active nodes increment to 2.

2022-01-07 18:30:39,024 WARN Channel in TRANSIENT_FAILURE state: 10.0.0.8:7848.

2022-01-07 18:30:39,024 WARN Channel in SHUTDOWN state: 10.0.0.8:7848.

2022-01-07 18:30:39,226 INFO Starts FSMCaller successfully.

2022-01-07 18:30:39,227 INFO Loading snapshot, meta=last_included_index: 21
last_included_term: 19
peers: "10.0.0.8:7848"
.

2022-01-07 18:30:39,308 INFO Node <naming_instance_metadata/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 21
last_included_term: 19
peers: "10.0.0.8:7848"


2022-01-07 18:30:39,309 INFO Node <naming_instance_metadata/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2022-01-07 18:30:39,312 INFO Node <naming_instance_metadata/10.0.0.8:7848> init, term=19, lastLogId=LogId [index=21, term=19], conf=10.0.0.8:7848, oldConf=.

2022-01-07 18:30:39,312 INFO Node <naming_instance_metadata/10.0.0.8:7848> start vote and grant vote self, term=19.

2022-01-07 18:30:39,341 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-01-07 18:30:39,341 INFO Save raft meta, path=D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=20, votedFor=10.0.0.8:7848, cost time=28 ms

2022-01-07 18:30:39,341 INFO Node <naming_instance_metadata/10.0.0.8:7848> become leader of group, term=20, conf=10.0.0.8:7848, oldConf=.

2022-01-07 18:30:39,341 WARN RPC server is not started in RaftGroupService.

2022-01-07 18:30:39,341 INFO Start the RaftGroupService successfully.

2022-01-07 18:30:39,345 INFO The number of active nodes increment to 3.

2022-01-07 18:30:39,354 INFO onLeaderStart: term=20.

2022-01-07 18:30:39,591 INFO Starts FSMCaller successfully.

2022-01-07 18:30:39,591 INFO Loading snapshot, meta=last_included_index: 19
last_included_term: 19
peers: "10.0.0.8:7848"
.

2022-01-07 18:30:39,610 INFO Node <naming_service_metadata/10.0.0.8:7848> onSnapshotLoadDone, last_included_index: 19
last_included_term: 19
peers: "10.0.0.8:7848"


2022-01-07 18:30:39,610 INFO Node <naming_service_metadata/10.0.0.8:7848> target priority value has changed from: 0, to: -1.

2022-01-07 18:30:39,610 INFO Node <naming_service_metadata/10.0.0.8:7848> init, term=19, lastLogId=LogId [index=19, term=19], conf=10.0.0.8:7848, oldConf=.

2022-01-07 18:30:39,611 INFO Node <naming_service_metadata/10.0.0.8:7848> start vote and grant vote self, term=19.

2022-01-07 18:30:39,633 WARN Unable to fsync directory D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-01-07 18:30:39,633 INFO Save raft meta, path=D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=20, votedFor=10.0.0.8:7848, cost time=22 ms

2022-01-07 18:30:39,633 INFO Node <naming_service_metadata/10.0.0.8:7848> become leader of group, term=20, conf=10.0.0.8:7848, oldConf=.

2022-01-07 18:30:39,634 WARN RPC server is not started in RaftGroupService.

2022-01-07 18:30:39,634 INFO Start the RaftGroupService successfully.

2022-01-07 18:30:39,661 INFO onLeaderStart: term=20.

