2022-01-10 16:14:32,126 INFO Starting Nacos v2.0.0 on DESKTOP-OEU3G6Q with PID 6108 (D:\project\cxh-springcloud\nacos\server\nacos\target\nacos-server.jar started by TFS in D:\project\cxh-springcloud\nacos\server\nacos\bin)

2022-01-10 16:14:32,127 INFO The following profiles are active: standalone

2022-01-10 16:14:52,859 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1af05b03' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-10 16:14:52,870 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-10 16:14:54,388 INFO Tomcat initialized with port(s): 8848 (http)

2022-01-10 16:14:54,515 INFO Starting service [Tomcat]

2022-01-10 16:14:54,515 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-01-10 16:14:54,540 INFO Loaded Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-01-10 16:14:54,540 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-01-10 16:14:54,540 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-01-10 16:14:54,565 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-01-10 16:14:55,560 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-01-10 16:14:55,646 INFO Initializing Spring embedded WebApplicationContext

2022-01-10 16:14:55,646 INFO Root WebApplicationContext: initialization completed in 23360 ms

2022-01-10 16:14:57,314 INFO HikariPool-1 - Starting...

2022-01-10 16:14:57,319 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-01-10 16:14:58,883 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-01-10 16:14:58,889 INFO HikariPool-1 - Start completed.

2022-01-10 16:15:01,624 INFO Nacos-related cluster resource initialization

2022-01-10 16:15:01,642 INFO The cluster resource is initialized

2022-01-10 16:15:02,443 INFO Reflections took 95 ms to scan 1 urls, producing 5 keys and 10 values 

2022-01-10 16:15:02,505 INFO Reflections took 7 ms to scan 1 urls, producing 4 keys and 21 values 

2022-01-10 16:15:02,520 INFO Reflections took 6 ms to scan 1 urls, producing 5 keys and 19 values 

2022-01-10 16:15:02,533 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-01-10 16:15:03,495 INFO Reflections took 61 ms to scan 2 urls, producing 3 keys and 6 values 

2022-01-10 16:15:03,564 INFO Reflections took 66 ms to scan 2 urls, producing 4 keys and 9 values 

2022-01-10 16:15:03,634 INFO Reflections took 69 ms to scan 2 urls, producing 3 keys and 10 values 

2022-01-10 16:15:03,642 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 2 values 

2022-01-10 16:15:03,708 INFO Reflections took 62 ms to scan 2 urls, producing 1 keys and 5 values 

2022-01-10 16:15:03,769 INFO Reflections took 58 ms to scan 2 urls, producing 1 keys and 7 values 

2022-01-10 16:15:03,823 INFO Reflections took 52 ms to scan 2 urls, producing 2 keys and 8 values 

2022-01-10 16:15:03,829 INFO Reflections took 4 ms to scan 1 urls, producing 1 keys and 1 values 

2022-01-10 16:15:10,798 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-01-10 16:15:11,059 INFO Adding welcome page: class path resource [static/index.html]

2022-01-10 16:15:13,165 INFO Creating filter chain: Ant [pattern='/**'], []

2022-01-10 16:15:13,254 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41522537, org.springframework.security.web.context.SecurityContextPersistenceFilter@4d1f1ff5, org.springframework.security.web.header.HeaderWriterFilter@64968732, org.springframework.security.web.csrf.CsrfFilter@46c3a14d, org.springframework.security.web.authentication.logout.LogoutFilter@5477a1ca, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c2fb9dd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@149debbb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@e9dc4d0, org.springframework.security.web.session.SessionManagementFilter@6fd12c5, org.springframework.security.web.access.ExceptionTranslationFilter@5e8cda75]

2022-01-10 16:15:13,720 INFO Initializing ExecutorService 'taskScheduler'

2022-01-10 16:15:13,754 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-01-10 16:15:13,990 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-01-10 16:15:13,998 INFO Started Nacos in 45.091 seconds (JVM running for 47.418)

2022-01-10 16:15:13,999 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-01-10 16:16:20,676 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-01-10 16:16:20,676 INFO Initializing Servlet 'dispatcherServlet'

2022-01-10 16:16:20,694 INFO Completed initialization in 17 ms

2022-01-10 16:25:03,159 WARN clearConfigHistory start

2022-01-10 16:25:03,191 INFO [capacityManagement] start correct usage

2022-01-10 16:25:03,252 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 16:35:03,250 WARN clearConfigHistory start

2022-01-10 16:35:03,265 INFO [capacityManagement] start correct usage

2022-01-10 16:35:03,282 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 16:45:03,258 WARN clearConfigHistory start

2022-01-10 16:45:03,288 INFO [capacityManagement] start correct usage

2022-01-10 16:45:03,291 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 16:55:03,267 WARN clearConfigHistory start

2022-01-10 16:55:03,299 INFO [capacityManagement] start correct usage

2022-01-10 16:55:03,309 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 17:05:03,298 WARN clearConfigHistory start

2022-01-10 17:05:03,315 INFO [capacityManagement] start correct usage

2022-01-10 17:05:03,331 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 17:15:03,314 WARN clearConfigHistory start

2022-01-10 17:15:03,345 INFO [capacityManagement] start correct usage

2022-01-10 17:15:03,347 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 17:25:03,317 WARN clearConfigHistory start

2022-01-10 17:25:03,348 INFO [capacityManagement] start correct usage

2022-01-10 17:25:03,348 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 17:35:03,329 WARN clearConfigHistory start

2022-01-10 17:35:03,361 INFO [capacityManagement] start correct usage

2022-01-10 17:35:03,362 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 17:45:03,347 WARN clearConfigHistory start

2022-01-10 17:45:03,362 INFO [capacityManagement] start correct usage

2022-01-10 17:45:03,393 INFO [capacityManagement] end correct usage, cost: 0s

2022-01-10 18:38:33,715 INFO Starting Nacos v2.0.0 on DESKTOP-OEU3G6Q with PID 5860 (D:\project\cxh-springcloud\nacos\server\nacos\target\nacos-server.jar started by TFS in D:\project\cxh-springcloud\nacos\server\nacos\bin)

2022-01-10 18:38:33,787 INFO The following profiles are active: standalone

2022-01-10 18:38:55,154 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@315ba14a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-10 18:38:55,163 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-01-10 18:38:57,283 INFO Tomcat initialized with port(s): 8848 (http)

2022-01-10 18:38:57,401 INFO Starting service [Tomcat]

2022-01-10 18:38:57,402 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-01-10 18:38:57,421 INFO Loaded Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-01-10 18:38:57,421 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-01-10 18:38:57,421 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-01-10 18:38:57,425 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-01-10 18:38:58,475 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-01-10 18:38:58,639 INFO Initializing Spring embedded WebApplicationContext

2022-01-10 18:38:58,639 INFO Root WebApplicationContext: initialization completed in 24125 ms

2022-01-10 18:39:01,248 INFO HikariPool-1 - Starting...

2022-01-10 18:39:01,292 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-01-10 18:39:03,762 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-01-10 18:39:03,769 INFO HikariPool-1 - Start completed.

2022-01-10 18:39:07,948 INFO Nacos-related cluster resource initialization

2022-01-10 18:39:07,988 INFO The cluster resource is initialized

2022-01-10 18:39:09,239 INFO Reflections took 105 ms to scan 1 urls, producing 5 keys and 10 values 

2022-01-10 18:39:09,306 INFO Reflections took 7 ms to scan 1 urls, producing 4 keys and 21 values 

2022-01-10 18:39:09,322 INFO Reflections took 6 ms to scan 1 urls, producing 5 keys and 19 values 

2022-01-10 18:39:09,337 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-01-10 18:39:10,472 INFO Reflections took 62 ms to scan 2 urls, producing 3 keys and 6 values 

2022-01-10 18:39:10,606 INFO Reflections took 131 ms to scan 2 urls, producing 4 keys and 9 values 

2022-01-10 18:39:10,686 INFO Reflections took 78 ms to scan 2 urls, producing 3 keys and 10 values 

2022-01-10 18:39:10,692 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 2 values 

2022-01-10 18:39:10,749 INFO Reflections took 53 ms to scan 2 urls, producing 1 keys and 5 values 

2022-01-10 18:39:10,805 INFO Reflections took 53 ms to scan 2 urls, producing 1 keys and 7 values 

2022-01-10 18:39:10,859 INFO Reflections took 52 ms to scan 2 urls, producing 2 keys and 8 values 

2022-01-10 18:39:10,864 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2022-01-10 18:39:17,258 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-01-10 18:39:17,449 INFO Adding welcome page: class path resource [static/index.html]

2022-01-10 18:39:18,365 INFO Creating filter chain: Ant [pattern='/**'], []

2022-01-10 18:39:18,448 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2a066689, org.springframework.security.web.context.SecurityContextPersistenceFilter@3872bc37, org.springframework.security.web.header.HeaderWriterFilter@764cba, org.springframework.security.web.csrf.CsrfFilter@3f9f71ff, org.springframework.security.web.authentication.logout.LogoutFilter@6c518474, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12968227, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ecab872, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e3861d7, org.springframework.security.web.session.SessionManagementFilter@58496c97, org.springframework.security.web.access.ExceptionTranslationFilter@27e5b378]

2022-01-10 18:39:18,722 INFO Initializing ExecutorService 'taskScheduler'

2022-01-10 18:39:18,757 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-01-10 18:39:19,014 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-01-10 18:39:19,019 INFO Started Nacos in 50.854 seconds (JVM running for 52.713)

2022-01-10 18:39:19,020 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-01-10 18:40:07,042 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-01-10 18:40:07,043 INFO Initializing Servlet 'dispatcherServlet'

2022-01-10 18:40:07,057 INFO Completed initialization in 14 ms

