2022-01-10 16:15:01,725 INFO raft peers changed: [Member{ip='10.0.0.8', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-01-10 16:15:01,768 INFO initializing Raft sub-system

2022-01-10 16:15:01,771 INFO finish loading all datums, size: 0 cost 3 ms.

2022-01-10 16:15:01,775 INFO cache loaded, datum count: 0, current term: 0

2022-01-10 16:15:01,775 INFO finish to load data from disk, cost: 7 ms.

2022-01-10 16:15:01,779 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-01-10 16:15:01,957 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-01-10 16:15:02,690 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-01-10 16:15:06,776 WARN start to close old raft protocol!!!

2022-01-10 16:15:06,776 WARN stop old raft protocol task for notifier

2022-01-10 16:15:06,776 WARN stop old raft protocol task for master task

2022-01-10 16:15:06,776 WARN stop old raft protocol task for heartbeat task

2022-01-10 16:15:06,776 WARN clean old cache datum for old raft

2022-01-10 16:15:06,777 WARN start to close old raft protocol!!!

2022-01-10 16:15:06,777 WARN stop old raft protocol task for notifier

2022-01-10 16:15:06,777 WARN stop old raft protocol task for master task

2022-01-10 16:15:06,777 WARN stop old raft protocol task for heartbeat task

2022-01-10 16:15:06,777 WARN clean old cache datum for old raft

2022-01-10 16:15:06,777 WARN start to move old raft protocol metadata

2022-01-10 16:15:06,779 WARN start to move old raft protocol metadata

2022-01-10 16:15:06,780 INFO raft peers changed: [Member{ip='10.0.0.8', port=8848, state=UP, extendInfo={lastRefreshTime=1641802506779, raftPort=7848, version=2.0.0}}]

2022-01-10 18:39:08,069 INFO raft peers changed: [Member{ip='10.0.0.8', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-01-10 18:39:08,112 INFO initializing Raft sub-system

2022-01-10 18:39:08,112 INFO finish loading all datums, size: 0 cost 0 ms.

2022-01-10 18:39:08,122 INFO cache loaded, datum count: 0, current term: 0

2022-01-10 18:39:08,122 INFO finish to load data from disk, cost: 10 ms.

2022-01-10 18:39:08,128 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-01-10 18:39:08,514 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-01-10 18:39:09,498 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-01-10 18:39:13,111 WARN start to close old raft protocol!!!

2022-01-10 18:39:13,111 WARN stop old raft protocol task for notifier

2022-01-10 18:39:13,111 WARN stop old raft protocol task for master task

2022-01-10 18:39:13,111 WARN stop old raft protocol task for heartbeat task

2022-01-10 18:39:13,111 WARN clean old cache datum for old raft

2022-01-10 18:39:13,112 WARN start to close old raft protocol!!!

2022-01-10 18:39:13,112 WARN stop old raft protocol task for notifier

2022-01-10 18:39:13,112 WARN stop old raft protocol task for master task

2022-01-10 18:39:13,112 WARN stop old raft protocol task for heartbeat task

2022-01-10 18:39:13,112 WARN clean old cache datum for old raft

2022-01-10 18:39:13,112 WARN start to move old raft protocol metadata

2022-01-10 18:39:13,113 WARN start to move old raft protocol metadata

2022-01-10 18:39:13,115 INFO raft peers changed: [Member{ip='10.0.0.8', port=8848, state=UP, extendInfo={lastRefreshTime=1641811153114, raftPort=7848, version=2.0.0}}]

