2022-01-10 16:15:03,334 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@de18f63 

2022-01-10 16:15:03,340 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-01-10 16:15:03,340 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-01-10 16:15:03,341 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-01-10 16:15:03,341 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-01-10 16:15:03,341 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@108bdbd8 

2022-01-10 16:15:03,342 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-01-10 16:15:03,342 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-01-10 16:15:03,342 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-01-10 16:15:03,342 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-01-10 16:15:03,342 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6345e7b9 

2022-01-10 16:15:03,342 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-01-10 16:15:03,342 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-01-10 16:15:03,342 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-01-10 16:15:03,342 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-01-10 16:15:13,905 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7efe7b87 

2022-01-10 16:15:13,908 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-01-10 16:15:13,908 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-01-10 16:15:13,908 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-01-10 16:15:13,908 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-01-10 16:15:13,910 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@ac20bb4 

2022-01-10 16:15:13,910 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-01-10 16:15:13,910 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-01-10 16:15:13,910 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-01-10 16:15:13,910 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-01-10 16:15:13,911 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5a2bd7c8 

2022-01-10 16:15:13,911 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-01-10 16:15:13,911 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-01-10 16:15:13,911 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-01-10 16:15:13,911 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-01-10 16:15:13,912 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7ca8d498 

2022-01-10 16:15:13,912 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-01-10 16:15:13,912 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-01-10 16:15:13,912 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-01-10 16:15:13,912 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-01-10 16:15:13,912 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7187bac9 

2022-01-10 16:15:13,912 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-01-10 16:15:13,912 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-01-10 16:15:13,912 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-01-10 16:15:13,912 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-01-10 16:15:13,912 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b8280e6 

2022-01-10 16:15:13,913 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-01-10 16:15:13,913 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-01-10 16:15:13,913 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-01-10 16:15:13,913 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-01-10 16:52:20,382 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6bdca919 

2022-01-10 16:52:20,429 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-01-10 16:52:20,429 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-01-10 16:52:20,429 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-01-10 16:52:20,429 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-01-10 16:52:20,429 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@bc3857a 

2022-01-10 16:52:20,439 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-01-10 16:52:20,439 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-01-10 16:52:20,439 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-01-10 16:52:20,439 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-01-10 16:52:20,439 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@39bd3b54 

2022-01-10 16:52:20,439 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-01-10 16:52:20,439 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-01-10 16:52:20,439 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-01-10 16:52:20,439 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-01-10 16:52:20,439 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c6a524 

2022-01-10 16:52:20,440 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-01-10 16:52:20,440 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-01-10 16:52:20,440 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-01-10 16:52:20,440 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-01-10 16:52:20,440 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@85c5084 

2022-01-10 16:52:20,440 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-01-10 16:52:20,440 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-01-10 16:52:20,440 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-01-10 16:52:20,440 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-01-10 16:52:20,440 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1f23eca0 

2022-01-10 16:52:20,440 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-01-10 16:52:20,440 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-01-10 16:52:20,440 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-01-10 16:52:20,440 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-01-10 18:39:10,279 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@21fdfefc 

2022-01-10 18:39:10,291 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-01-10 18:39:10,291 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-01-10 18:39:10,291 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-01-10 18:39:10,291 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-01-10 18:39:10,291 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3daa82be 

2022-01-10 18:39:10,291 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-01-10 18:39:10,291 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-01-10 18:39:10,291 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-01-10 18:39:10,291 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-01-10 18:39:10,291 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@ec1b2e4 

2022-01-10 18:39:10,291 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-01-10 18:39:10,291 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-01-10 18:39:10,291 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-01-10 18:39:10,291 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-01-10 18:39:18,865 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@42714a7 

2022-01-10 18:39:18,865 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-01-10 18:39:18,865 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-01-10 18:39:18,865 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-01-10 18:39:18,868 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-01-10 18:39:18,868 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@19650aa6 

2022-01-10 18:39:18,868 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-01-10 18:39:18,868 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-01-10 18:39:18,869 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-01-10 18:39:18,869 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-01-10 18:39:18,869 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3ce53f6a 

2022-01-10 18:39:18,869 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-01-10 18:39:18,869 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-01-10 18:39:18,869 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-01-10 18:39:18,869 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-01-10 18:39:18,869 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2d82408 

2022-01-10 18:39:18,869 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-01-10 18:39:18,869 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-01-10 18:39:18,869 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-01-10 18:39:18,869 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-01-10 18:39:18,869 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3ee69ad8 

2022-01-10 18:39:18,870 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-01-10 18:39:18,870 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-01-10 18:39:18,870 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-01-10 18:39:18,870 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-01-10 18:39:18,870 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f679798 

2022-01-10 18:39:18,870 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-01-10 18:39:18,870 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-01-10 18:39:18,870 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-01-10 18:39:18,870 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-01-10 18:40:50,655 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@9ac5479 

2022-01-10 18:40:50,656 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-01-10 18:40:50,656 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-01-10 18:40:50,657 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-01-10 18:40:50,657 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-01-10 18:40:50,657 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@46e47cd8 

2022-01-10 18:40:50,657 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-01-10 18:40:50,657 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-01-10 18:40:50,657 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-01-10 18:40:50,657 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-01-10 18:40:50,657 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7074ddd 

2022-01-10 18:40:50,657 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-01-10 18:40:50,657 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-01-10 18:40:50,657 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-01-10 18:40:50,657 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-01-10 18:40:50,657 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@66d05b 

2022-01-10 18:40:50,657 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-01-10 18:40:50,657 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-01-10 18:40:50,657 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-01-10 18:40:50,657 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-01-10 18:40:50,657 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b0253b2 

2022-01-10 18:40:50,657 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-01-10 18:40:50,657 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-01-10 18:40:50,657 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-01-10 18:40:50,657 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-01-10 18:40:50,657 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@e65f0b6 

2022-01-10 18:40:50,657 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-01-10 18:40:50,657 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-01-10 18:40:50,657 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-01-10 18:40:50,658 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

