2022/01/10-18:39:15.207323 3298 RocksDB version: 5.18.4
2022/01/10-18:39:15.207431 3298 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/10-18:39:15.207449 3298 Compile date Mar 11 2020
2022/01/10-18:39:15.207460 3298 DB SUMMARY
2022/01/10-18:39:15.207552 3298 CURRENT file:  CURRENT
2022/01/10-18:39:15.207566 3298 IDENTITY file:  IDENTITY
2022/01/10-18:39:15.207587 3298 MANIFEST file:  MANIFEST-000088 size: 1349 Bytes
2022/01/10-18:39:15.207599 3298 SST files in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000093.sst 000094.sst 
2022/01/10-18:39:15.207610 3298 Write Ahead Log file in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\log: 000090.log size: 555 ; 
2022/01/10-18:39:15.208011 3298                         Options.error_if_exists: 0
2022/01/10-18:39:15.208019 3298                       Options.create_if_missing: 1
2022/01/10-18:39:15.208023 3298                         Options.paranoid_checks: 1
2022/01/10-18:39:15.208027 3298                                     Options.env: 0000000000D0A6E0
2022/01/10-18:39:15.208031 3298                                Options.info_log: 0000000024E23AF0
2022/01/10-18:39:15.208035 3298                Options.max_file_opening_threads: 16
2022/01/10-18:39:15.208039 3298                              Options.statistics: 0000000000D63940
2022/01/10-18:39:15.208043 3298                               Options.use_fsync: 0
2022/01/10-18:39:15.208047 3298                       Options.max_log_file_size: 0
2022/01/10-18:39:15.208051 3298                  Options.max_manifest_file_size: 1073741824
2022/01/10-18:39:15.208055 3298                   Options.log_file_time_to_roll: 0
2022/01/10-18:39:15.208061 3298                       Options.keep_log_file_num: 1000
2022/01/10-18:39:15.208065 3298                    Options.recycle_log_file_num: 0
2022/01/10-18:39:15.208071 3298                         Options.allow_fallocate: 1
2022/01/10-18:39:15.208086 3298                        Options.allow_mmap_reads: 0
2022/01/10-18:39:15.208090 3298                       Options.allow_mmap_writes: 0
2022/01/10-18:39:15.208094 3298                        Options.use_direct_reads: 0
2022/01/10-18:39:15.208113 3298                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/10-18:39:15.208117 3298          Options.create_missing_column_families: 1
2022/01/10-18:39:15.208121 3298                              Options.db_log_dir: 
2022/01/10-18:39:15.208133 3298                                 Options.wal_dir: D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\log
2022/01/10-18:39:15.208137 3298                Options.table_cache_numshardbits: 6
2022/01/10-18:39:15.208152 3298                      Options.max_subcompactions: 1
2022/01/10-18:39:15.208156 3298                  Options.max_background_flushes: 1
2022/01/10-18:39:15.208160 3298                         Options.WAL_ttl_seconds: 0
2022/01/10-18:39:15.208172 3298                       Options.WAL_size_limit_MB: 0
2022/01/10-18:39:15.208176 3298             Options.manifest_preallocation_size: 4194304
2022/01/10-18:39:15.208180 3298                     Options.is_fd_close_on_exec: 1
2022/01/10-18:39:15.208183 3298                   Options.advise_random_on_open: 1
2022/01/10-18:39:15.208187 3298                    Options.db_write_buffer_size: 0
2022/01/10-18:39:15.208191 3298                    Options.write_buffer_manager: 0000000026681740
2022/01/10-18:39:15.208195 3298         Options.access_hint_on_compaction_start: 1
2022/01/10-18:39:15.208198 3298  Options.new_table_reader_for_compaction_inputs: 0
2022/01/10-18:39:15.208202 3298           Options.random_access_max_buffer_size: 1048576
2022/01/10-18:39:15.208214 3298                      Options.use_adaptive_mutex: 0
2022/01/10-18:39:15.208218 3298                            Options.rate_limiter: 0000000000000000
2022/01/10-18:39:15.208222 3298     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/10-18:39:15.208247 3298                       Options.wal_recovery_mode: 2
2022/01/10-18:39:15.208254 3298                  Options.enable_thread_tracking: 0
2022/01/10-18:39:15.208257 3298                  Options.enable_pipelined_write: 0
2022/01/10-18:39:15.208261 3298         Options.allow_concurrent_memtable_write: 1
2022/01/10-18:39:15.208265 3298      Options.enable_write_thread_adaptive_yield: 1
2022/01/10-18:39:15.208269 3298             Options.write_thread_max_yield_usec: 100
2022/01/10-18:39:15.208273 3298            Options.write_thread_slow_yield_usec: 3
2022/01/10-18:39:15.208276 3298                               Options.row_cache: None
2022/01/10-18:39:15.208280 3298                              Options.wal_filter: None
2022/01/10-18:39:15.208284 3298             Options.avoid_flush_during_recovery: 0
2022/01/10-18:39:15.208288 3298             Options.allow_ingest_behind: 0
2022/01/10-18:39:15.208292 3298             Options.preserve_deletes: 0
2022/01/10-18:39:15.208295 3298             Options.two_write_queues: 0
2022/01/10-18:39:15.208299 3298             Options.manual_wal_flush: 0
2022/01/10-18:39:15.208303 3298             Options.max_background_jobs: 2
2022/01/10-18:39:15.208307 3298             Options.max_background_compactions: 4
2022/01/10-18:39:15.208311 3298             Options.avoid_flush_during_shutdown: 0
2022/01/10-18:39:15.208314 3298           Options.writable_file_max_buffer_size: 1048576
2022/01/10-18:39:15.208318 3298             Options.delayed_write_rate : 16777216
2022/01/10-18:39:15.208322 3298             Options.max_total_wal_size: 0
2022/01/10-18:39:15.208326 3298             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/10-18:39:15.208330 3298                   Options.stats_dump_period_sec: 600
2022/01/10-18:39:15.208334 3298                          Options.max_open_files: -1
2022/01/10-18:39:15.208338 3298                          Options.bytes_per_sync: 0
2022/01/10-18:39:15.208342 3298                      Options.wal_bytes_per_sync: 0
2022/01/10-18:39:15.208346 3298       Options.compaction_readahead_size: 0
2022/01/10-18:39:15.208350 3298 Compression algorithms supported:
2022/01/10-18:39:15.208354 3298 	kZSTD supported: 1
2022/01/10-18:39:15.208358 3298 	kSnappyCompression supported: 1
2022/01/10-18:39:15.208362 3298 	kBZip2Compression supported: 0
2022/01/10-18:39:15.208366 3298 	kZlibCompression supported: 1
2022/01/10-18:39:15.208370 3298 	kLZ4Compression supported: 1
2022/01/10-18:39:15.208374 3298 	kXpressCompression supported: 0
2022/01/10-18:39:15.208377 3298 	kLZ4HCCompression supported: 1
2022/01/10-18:39:15.208381 3298 	kZSTDNotFinalCompression supported: 1
2022/01/10-18:39:15.208386 3298 Fast CRC32 supported: Supported on x86
2022/01/10-18:39:15.208702 3298 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000088
2022/01/10-18:39:15.208764 3298 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/10-18:39:15.208772 3298               Options.comparator: leveldb.BytewiseComparator
2022/01/10-18:39:15.208776 3298           Options.merge_operator: StringAppendOperator
2022/01/10-18:39:15.208780 3298        Options.compaction_filter: None
2022/01/10-18:39:15.208784 3298        Options.compaction_filter_factory: None
2022/01/10-18:39:15.208788 3298         Options.memtable_factory: SkipListFactory
2022/01/10-18:39:15.208792 3298            Options.table_factory: BlockBasedTable
2022/01/10-18:39:15.208830 3298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024EB4E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024ECE5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/10-18:39:15.208860 3298        Options.write_buffer_size: 67108864
2022/01/10-18:39:15.208866 3298  Options.max_write_buffer_number: 3
2022/01/10-18:39:15.208871 3298          Options.compression: Snappy
2022/01/10-18:39:15.208874 3298                  Options.bottommost_compression: Disabled
2022/01/10-18:39:15.208878 3298       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/10-18:39:15.208882 3298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-18:39:15.208886 3298             Options.num_levels: 7
2022/01/10-18:39:15.208890 3298        Options.min_write_buffer_number_to_merge: 1
2022/01/10-18:39:15.208894 3298     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-18:39:15.208898 3298            Options.bottommost_compression_opts.window_bits: -14
2022/01/10-18:39:15.208902 3298                  Options.bottommost_compression_opts.level: 32767
2022/01/10-18:39:15.208906 3298               Options.bottommost_compression_opts.strategy: 0
2022/01/10-18:39:15.208909 3298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/10-18:39:15.208913 3298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:15.208917 3298                  Options.bottommost_compression_opts.enabled: false
2022/01/10-18:39:15.208921 3298            Options.compression_opts.window_bits: -14
2022/01/10-18:39:15.208925 3298                  Options.compression_opts.level: 32767
2022/01/10-18:39:15.208929 3298               Options.compression_opts.strategy: 0
2022/01/10-18:39:15.208932 3298         Options.compression_opts.max_dict_bytes: 0
2022/01/10-18:39:15.208936 3298         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:15.208940 3298                  Options.compression_opts.enabled: false
2022/01/10-18:39:15.208944 3298      Options.level0_file_num_compaction_trigger: 10
2022/01/10-18:39:15.208948 3298          Options.level0_slowdown_writes_trigger: 20
2022/01/10-18:39:15.208951 3298              Options.level0_stop_writes_trigger: 40
2022/01/10-18:39:15.208955 3298                   Options.target_file_size_base: 67108864
2022/01/10-18:39:15.208959 3298             Options.target_file_size_multiplier: 1
2022/01/10-18:39:15.208963 3298                Options.max_bytes_for_level_base: 536870912
2022/01/10-18:39:15.208967 3298 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-18:39:15.208971 3298          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-18:39:15.208977 3298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-18:39:15.208980 3298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-18:39:15.208984 3298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-18:39:15.208988 3298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-18:39:15.208992 3298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-18:39:15.208996 3298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-18:39:15.209000 3298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-18:39:15.209003 3298       Options.max_sequential_skip_in_iterations: 8
2022/01/10-18:39:15.209007 3298                    Options.max_compaction_bytes: 1677721600
2022/01/10-18:39:15.209011 3298                        Options.arena_block_size: 8388608
2022/01/10-18:39:15.209015 3298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-18:39:15.209019 3298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-18:39:15.209023 3298       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-18:39:15.209027 3298                Options.disable_auto_compactions: 0
2022/01/10-18:39:15.209033 3298                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-18:39:15.209039 3298                          Options.compaction_pri: kByCompensatedSize
2022/01/10-18:39:15.209043 3298 Options.compaction_options_universal.size_ratio: 1
2022/01/10-18:39:15.209046 3298 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-18:39:15.209050 3298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-18:39:15.209054 3298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-18:39:15.209058 3298 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-18:39:15.209062 3298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-18:39:15.209066 3298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-18:39:15.209070 3298 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-18:39:15.209074 3298 Options.compaction_options_fifo.ttl: 0
2022/01/10-18:39:15.209078 3298                   Options.table_properties_collectors: 
2022/01/10-18:39:15.209082 3298                   Options.inplace_update_support: 0
2022/01/10-18:39:15.209085 3298                 Options.inplace_update_num_locks: 10000
2022/01/10-18:39:15.209089 3298               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/10-18:39:15.209094 3298   Options.memtable_huge_page_size: 0
2022/01/10-18:39:15.209098 3298                           Options.bloom_locality: 0
2022/01/10-18:39:15.209102 3298                    Options.max_successive_merges: 0
2022/01/10-18:39:15.209105 3298                Options.optimize_filters_for_hits: 0
2022/01/10-18:39:15.209109 3298                Options.paranoid_file_checks: 0
2022/01/10-18:39:15.209113 3298                Options.force_consistency_checks: 1
2022/01/10-18:39:15.209117 3298                Options.report_bg_io_stats: 0
2022/01/10-18:39:15.209120 3298                               Options.ttl: 0
2022/01/10-18:39:15.229065 3298 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/10-18:39:15.229084 3298               Options.comparator: leveldb.BytewiseComparator
2022/01/10-18:39:15.229090 3298           Options.merge_operator: StringAppendOperator
2022/01/10-18:39:15.229095 3298        Options.compaction_filter: None
2022/01/10-18:39:15.229100 3298        Options.compaction_filter_factory: None
2022/01/10-18:39:15.229104 3298         Options.memtable_factory: SkipListFactory
2022/01/10-18:39:15.229109 3298            Options.table_factory: BlockBasedTable
2022/01/10-18:39:15.229214 3298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024EB4E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024ECE5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/10-18:39:15.229225 3298        Options.write_buffer_size: 67108864
2022/01/10-18:39:15.229229 3298  Options.max_write_buffer_number: 3
2022/01/10-18:39:15.229234 3298          Options.compression: Snappy
2022/01/10-18:39:15.229238 3298                  Options.bottommost_compression: Disabled
2022/01/10-18:39:15.229242 3298       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/10-18:39:15.229287 3298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/10-18:39:15.229294 3298             Options.num_levels: 7
2022/01/10-18:39:15.229298 3298        Options.min_write_buffer_number_to_merge: 1
2022/01/10-18:39:15.229302 3298     Options.max_write_buffer_number_to_maintain: 0
2022/01/10-18:39:15.229305 3298            Options.bottommost_compression_opts.window_bits: -14
2022/01/10-18:39:15.229309 3298                  Options.bottommost_compression_opts.level: 32767
2022/01/10-18:39:15.229313 3298               Options.bottommost_compression_opts.strategy: 0
2022/01/10-18:39:15.229317 3298         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/10-18:39:15.229321 3298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:15.229325 3298                  Options.bottommost_compression_opts.enabled: false
2022/01/10-18:39:15.229329 3298            Options.compression_opts.window_bits: -14
2022/01/10-18:39:15.229333 3298                  Options.compression_opts.level: 32767
2022/01/10-18:39:15.229336 3298               Options.compression_opts.strategy: 0
2022/01/10-18:39:15.229340 3298         Options.compression_opts.max_dict_bytes: 0
2022/01/10-18:39:15.229344 3298         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/10-18:39:15.229348 3298                  Options.compression_opts.enabled: false
2022/01/10-18:39:15.229351 3298      Options.level0_file_num_compaction_trigger: 10
2022/01/10-18:39:15.229355 3298          Options.level0_slowdown_writes_trigger: 20
2022/01/10-18:39:15.229359 3298              Options.level0_stop_writes_trigger: 40
2022/01/10-18:39:15.229363 3298                   Options.target_file_size_base: 67108864
2022/01/10-18:39:15.229367 3298             Options.target_file_size_multiplier: 1
2022/01/10-18:39:15.229371 3298                Options.max_bytes_for_level_base: 536870912
2022/01/10-18:39:15.229375 3298 Options.level_compaction_dynamic_level_bytes: 0
2022/01/10-18:39:15.229378 3298          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/10-18:39:15.229384 3298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/10-18:39:15.229388 3298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/10-18:39:15.229392 3298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/10-18:39:15.229395 3298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/10-18:39:15.229399 3298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/10-18:39:15.229403 3298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/10-18:39:15.229407 3298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/10-18:39:15.229411 3298       Options.max_sequential_skip_in_iterations: 8
2022/01/10-18:39:15.229415 3298                    Options.max_compaction_bytes: 1677721600
2022/01/10-18:39:15.229419 3298                        Options.arena_block_size: 8388608
2022/01/10-18:39:15.229423 3298   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/10-18:39:15.229426 3298   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/10-18:39:15.229430 3298       Options.rate_limit_delay_max_milliseconds: 100
2022/01/10-18:39:15.229434 3298                Options.disable_auto_compactions: 0
2022/01/10-18:39:15.229440 3298                        Options.compaction_style: kCompactionStyleLevel
2022/01/10-18:39:15.229444 3298                          Options.compaction_pri: kByCompensatedSize
2022/01/10-18:39:15.229448 3298 Options.compaction_options_universal.size_ratio: 1
2022/01/10-18:39:15.229452 3298 Options.compaction_options_universal.min_merge_width: 2
2022/01/10-18:39:15.229456 3298 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/10-18:39:15.229459 3298 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/10-18:39:15.229463 3298 Options.compaction_options_universal.compression_size_percent: -1
2022/01/10-18:39:15.229468 3298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/10-18:39:15.229474 3298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/10-18:39:15.229479 3298 Options.compaction_options_fifo.allow_compaction: 0
2022/01/10-18:39:15.229483 3298 Options.compaction_options_fifo.ttl: 0
2022/01/10-18:39:15.229487 3298                   Options.table_properties_collectors: 
2022/01/10-18:39:15.229491 3298                   Options.inplace_update_support: 0
2022/01/10-18:39:15.229494 3298                 Options.inplace_update_num_locks: 10000
2022/01/10-18:39:15.229498 3298               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/10-18:39:15.229503 3298   Options.memtable_huge_page_size: 0
2022/01/10-18:39:15.229507 3298                           Options.bloom_locality: 0
2022/01/10-18:39:15.229511 3298                    Options.max_successive_merges: 0
2022/01/10-18:39:15.229515 3298                Options.optimize_filters_for_hits: 0
2022/01/10-18:39:15.229519 3298                Options.paranoid_file_checks: 0
2022/01/10-18:39:15.229522 3298                Options.force_consistency_checks: 1
2022/01/10-18:39:15.229526 3298                Options.report_bg_io_stats: 0
2022/01/10-18:39:15.229530 3298                               Options.ttl: 0
2022/01/10-18:39:15.261363 3298 [db\version_set.cc:3724] Recovered from manifest file:D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 96, last_sequence is 482, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/10-18:39:15.261382 3298 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 87
2022/01/10-18:39:15.261389 3298 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 87
2022/01/10-18:39:15.261604 3298 EVENT_LOG_v1 {"time_micros": 1641811155261595, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/01/10-18:39:15.261615 3298 [db\db_impl_open.cc:578] Recovering log #90 mode 2
2022/01/10-18:39:15.373253 3298 EVENT_LOG_v1 {"time_micros": 1641811155373180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 778, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/01/10-18:39:15.379196 3298 [db\version_set.cc:3037] Creating manifest 97
2022/01/10-18:39:15.589572 3298 EVENT_LOG_v1 {"time_micros": 1641811155589526, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 908, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/01/10-18:39:15.640199 3298 EVENT_LOG_v1 {"time_micros": 1641811155640186, "job": 1, "event": "recovery_finished"}
2022/01/10-18:39:15.723764 3298 [db\db_impl_open.cc:1314] DB pointer 0000000000D75CB0
2022/01/10-18:39:15.724687 2bcc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/10-18:39:15.724715 2bcc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.105       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.105       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.105       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 17.6000  StdDev: 19.74
Min: 6  Median: 8.0000  Max: 57
Percentiles: P50: 8.00 P75: 9.67 P99: 57.00 P99.9: 57.00 P99.99: 57.00
------------------------------------------------------
(       4,       6 ]        1  20.000%  20.000% ####
(       6,      10 ]        3  60.000%  80.000% ############
(      51,      76 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 4284.0000  StdDev: 7413.18
Min: 3  Median: 4.0000  Max: 17124
Percentiles: P50: 4.00 P75: 6.00 P99: 17124.00 P99.9: 17124.00 P99.99: 17124.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(   14000,   22000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.087       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.087       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 13.4286  StdDev: 8.73
Min: 7  Median: 9.5000  Max: 34
Percentiles: P50: 9.50 P75: 13.13 P99: 33.16 P99.9: 33.92 P99.99: 33.99
------------------------------------------------------
(       6,      10 ]        4  57.143%  57.143% ###########
(      10,      15 ]        2  28.571%  85.714% ######
(      22,      34 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1933.1667  StdDev: 4311.96
Min: 3  Median: 4.0000  Max: 11575
Percentiles: P50: 4.00 P75: 8.00 P99: 11575.00 P99.9: 11575.00 P99.99: 11575.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(    9900,   14000 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.105       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.105       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 17.6000  StdDev: 19.74
Min: 6  Median: 8.0000  Max: 57
Percentiles: P50: 8.00 P75: 9.67 P99: 57.00 P99.9: 57.00 P99.99: 57.00
------------------------------------------------------
(       4,       6 ]        1  20.000%  20.000% ####
(       6,      10 ]        3  60.000%  80.000% ############
(      51,      76 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 4284.0000  StdDev: 7413.18
Min: 3  Median: 4.0000  Max: 17124
Percentiles: P50: 4.00 P75: 6.00 P99: 17124.00 P99.9: 17124.00 P99.99: 17124.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(   14000,   22000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.087       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 13.4286  StdDev: 8.73
Min: 7  Median: 9.5000  Max: 34
Percentiles: P50: 9.50 P75: 13.13 P99: 33.16 P99.9: 33.92 P99.99: 33.99
------------------------------------------------------
(       6,      10 ]        4  57.143%  57.143% ###########
(      10,      15 ]        2  28.571%  85.714% ######
(      22,      34 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1933.1667  StdDev: 4311.96
Min: 3  Median: 4.0000  Max: 11575
Percentiles: P50: 4.00 P75: 8.00 P99: 11575.00 P99.9: 11575.00 P99.99: 11575.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(    9900,   14000 ]        1  16.667% 100.000% ###

2022/01/10-18:39:15.726458 2bcc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 870
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 1176
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 315.000000 P95 : 368.000000 P99 : 368.000000 P100 : 368.000000 COUNT : 2 SUM : 676
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50000.000000 P95 : 63589.000000 P99 : 63589.000000 P100 : 63589.000000 COUNT : 2 SUM : 109001
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 41500.000000 P95 : 44301.000000 P99 : 44301.000000 P100 : 44301.000000 COUNT : 2 SUM : 83669
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 17231.000000 P99 : 17231.000000 P100 : 17231.000000 COUNT : 4 SUM : 29531
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.000000 P95 : 19.200000 P99 : 21.440000 P100 : 22.000000 COUNT : 8 SUM : 86
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.500000 P95 : 13180.000000 P99 : 17124.000000 P100 : 17124.000000 COUNT : 24 SUM : 28933
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 93.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 3 SUM : 276
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
