2022/01/07-18:30:38.949945 442c RocksDB version: 5.18.4
2022/01/07-18:30:38.949994 442c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/07-18:30:38.950014 442c Compile date Mar 11 2020
2022/01/07-18:30:38.950026 442c DB SUMMARY
2022/01/07-18:30:38.950231 442c CURRENT file:  CURRENT
2022/01/07-18:30:38.950249 442c IDENTITY file:  IDENTITY
2022/01/07-18:30:38.950287 442c MANIFEST file:  MANIFEST-000080 size: 979 Bytes
2022/01/07-18:30:38.950301 442c SST files in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 17, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2022/01/07-18:30:38.950313 442c Write Ahead Log file in D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\log: 000082.log size: 429 ; 
2022/01/07-18:30:38.950753 442c                         Options.error_if_exists: 0
2022/01/07-18:30:38.950760 442c                       Options.create_if_missing: 1
2022/01/07-18:30:38.950764 442c                         Options.paranoid_checks: 1
2022/01/07-18:30:38.950768 442c                                     Options.env: 0000000000778590
2022/01/07-18:30:38.950772 442c                                Options.info_log: 0000000024A41790
2022/01/07-18:30:38.950776 442c                Options.max_file_opening_threads: 16
2022/01/07-18:30:38.950780 442c                              Options.statistics: 0000000024A19880
2022/01/07-18:30:38.950783 442c                               Options.use_fsync: 0
2022/01/07-18:30:38.950787 442c                       Options.max_log_file_size: 0
2022/01/07-18:30:38.950791 442c                  Options.max_manifest_file_size: 1073741824
2022/01/07-18:30:38.950795 442c                   Options.log_file_time_to_roll: 0
2022/01/07-18:30:38.950799 442c                       Options.keep_log_file_num: 1000
2022/01/07-18:30:38.950802 442c                    Options.recycle_log_file_num: 0
2022/01/07-18:30:38.950806 442c                         Options.allow_fallocate: 1
2022/01/07-18:30:38.950810 442c                        Options.allow_mmap_reads: 0
2022/01/07-18:30:38.950813 442c                       Options.allow_mmap_writes: 0
2022/01/07-18:30:38.950817 442c                        Options.use_direct_reads: 0
2022/01/07-18:30:38.950821 442c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/07-18:30:38.950825 442c          Options.create_missing_column_families: 1
2022/01/07-18:30:38.950828 442c                              Options.db_log_dir: 
2022/01/07-18:30:38.950832 442c                                 Options.wal_dir: D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\log
2022/01/07-18:30:38.950836 442c                Options.table_cache_numshardbits: 6
2022/01/07-18:30:38.950840 442c                      Options.max_subcompactions: 1
2022/01/07-18:30:38.950843 442c                  Options.max_background_flushes: 1
2022/01/07-18:30:38.950847 442c                         Options.WAL_ttl_seconds: 0
2022/01/07-18:30:38.950851 442c                       Options.WAL_size_limit_MB: 0
2022/01/07-18:30:38.950855 442c             Options.manifest_preallocation_size: 4194304
2022/01/07-18:30:38.950859 442c                     Options.is_fd_close_on_exec: 1
2022/01/07-18:30:38.950862 442c                   Options.advise_random_on_open: 1
2022/01/07-18:30:38.950866 442c                    Options.db_write_buffer_size: 0
2022/01/07-18:30:38.950870 442c                    Options.write_buffer_manager: 0000000024A036B0
2022/01/07-18:30:38.950874 442c         Options.access_hint_on_compaction_start: 1
2022/01/07-18:30:38.950877 442c  Options.new_table_reader_for_compaction_inputs: 0
2022/01/07-18:30:38.950881 442c           Options.random_access_max_buffer_size: 1048576
2022/01/07-18:30:38.950885 442c                      Options.use_adaptive_mutex: 0
2022/01/07-18:30:38.950889 442c                            Options.rate_limiter: 0000000000000000
2022/01/07-18:30:38.950893 442c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/07-18:30:38.950925 442c                       Options.wal_recovery_mode: 2
2022/01/07-18:30:38.950931 442c                  Options.enable_thread_tracking: 0
2022/01/07-18:30:38.950935 442c                  Options.enable_pipelined_write: 0
2022/01/07-18:30:38.950939 442c         Options.allow_concurrent_memtable_write: 1
2022/01/07-18:30:38.950942 442c      Options.enable_write_thread_adaptive_yield: 1
2022/01/07-18:30:38.950946 442c             Options.write_thread_max_yield_usec: 100
2022/01/07-18:30:38.950950 442c            Options.write_thread_slow_yield_usec: 3
2022/01/07-18:30:38.950954 442c                               Options.row_cache: None
2022/01/07-18:30:38.950957 442c                              Options.wal_filter: None
2022/01/07-18:30:38.950961 442c             Options.avoid_flush_during_recovery: 0
2022/01/07-18:30:38.950965 442c             Options.allow_ingest_behind: 0
2022/01/07-18:30:38.950969 442c             Options.preserve_deletes: 0
2022/01/07-18:30:38.950972 442c             Options.two_write_queues: 0
2022/01/07-18:30:38.950976 442c             Options.manual_wal_flush: 0
2022/01/07-18:30:38.950980 442c             Options.max_background_jobs: 2
2022/01/07-18:30:38.950983 442c             Options.max_background_compactions: 4
2022/01/07-18:30:38.950987 442c             Options.avoid_flush_during_shutdown: 0
2022/01/07-18:30:38.950991 442c           Options.writable_file_max_buffer_size: 1048576
2022/01/07-18:30:38.950995 442c             Options.delayed_write_rate : 16777216
2022/01/07-18:30:38.950998 442c             Options.max_total_wal_size: 0
2022/01/07-18:30:38.951002 442c             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/07-18:30:38.951006 442c                   Options.stats_dump_period_sec: 600
2022/01/07-18:30:38.951010 442c                          Options.max_open_files: -1
2022/01/07-18:30:38.951014 442c                          Options.bytes_per_sync: 0
2022/01/07-18:30:38.951017 442c                      Options.wal_bytes_per_sync: 0
2022/01/07-18:30:38.951021 442c       Options.compaction_readahead_size: 0
2022/01/07-18:30:38.951025 442c Compression algorithms supported:
2022/01/07-18:30:38.951029 442c 	kZSTD supported: 1
2022/01/07-18:30:38.951033 442c 	kSnappyCompression supported: 1
2022/01/07-18:30:38.951037 442c 	kBZip2Compression supported: 0
2022/01/07-18:30:38.951040 442c 	kZlibCompression supported: 1
2022/01/07-18:30:38.951044 442c 	kLZ4Compression supported: 1
2022/01/07-18:30:38.951048 442c 	kXpressCompression supported: 0
2022/01/07-18:30:38.951051 442c 	kLZ4HCCompression supported: 1
2022/01/07-18:30:38.951055 442c 	kZSTDNotFinalCompression supported: 1
2022/01/07-18:30:38.951060 442c Fast CRC32 supported: Supported on x86
2022/01/07-18:30:38.951360 442c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000080
2022/01/07-18:30:38.951473 442c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/01/07-18:30:38.951482 442c               Options.comparator: leveldb.BytewiseComparator
2022/01/07-18:30:38.951486 442c           Options.merge_operator: StringAppendOperator
2022/01/07-18:30:38.951490 442c        Options.compaction_filter: None
2022/01/07-18:30:38.951494 442c        Options.compaction_filter_factory: None
2022/01/07-18:30:38.951498 442c         Options.memtable_factory: SkipListFactory
2022/01/07-18:30:38.951502 442c            Options.table_factory: BlockBasedTable
2022/01/07-18:30:38.951537 442c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000249F4FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024A24730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/07-18:30:38.951572 442c        Options.write_buffer_size: 67108864
2022/01/07-18:30:38.951579 442c  Options.max_write_buffer_number: 3
2022/01/07-18:30:38.951583 442c          Options.compression: Snappy
2022/01/07-18:30:38.951587 442c                  Options.bottommost_compression: Disabled
2022/01/07-18:30:38.951591 442c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/07-18:30:38.951595 442c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/07-18:30:38.951599 442c             Options.num_levels: 7
2022/01/07-18:30:38.951603 442c        Options.min_write_buffer_number_to_merge: 1
2022/01/07-18:30:38.951606 442c     Options.max_write_buffer_number_to_maintain: 0
2022/01/07-18:30:38.951610 442c            Options.bottommost_compression_opts.window_bits: -14
2022/01/07-18:30:38.951614 442c                  Options.bottommost_compression_opts.level: 32767
2022/01/07-18:30:38.951618 442c               Options.bottommost_compression_opts.strategy: 0
2022/01/07-18:30:38.951622 442c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/07-18:30:38.951626 442c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/07-18:30:38.951630 442c                  Options.bottommost_compression_opts.enabled: false
2022/01/07-18:30:38.951634 442c            Options.compression_opts.window_bits: -14
2022/01/07-18:30:38.951638 442c                  Options.compression_opts.level: 32767
2022/01/07-18:30:38.951642 442c               Options.compression_opts.strategy: 0
2022/01/07-18:30:38.951645 442c         Options.compression_opts.max_dict_bytes: 0
2022/01/07-18:30:38.951649 442c         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/07-18:30:38.951653 442c                  Options.compression_opts.enabled: false
2022/01/07-18:30:38.951657 442c      Options.level0_file_num_compaction_trigger: 10
2022/01/07-18:30:38.951661 442c          Options.level0_slowdown_writes_trigger: 20
2022/01/07-18:30:38.951664 442c              Options.level0_stop_writes_trigger: 40
2022/01/07-18:30:38.951668 442c                   Options.target_file_size_base: 67108864
2022/01/07-18:30:38.951672 442c             Options.target_file_size_multiplier: 1
2022/01/07-18:30:38.951676 442c                Options.max_bytes_for_level_base: 536870912
2022/01/07-18:30:38.951680 442c Options.level_compaction_dynamic_level_bytes: 0
2022/01/07-18:30:38.951684 442c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/07-18:30:38.951689 442c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/07-18:30:38.951693 442c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/07-18:30:38.951697 442c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/07-18:30:38.951701 442c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/07-18:30:38.951706 442c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/07-18:30:38.951710 442c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/07-18:30:38.951714 442c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/07-18:30:38.951718 442c       Options.max_sequential_skip_in_iterations: 8
2022/01/07-18:30:38.951722 442c                    Options.max_compaction_bytes: 1677721600
2022/01/07-18:30:38.951725 442c                        Options.arena_block_size: 8388608
2022/01/07-18:30:38.951729 442c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/07-18:30:38.951733 442c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/07-18:30:38.951737 442c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/07-18:30:38.951743 442c                Options.disable_auto_compactions: 0
2022/01/07-18:30:38.951748 442c                        Options.compaction_style: kCompactionStyleLevel
2022/01/07-18:30:38.951753 442c                          Options.compaction_pri: kByCompensatedSize
2022/01/07-18:30:38.951757 442c Options.compaction_options_universal.size_ratio: 1
2022/01/07-18:30:38.951761 442c Options.compaction_options_universal.min_merge_width: 2
2022/01/07-18:30:38.951765 442c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/07-18:30:38.951769 442c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/07-18:30:38.951772 442c Options.compaction_options_universal.compression_size_percent: -1
2022/01/07-18:30:38.951777 442c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/07-18:30:38.951781 442c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/07-18:30:38.951785 442c Options.compaction_options_fifo.allow_compaction: 0
2022/01/07-18:30:38.951789 442c Options.compaction_options_fifo.ttl: 0
2022/01/07-18:30:38.951792 442c                   Options.table_properties_collectors: 
2022/01/07-18:30:38.951796 442c                   Options.inplace_update_support: 0
2022/01/07-18:30:38.951800 442c                 Options.inplace_update_num_locks: 10000
2022/01/07-18:30:38.951804 442c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/07-18:30:38.951809 442c   Options.memtable_huge_page_size: 0
2022/01/07-18:30:38.951812 442c                           Options.bloom_locality: 0
2022/01/07-18:30:38.951816 442c                    Options.max_successive_merges: 0
2022/01/07-18:30:38.951820 442c                Options.optimize_filters_for_hits: 0
2022/01/07-18:30:38.951824 442c                Options.paranoid_file_checks: 0
2022/01/07-18:30:38.951828 442c                Options.force_consistency_checks: 1
2022/01/07-18:30:38.951831 442c                Options.report_bg_io_stats: 0
2022/01/07-18:30:38.951835 442c                               Options.ttl: 0
2022/01/07-18:30:38.961099 442c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/01/07-18:30:38.961131 442c               Options.comparator: leveldb.BytewiseComparator
2022/01/07-18:30:38.961144 442c           Options.merge_operator: StringAppendOperator
2022/01/07-18:30:38.961148 442c        Options.compaction_filter: None
2022/01/07-18:30:38.961152 442c        Options.compaction_filter_factory: None
2022/01/07-18:30:38.961155 442c         Options.memtable_factory: SkipListFactory
2022/01/07-18:30:38.961159 442c            Options.table_factory: BlockBasedTable
2022/01/07-18:30:38.961193 442c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000249F4FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024A24730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/07-18:30:38.961198 442c        Options.write_buffer_size: 67108864
2022/01/07-18:30:38.961201 442c  Options.max_write_buffer_number: 3
2022/01/07-18:30:38.961205 442c          Options.compression: Snappy
2022/01/07-18:30:38.961209 442c                  Options.bottommost_compression: Disabled
2022/01/07-18:30:38.961264 442c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/01/07-18:30:38.961270 442c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/07-18:30:38.961274 442c             Options.num_levels: 7
2022/01/07-18:30:38.961277 442c        Options.min_write_buffer_number_to_merge: 1
2022/01/07-18:30:38.961281 442c     Options.max_write_buffer_number_to_maintain: 0
2022/01/07-18:30:38.961285 442c            Options.bottommost_compression_opts.window_bits: -14
2022/01/07-18:30:38.961288 442c                  Options.bottommost_compression_opts.level: 32767
2022/01/07-18:30:38.961292 442c               Options.bottommost_compression_opts.strategy: 0
2022/01/07-18:30:38.961296 442c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/07-18:30:38.961299 442c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/07-18:30:38.961303 442c                  Options.bottommost_compression_opts.enabled: false
2022/01/07-18:30:38.961307 442c            Options.compression_opts.window_bits: -14
2022/01/07-18:30:38.961310 442c                  Options.compression_opts.level: 32767
2022/01/07-18:30:38.961314 442c               Options.compression_opts.strategy: 0
2022/01/07-18:30:38.961317 442c         Options.compression_opts.max_dict_bytes: 0
2022/01/07-18:30:38.961321 442c         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/07-18:30:38.961324 442c                  Options.compression_opts.enabled: false
2022/01/07-18:30:38.961328 442c      Options.level0_file_num_compaction_trigger: 10
2022/01/07-18:30:38.961331 442c          Options.level0_slowdown_writes_trigger: 20
2022/01/07-18:30:38.961335 442c              Options.level0_stop_writes_trigger: 40
2022/01/07-18:30:38.961339 442c                   Options.target_file_size_base: 67108864
2022/01/07-18:30:38.961342 442c             Options.target_file_size_multiplier: 1
2022/01/07-18:30:38.961346 442c                Options.max_bytes_for_level_base: 536870912
2022/01/07-18:30:38.961349 442c Options.level_compaction_dynamic_level_bytes: 0
2022/01/07-18:30:38.961353 442c          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/07-18:30:38.961358 442c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/07-18:30:38.961362 442c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/07-18:30:38.961366 442c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/07-18:30:38.961370 442c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/07-18:30:38.961373 442c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/07-18:30:38.961377 442c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/07-18:30:38.961380 442c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/07-18:30:38.961384 442c       Options.max_sequential_skip_in_iterations: 8
2022/01/07-18:30:38.961388 442c                    Options.max_compaction_bytes: 1677721600
2022/01/07-18:30:38.961391 442c                        Options.arena_block_size: 8388608
2022/01/07-18:30:38.961395 442c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/07-18:30:38.961399 442c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/07-18:30:38.961402 442c       Options.rate_limit_delay_max_milliseconds: 100
2022/01/07-18:30:38.961406 442c                Options.disable_auto_compactions: 0
2022/01/07-18:30:38.961410 442c                        Options.compaction_style: kCompactionStyleLevel
2022/01/07-18:30:38.961415 442c                          Options.compaction_pri: kByCompensatedSize
2022/01/07-18:30:38.961418 442c Options.compaction_options_universal.size_ratio: 1
2022/01/07-18:30:38.961422 442c Options.compaction_options_universal.min_merge_width: 2
2022/01/07-18:30:38.961425 442c Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/07-18:30:38.961429 442c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/07-18:30:38.961433 442c Options.compaction_options_universal.compression_size_percent: -1
2022/01/07-18:30:38.961437 442c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/07-18:30:38.961442 442c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/07-18:30:38.961446 442c Options.compaction_options_fifo.allow_compaction: 0
2022/01/07-18:30:38.961450 442c Options.compaction_options_fifo.ttl: 0
2022/01/07-18:30:38.961454 442c                   Options.table_properties_collectors: 
2022/01/07-18:30:38.961457 442c                   Options.inplace_update_support: 0
2022/01/07-18:30:38.961461 442c                 Options.inplace_update_num_locks: 10000
2022/01/07-18:30:38.961464 442c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/01/07-18:30:38.961469 442c   Options.memtable_huge_page_size: 0
2022/01/07-18:30:38.961472 442c                           Options.bloom_locality: 0
2022/01/07-18:30:38.961476 442c                    Options.max_successive_merges: 0
2022/01/07-18:30:38.961480 442c                Options.optimize_filters_for_hits: 0
2022/01/07-18:30:38.961483 442c                Options.paranoid_file_checks: 0
2022/01/07-18:30:38.961487 442c                Options.force_consistency_checks: 1
2022/01/07-18:30:38.961490 442c                Options.report_bg_io_stats: 0
2022/01/07-18:30:38.961494 442c                               Options.ttl: 0
2022/01/07-18:30:38.993628 442c [db\version_set.cc:3724] Recovered from manifest file:D:\project\cxh-springcloud\nacos\server\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 83, last_sequence is 466, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/01/07-18:30:38.993646 442c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 79
2022/01/07-18:30:38.993651 442c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 79
2022/01/07-18:30:38.993978 442c EVENT_LOG_v1 {"time_micros": 1641551438993969, "job": 1, "event": "recovery_started", "log_files": [82]}
2022/01/07-18:30:38.993988 442c [db\db_impl_open.cc:578] Recovering log #82 mode 2
2022/01/07-18:30:39.033084 442c EVENT_LOG_v1 {"time_micros": 1641551439033065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 857, "table_properties": {"data_size": 61, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 37, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/01/07-18:30:39.035429 442c [db\version_set.cc:3037] Creating manifest 84
2022/01/07-18:30:39.115407 442c EVENT_LOG_v1 {"time_micros": 1641551439115363, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 889, "table_properties": {"data_size": 86, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 45, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/01/07-18:30:39.148467 442c EVENT_LOG_v1 {"time_micros": 1641551439148439, "job": 1, "event": "recovery_finished"}
2022/01/07-18:30:39.220571 442c [db\db_impl_open.cc:1314] DB pointer 0000000024595D60
2022/01/07-18:30:39.221437 1cc4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/07-18:30:39.221464 1cc4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.06 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Sum      9/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 3181.8367  StdDev: 7355.91
Min: 2  Median: 2.9250  Max: 23811
Percentiles: P50: 2.92 P75: 5.50 P99: 23811.00 P99.9: 23811.00 P99.99: 23811.00
------------------------------------------------------
(       1,       2 ]        6  12.245%  12.245% ##
(       2,       3 ]       20  40.816%  53.061% ########
(       3,       4 ]        7  14.286%  67.347% ###
(       4,       6 ]        5  10.204%  77.551% ##
(       6,      10 ]        2   4.082%  81.633% #
(      15,      22 ]        1   2.041%  83.673% 
(    9900,   14000 ]        1   2.041%  85.714% 
(   14000,   22000 ]        6  12.245%  97.959% ##
(   22000,   33000 ]        1   2.041% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.82 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 306.6508  StdDev: 958.81
Min: 2  Median: 3.4500  Max: 4491
Percentiles: P50: 3.45 P75: 5.86 P99: 4491.00 P99.9: 4491.00 P99.99: 4491.00
------------------------------------------------------
(       1,       2 ]       11  17.460%  17.460% ###
(       2,       3 ]       16  25.397%  42.857% #####
(       3,       4 ]       10  15.873%  58.730% ###
(       4,       6 ]       11  17.460%  76.190% ###
(       6,      10 ]        4   6.349%  82.540% #
(      10,      15 ]        2   3.175%  85.714% #
(      15,      22 ]        1   1.587%  87.302% 
(     250,     380 ]        2   3.175%  90.476% #
(    1300,    1900 ]        1   1.587%  92.063% 
(    1900,    2900 ]        2   3.175%  95.238% #
(    2900,    4400 ]        2   3.175%  98.413% #
(    4400,    6600 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 725.5000  StdDev: 1612.88
Min: 3  Median: 4.0000  Max: 4332
Percentiles: P50: 4.00 P75: 5.50 P99: 4310.00 P99.9: 4332.00 P99.99: 4332.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        2  33.333%  83.333% #######
(    2900,    4400 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.06 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Sum      9/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 3181.8367  StdDev: 7355.91
Min: 2  Median: 2.9250  Max: 23811
Percentiles: P50: 2.92 P75: 5.50 P99: 23811.00 P99.9: 23811.00 P99.99: 23811.00
------------------------------------------------------
(       1,       2 ]        6  12.245%  12.245% ##
(       2,       3 ]       20  40.816%  53.061% ########
(       3,       4 ]        7  14.286%  67.347% ###
(       4,       6 ]        5  10.204%  77.551% ##
(       6,      10 ]        2   4.082%  81.633% #
(      15,      22 ]        1   2.041%  83.673% 
(    9900,   14000 ]        1   2.041%  85.714% 
(   14000,   22000 ]        6  12.245%  97.959% ##
(   22000,   33000 ]        1   2.041% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.82 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 306.6508  StdDev: 958.81
Min: 2  Median: 3.4500  Max: 4491
Percentiles: P50: 3.45 P75: 5.86 P99: 4491.00 P99.9: 4491.00 P99.99: 4491.00
------------------------------------------------------
(       1,       2 ]       11  17.460%  17.460% ###
(       2,       3 ]       16  25.397%  42.857% #####
(       3,       4 ]       10  15.873%  58.730% ###
(       4,       6 ]       11  17.460%  76.190% ###
(       6,      10 ]        4   6.349%  82.540% #
(      10,      15 ]        2   3.175%  85.714% #
(      15,      22 ]        1   1.587%  87.302% 
(     250,     380 ]        2   3.175%  90.476% #
(    1300,    1900 ]        1   1.587%  92.063% 
(    1900,    2900 ]        2   3.175%  95.238% #
(    2900,    4400 ]        2   3.175%  98.413% #
(    4400,    6600 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 725.5000  StdDev: 1612.88
Min: 3  Median: 4.0000  Max: 4332
Percentiles: P50: 4.00 P75: 5.50 P99: 4310.00 P99.9: 4332.00 P99.99: 4332.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        2  33.333%  83.333% #######
(    2900,    4400 ]        1  16.667% 100.000% ###

2022/01/07-18:30:39.222304 1cc4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 46
rocksdb.block.cache.hit COUNT : 31
rocksdb.block.cache.add COUNT : 46
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 14
rocksdb.block.cache.index.hit COUNT : 22
rocksdb.block.cache.index.add COUNT : 14
rocksdb.block.cache.index.bytes.insert COUNT : 1428
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 32
rocksdb.block.cache.data.hit COUNT : 9
rocksdb.block.cache.data.add COUNT : 32
rocksdb.block.cache.data.bytes.insert COUNT : 4490
rocksdb.block.cache.bytes.read COUNT : 3561
rocksdb.block.cache.bytes.write COUNT : 5918
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 100
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 19
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1746
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 12
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 19962.000000 P95 : 20984.000000 P99 : 20984.000000 P100 : 20984.000000 COUNT : 2 SUM : 40946
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 30297.000000 P99 : 30297.000000 P100 : 30297.000000 COUNT : 2 SUM : 51237
rocksdb.table.open.io.micros P50 : 5500.000000 P95 : 22550.000000 P99 : 23917.000000 P100 : 23917.000000 COUNT : 19 SUM : 181449
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.800000 P95 : 9.914286 P99 : 20.390000 P100 : 22.000000 COUNT : 46 SUM : 220
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.333333 P95 : 15200.000000 P99 : 21706.666667 P100 : 23811.000000 COUNT : 122 SUM : 179613
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 1 SUM : 29
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 93.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 1 SUM : 93
rocksdb.bytes.decompressed P50 : 48.166667 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 10 SUM : 642
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/01/07-18:40:39.234703 1cc4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/01/07-18:40:39.234779 1cc4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.06 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Sum      9/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 2942.2830  StdDev: 7122.41
Min: 2  Median: 3.0714  Max: 23811
Percentiles: P50: 3.07 P75: 5.69 P99: 23811.00 P99.9: 23811.00 P99.99: 23811.00
------------------------------------------------------
(       1,       2 ]        6  11.321%  11.321% ##
(       2,       3 ]       20  37.736%  49.057% ########
(       3,       4 ]        7  13.208%  62.264% ###
(       4,       6 ]        8  15.094%  77.358% ###
(       6,      10 ]        2   3.774%  81.132% #
(      10,      15 ]        1   1.887%  83.019% 
(      15,      22 ]        1   1.887%  84.906% 
(    9900,   14000 ]        1   1.887%  86.792% 
(   14000,   22000 ]        6  11.321%  98.113% ##
(   22000,   33000 ]        1   1.887% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.82 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 306.6508  StdDev: 958.81
Min: 2  Median: 3.4500  Max: 4491
Percentiles: P50: 3.45 P75: 5.86 P99: 4491.00 P99.9: 4491.00 P99.99: 4491.00
------------------------------------------------------
(       1,       2 ]       11  17.460%  17.460% ###
(       2,       3 ]       16  25.397%  42.857% #####
(       3,       4 ]       10  15.873%  58.730% ###
(       4,       6 ]       11  17.460%  76.190% ###
(       6,      10 ]        4   6.349%  82.540% #
(      10,      15 ]        2   3.175%  85.714% #
(      15,      22 ]        1   1.587%  87.302% 
(     250,     380 ]        2   3.175%  90.476% #
(    1300,    1900 ]        1   1.587%  92.063% 
(    1900,    2900 ]        2   3.175%  95.238% #
(    2900,    4400 ]        2   3.175%  98.413% #
(    4400,    6600 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 725.5000  StdDev: 1612.88
Min: 3  Median: 4.0000  Max: 4332
Percentiles: P50: 4.00 P75: 5.50 P99: 4310.00 P99.9: 4332.00 P99.99: 4332.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        2  33.333%  83.333% #######
(    2900,    4400 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.06 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Sum      9/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 2942.2830  StdDev: 7122.41
Min: 2  Median: 3.0714  Max: 23811
Percentiles: P50: 3.07 P75: 5.69 P99: 23811.00 P99.9: 23811.00 P99.99: 23811.00
------------------------------------------------------
(       1,       2 ]        6  11.321%  11.321% ##
(       2,       3 ]       20  37.736%  49.057% ########
(       3,       4 ]        7  13.208%  62.264% ###
(       4,       6 ]        8  15.094%  77.358% ###
(       6,      10 ]        2   3.774%  81.132% #
(      10,      15 ]        1   1.887%  83.019% 
(      15,      22 ]        1   1.887%  84.906% 
(    9900,   14000 ]        1   1.887%  86.792% 
(   14000,   22000 ]        6  11.321%  98.113% ##
(   22000,   33000 ]        1   1.887% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    7.82 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 306.6508  StdDev: 958.81
Min: 2  Median: 3.4500  Max: 4491
Percentiles: P50: 3.45 P75: 5.86 P99: 4491.00 P99.9: 4491.00 P99.99: 4491.00
------------------------------------------------------
(       1,       2 ]       11  17.460%  17.460% ###
(       2,       3 ]       16  25.397%  42.857% #####
(       3,       4 ]       10  15.873%  58.730% ###
(       4,       6 ]       11  17.460%  76.190% ###
(       6,      10 ]        4   6.349%  82.540% #
(      10,      15 ]        2   3.175%  85.714% #
(      15,      22 ]        1   1.587%  87.302% 
(     250,     380 ]        2   3.175%  90.476% #
(    1300,    1900 ]        1   1.587%  92.063% 
(    1900,    2900 ]        2   3.175%  95.238% #
(    2900,    4400 ]        2   3.175%  98.413% #
(    4400,    6600 ]        1   1.587% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 725.5000  StdDev: 1612.88
Min: 3  Median: 4.0000  Max: 4332
Percentiles: P50: 4.00 P75: 5.50 P99: 4310.00 P99.9: 4332.00 P99.99: 4332.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        2  33.333%  83.333% #######
(    2900,    4400 ]        1  16.667% 100.000% ###

2022/01/07-18:40:39.236399 1cc4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 46
rocksdb.block.cache.hit COUNT : 35
rocksdb.block.cache.add COUNT : 46
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 14
rocksdb.block.cache.index.hit COUNT : 24
rocksdb.block.cache.index.add COUNT : 14
rocksdb.block.cache.index.bytes.insert COUNT : 1428
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 32
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 32
rocksdb.block.cache.data.bytes.insert COUNT : 4490
rocksdb.block.cache.bytes.read COUNT : 4037
rocksdb.block.cache.bytes.write COUNT : 5918
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 156
rocksdb.bytes.read COUNT : 58
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 100
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 19
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 156
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1746
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 12
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 22.000000 P95 : 54.000000 P99 : 54.000000 P100 : 54.000000 COUNT : 2 SUM : 71
rocksdb.db.write.micros P50 : 210.000000 P95 : 13021.000000 P99 : 13021.000000 P100 : 13021.000000 COUNT : 3 SUM : 13217
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 19962.000000 P95 : 20984.000000 P99 : 20984.000000 P100 : 20984.000000 COUNT : 2 SUM : 40946
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 12973.000000 P95 : 12973.000000 P99 : 12973.000000 P100 : 12973.000000 COUNT : 1 SUM : 12973
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 30297.000000 P99 : 30297.000000 P100 : 30297.000000 COUNT : 2 SUM : 51237
rocksdb.table.open.io.micros P50 : 5500.000000 P95 : 22550.000000 P99 : 23917.000000 P100 : 23917.000000 COUNT : 19 SUM : 181449
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.800000 P95 : 9.914286 P99 : 20.390000 P100 : 22.000000 COUNT : 46 SUM : 220
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.333333 P95 : 15200.000000 P99 : 21706.666667 P100 : 23811.000000 COUNT : 122 SUM : 179613
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 2 SUM : 58
rocksdb.bytes.per.write P50 : 31.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 3 SUM : 156
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 93.000000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 1 SUM : 93
rocksdb.bytes.decompressed P50 : 48.166667 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 10 SUM : 642
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
