2021/11/15-15:31:33.964708 2a18 RocksDB version: 5.18.4
2021/11/15-15:31:33.964821 2a18 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/11/15-15:31:33.964845 2a18 Compile date Mar 11 2020
2021/11/15-15:31:33.964856 2a18 DB SUMMARY
2021/11/15-15:31:33.964978 2a18 CURRENT file:  CURRENT
2021/11/15-15:31:33.964998 2a18 IDENTITY file:  IDENTITY
2021/11/15-15:31:33.965022 2a18 MANIFEST file:  MANIFEST-000039 size: 997 Bytes
2021/11/15-15:31:33.965052 2a18 SST files in D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 18, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/11/15-15:31:33.965066 2a18 Write Ahead Log file in D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\log: 000041.log size: 1563 ; 
2021/11/15-15:31:33.965492 2a18                         Options.error_if_exists: 0
2021/11/15-15:31:33.965501 2a18                       Options.create_if_missing: 1
2021/11/15-15:31:33.965504 2a18                         Options.paranoid_checks: 1
2021/11/15-15:31:33.965508 2a18                                     Options.env: 00000000011AF9D0
2021/11/15-15:31:33.965512 2a18                                Options.info_log: 000000002767B3E0
2021/11/15-15:31:33.965515 2a18                Options.max_file_opening_threads: 16
2021/11/15-15:31:33.965519 2a18                              Options.statistics: 0000000025061040
2021/11/15-15:31:33.965523 2a18                               Options.use_fsync: 0
2021/11/15-15:31:33.965526 2a18                       Options.max_log_file_size: 0
2021/11/15-15:31:33.965530 2a18                  Options.max_manifest_file_size: 1073741824
2021/11/15-15:31:33.965533 2a18                   Options.log_file_time_to_roll: 0
2021/11/15-15:31:33.965537 2a18                       Options.keep_log_file_num: 1000
2021/11/15-15:31:33.965540 2a18                    Options.recycle_log_file_num: 0
2021/11/15-15:31:33.965544 2a18                         Options.allow_fallocate: 1
2021/11/15-15:31:33.965547 2a18                        Options.allow_mmap_reads: 0
2021/11/15-15:31:33.965550 2a18                       Options.allow_mmap_writes: 0
2021/11/15-15:31:33.965554 2a18                        Options.use_direct_reads: 0
2021/11/15-15:31:33.965557 2a18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/15-15:31:33.965561 2a18          Options.create_missing_column_families: 1
2021/11/15-15:31:33.965564 2a18                              Options.db_log_dir: 
2021/11/15-15:31:33.965568 2a18                                 Options.wal_dir: D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\log
2021/11/15-15:31:33.965573 2a18                Options.table_cache_numshardbits: 6
2021/11/15-15:31:33.965576 2a18                      Options.max_subcompactions: 1
2021/11/15-15:31:33.965580 2a18                  Options.max_background_flushes: 1
2021/11/15-15:31:33.965583 2a18                         Options.WAL_ttl_seconds: 0
2021/11/15-15:31:33.965587 2a18                       Options.WAL_size_limit_MB: 0
2021/11/15-15:31:33.965590 2a18             Options.manifest_preallocation_size: 4194304
2021/11/15-15:31:33.965594 2a18                     Options.is_fd_close_on_exec: 1
2021/11/15-15:31:33.965597 2a18                   Options.advise_random_on_open: 1
2021/11/15-15:31:33.965601 2a18                    Options.db_write_buffer_size: 0
2021/11/15-15:31:33.965604 2a18                    Options.write_buffer_manager: 000000002512E360
2021/11/15-15:31:33.965608 2a18         Options.access_hint_on_compaction_start: 1
2021/11/15-15:31:33.965611 2a18  Options.new_table_reader_for_compaction_inputs: 0
2021/11/15-15:31:33.965614 2a18           Options.random_access_max_buffer_size: 1048576
2021/11/15-15:31:33.965618 2a18                      Options.use_adaptive_mutex: 0
2021/11/15-15:31:33.965621 2a18                            Options.rate_limiter: 0000000000000000
2021/11/15-15:31:33.965654 2a18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/15-15:31:33.965661 2a18                       Options.wal_recovery_mode: 2
2021/11/15-15:31:33.965665 2a18                  Options.enable_thread_tracking: 0
2021/11/15-15:31:33.965668 2a18                  Options.enable_pipelined_write: 0
2021/11/15-15:31:33.965671 2a18         Options.allow_concurrent_memtable_write: 1
2021/11/15-15:31:33.965675 2a18      Options.enable_write_thread_adaptive_yield: 1
2021/11/15-15:31:33.965678 2a18             Options.write_thread_max_yield_usec: 100
2021/11/15-15:31:33.965682 2a18            Options.write_thread_slow_yield_usec: 3
2021/11/15-15:31:33.965685 2a18                               Options.row_cache: None
2021/11/15-15:31:33.965688 2a18                              Options.wal_filter: None
2021/11/15-15:31:33.965692 2a18             Options.avoid_flush_during_recovery: 0
2021/11/15-15:31:33.965695 2a18             Options.allow_ingest_behind: 0
2021/11/15-15:31:33.965699 2a18             Options.preserve_deletes: 0
2021/11/15-15:31:33.965702 2a18             Options.two_write_queues: 0
2021/11/15-15:31:33.965705 2a18             Options.manual_wal_flush: 0
2021/11/15-15:31:33.965709 2a18             Options.max_background_jobs: 2
2021/11/15-15:31:33.965712 2a18             Options.max_background_compactions: 4
2021/11/15-15:31:33.965716 2a18             Options.avoid_flush_during_shutdown: 0
2021/11/15-15:31:33.965719 2a18           Options.writable_file_max_buffer_size: 1048576
2021/11/15-15:31:33.965722 2a18             Options.delayed_write_rate : 16777216
2021/11/15-15:31:33.965726 2a18             Options.max_total_wal_size: 0
2021/11/15-15:31:33.965729 2a18             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/15-15:31:33.965733 2a18                   Options.stats_dump_period_sec: 600
2021/11/15-15:31:33.965736 2a18                          Options.max_open_files: -1
2021/11/15-15:31:33.965740 2a18                          Options.bytes_per_sync: 0
2021/11/15-15:31:33.965743 2a18                      Options.wal_bytes_per_sync: 0
2021/11/15-15:31:33.965747 2a18       Options.compaction_readahead_size: 0
2021/11/15-15:31:33.965750 2a18 Compression algorithms supported:
2021/11/15-15:31:33.965754 2a18 	kZSTD supported: 1
2021/11/15-15:31:33.965758 2a18 	kSnappyCompression supported: 1
2021/11/15-15:31:33.965761 2a18 	kBZip2Compression supported: 0
2021/11/15-15:31:33.965765 2a18 	kZlibCompression supported: 1
2021/11/15-15:31:33.965768 2a18 	kLZ4Compression supported: 1
2021/11/15-15:31:33.965771 2a18 	kXpressCompression supported: 0
2021/11/15-15:31:33.965774 2a18 	kLZ4HCCompression supported: 1
2021/11/15-15:31:33.965778 2a18 	kZSTDNotFinalCompression supported: 1
2021/11/15-15:31:33.965783 2a18 Fast CRC32 supported: Supported on x86
2021/11/15-15:31:33.976574 2a18 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000039
2021/11/15-15:31:33.976655 2a18 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/11/15-15:31:33.976662 2a18               Options.comparator: leveldb.BytewiseComparator
2021/11/15-15:31:33.976666 2a18           Options.merge_operator: StringAppendOperator
2021/11/15-15:31:33.976670 2a18        Options.compaction_filter: None
2021/11/15-15:31:33.976673 2a18        Options.compaction_filter_factory: None
2021/11/15-15:31:33.976676 2a18         Options.memtable_factory: SkipListFactory
2021/11/15-15:31:33.976680 2a18            Options.table_factory: BlockBasedTable
2021/11/15-15:31:33.976709 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002511EA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000251259A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/15-15:31:33.976756 2a18        Options.write_buffer_size: 67108864
2021/11/15-15:31:33.976762 2a18  Options.max_write_buffer_number: 3
2021/11/15-15:31:33.976766 2a18          Options.compression: Snappy
2021/11/15-15:31:33.976769 2a18                  Options.bottommost_compression: Disabled
2021/11/15-15:31:33.976773 2a18       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/15-15:31:33.976776 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-15:31:33.976780 2a18             Options.num_levels: 7
2021/11/15-15:31:33.976783 2a18        Options.min_write_buffer_number_to_merge: 1
2021/11/15-15:31:33.976786 2a18     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-15:31:33.976790 2a18            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-15:31:33.976793 2a18                  Options.bottommost_compression_opts.level: 32767
2021/11/15-15:31:33.976796 2a18               Options.bottommost_compression_opts.strategy: 0
2021/11/15-15:31:33.976800 2a18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-15:31:33.976803 2a18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-15:31:33.976807 2a18                  Options.bottommost_compression_opts.enabled: false
2021/11/15-15:31:33.976810 2a18            Options.compression_opts.window_bits: -14
2021/11/15-15:31:33.976813 2a18                  Options.compression_opts.level: 32767
2021/11/15-15:31:33.976817 2a18               Options.compression_opts.strategy: 0
2021/11/15-15:31:33.976820 2a18         Options.compression_opts.max_dict_bytes: 0
2021/11/15-15:31:33.976823 2a18         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-15:31:33.976827 2a18                  Options.compression_opts.enabled: false
2021/11/15-15:31:33.976830 2a18      Options.level0_file_num_compaction_trigger: 10
2021/11/15-15:31:33.976833 2a18          Options.level0_slowdown_writes_trigger: 20
2021/11/15-15:31:33.976836 2a18              Options.level0_stop_writes_trigger: 40
2021/11/15-15:31:33.976840 2a18                   Options.target_file_size_base: 67108864
2021/11/15-15:31:33.976843 2a18             Options.target_file_size_multiplier: 1
2021/11/15-15:31:33.976846 2a18                Options.max_bytes_for_level_base: 536870912
2021/11/15-15:31:33.976850 2a18 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-15:31:33.976853 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-15:31:33.976858 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-15:31:33.976862 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-15:31:33.976865 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-15:31:33.976868 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-15:31:33.976872 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-15:31:33.976875 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-15:31:33.976878 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-15:31:33.976882 2a18       Options.max_sequential_skip_in_iterations: 8
2021/11/15-15:31:33.976885 2a18                    Options.max_compaction_bytes: 1677721600
2021/11/15-15:31:33.976889 2a18                        Options.arena_block_size: 8388608
2021/11/15-15:31:33.976892 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-15:31:33.976895 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-15:31:33.976899 2a18       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-15:31:33.976904 2a18                Options.disable_auto_compactions: 0
2021/11/15-15:31:33.976909 2a18                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-15:31:33.976913 2a18                          Options.compaction_pri: kByCompensatedSize
2021/11/15-15:31:33.976916 2a18 Options.compaction_options_universal.size_ratio: 1
2021/11/15-15:31:33.976919 2a18 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-15:31:33.976923 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-15:31:33.976926 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-15:31:33.976930 2a18 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-15:31:33.976934 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-15:31:33.976937 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-15:31:33.976941 2a18 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-15:31:33.976944 2a18 Options.compaction_options_fifo.ttl: 0
2021/11/15-15:31:33.976947 2a18                   Options.table_properties_collectors: 
2021/11/15-15:31:33.976951 2a18                   Options.inplace_update_support: 0
2021/11/15-15:31:33.976954 2a18                 Options.inplace_update_num_locks: 10000
2021/11/15-15:31:33.976957 2a18               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/15-15:31:33.976962 2a18   Options.memtable_huge_page_size: 0
2021/11/15-15:31:33.976965 2a18                           Options.bloom_locality: 0
2021/11/15-15:31:33.976968 2a18                    Options.max_successive_merges: 0
2021/11/15-15:31:33.976972 2a18                Options.optimize_filters_for_hits: 0
2021/11/15-15:31:33.976975 2a18                Options.paranoid_file_checks: 0
2021/11/15-15:31:33.976978 2a18                Options.force_consistency_checks: 1
2021/11/15-15:31:33.976981 2a18                Options.report_bg_io_stats: 0
2021/11/15-15:31:33.976985 2a18                               Options.ttl: 0
2021/11/15-15:31:33.990561 2a18 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/11/15-15:31:33.990579 2a18               Options.comparator: leveldb.BytewiseComparator
2021/11/15-15:31:33.990583 2a18           Options.merge_operator: StringAppendOperator
2021/11/15-15:31:33.990587 2a18        Options.compaction_filter: None
2021/11/15-15:31:33.990590 2a18        Options.compaction_filter_factory: None
2021/11/15-15:31:33.990594 2a18         Options.memtable_factory: SkipListFactory
2021/11/15-15:31:33.990598 2a18            Options.table_factory: BlockBasedTable
2021/11/15-15:31:33.990634 2a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002511EA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000251259A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/11/15-15:31:33.990639 2a18        Options.write_buffer_size: 67108864
2021/11/15-15:31:33.990642 2a18  Options.max_write_buffer_number: 3
2021/11/15-15:31:33.990646 2a18          Options.compression: Snappy
2021/11/15-15:31:33.990649 2a18                  Options.bottommost_compression: Disabled
2021/11/15-15:31:33.990703 2a18       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/11/15-15:31:33.990710 2a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/15-15:31:33.990713 2a18             Options.num_levels: 7
2021/11/15-15:31:33.990717 2a18        Options.min_write_buffer_number_to_merge: 1
2021/11/15-15:31:33.990720 2a18     Options.max_write_buffer_number_to_maintain: 0
2021/11/15-15:31:33.990724 2a18            Options.bottommost_compression_opts.window_bits: -14
2021/11/15-15:31:33.990727 2a18                  Options.bottommost_compression_opts.level: 32767
2021/11/15-15:31:33.990731 2a18               Options.bottommost_compression_opts.strategy: 0
2021/11/15-15:31:33.990734 2a18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/15-15:31:33.990738 2a18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/15-15:31:33.990741 2a18                  Options.bottommost_compression_opts.enabled: false
2021/11/15-15:31:33.990745 2a18            Options.compression_opts.window_bits: -14
2021/11/15-15:31:33.990749 2a18                  Options.compression_opts.level: 32767
2021/11/15-15:31:33.990752 2a18               Options.compression_opts.strategy: 0
2021/11/15-15:31:33.990755 2a18         Options.compression_opts.max_dict_bytes: 0
2021/11/15-15:31:33.990759 2a18         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/15-15:31:33.990762 2a18                  Options.compression_opts.enabled: false
2021/11/15-15:31:33.990766 2a18      Options.level0_file_num_compaction_trigger: 10
2021/11/15-15:31:33.990769 2a18          Options.level0_slowdown_writes_trigger: 20
2021/11/15-15:31:33.990773 2a18              Options.level0_stop_writes_trigger: 40
2021/11/15-15:31:33.990776 2a18                   Options.target_file_size_base: 67108864
2021/11/15-15:31:33.990779 2a18             Options.target_file_size_multiplier: 1
2021/11/15-15:31:33.990783 2a18                Options.max_bytes_for_level_base: 536870912
2021/11/15-15:31:33.990786 2a18 Options.level_compaction_dynamic_level_bytes: 0
2021/11/15-15:31:33.990790 2a18          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/15-15:31:33.990795 2a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/15-15:31:33.990799 2a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/15-15:31:33.990802 2a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/15-15:31:33.990805 2a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/15-15:31:33.990809 2a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/15-15:31:33.990812 2a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/15-15:31:33.990816 2a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/15-15:31:33.990819 2a18       Options.max_sequential_skip_in_iterations: 8
2021/11/15-15:31:33.990822 2a18                    Options.max_compaction_bytes: 1677721600
2021/11/15-15:31:33.990826 2a18                        Options.arena_block_size: 8388608
2021/11/15-15:31:33.990829 2a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/15-15:31:33.990833 2a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/15-15:31:33.990836 2a18       Options.rate_limit_delay_max_milliseconds: 100
2021/11/15-15:31:33.990840 2a18                Options.disable_auto_compactions: 0
2021/11/15-15:31:33.990844 2a18                        Options.compaction_style: kCompactionStyleLevel
2021/11/15-15:31:33.990848 2a18                          Options.compaction_pri: kByCompensatedSize
2021/11/15-15:31:33.990851 2a18 Options.compaction_options_universal.size_ratio: 1
2021/11/15-15:31:33.990855 2a18 Options.compaction_options_universal.min_merge_width: 2
2021/11/15-15:31:33.990858 2a18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/15-15:31:33.990862 2a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/15-15:31:33.990865 2a18 Options.compaction_options_universal.compression_size_percent: -1
2021/11/15-15:31:33.990871 2a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/15-15:31:33.990875 2a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/15-15:31:33.990878 2a18 Options.compaction_options_fifo.allow_compaction: 0
2021/11/15-15:31:33.990882 2a18 Options.compaction_options_fifo.ttl: 0
2021/11/15-15:31:33.990885 2a18                   Options.table_properties_collectors: 
2021/11/15-15:31:33.990889 2a18                   Options.inplace_update_support: 0
2021/11/15-15:31:33.990892 2a18                 Options.inplace_update_num_locks: 10000
2021/11/15-15:31:33.990896 2a18               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/11/15-15:31:33.990900 2a18   Options.memtable_huge_page_size: 0
2021/11/15-15:31:33.990903 2a18                           Options.bloom_locality: 0
2021/11/15-15:31:33.990907 2a18                    Options.max_successive_merges: 0
2021/11/15-15:31:33.990910 2a18                Options.optimize_filters_for_hits: 0
2021/11/15-15:31:33.990913 2a18                Options.paranoid_file_checks: 0
2021/11/15-15:31:33.990917 2a18                Options.force_consistency_checks: 1
2021/11/15-15:31:33.990920 2a18                Options.report_bg_io_stats: 0
2021/11/15-15:31:33.990923 2a18                               Options.ttl: 0
2021/11/15-15:31:34.093456 2a18 [db\version_set.cc:3724] Recovered from manifest file:D:\project\microservice\cxh-microservices\cxh-register\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 42, last_sequence is 260, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/11/15-15:31:34.093476 2a18 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 38
2021/11/15-15:31:34.093480 2a18 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 38
2021/11/15-15:31:34.093834 2a18 EVENT_LOG_v1 {"time_micros": 1636961494093824, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/11/15-15:31:34.093844 2a18 [db\db_impl_open.cc:578] Recovering log #41 mode 2
2021/11/15-15:31:34.188182 2a18 EVENT_LOG_v1 {"time_micros": 1636961494188163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/11/15-15:31:34.190655 2a18 [db\version_set.cc:3037] Creating manifest 43
2021/11/15-15:31:34.299533 2a18 EVENT_LOG_v1 {"time_micros": 1636961494299513, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/15-15:31:34.322609 2a18 EVENT_LOG_v1 {"time_micros": 1636961494322596, "job": 1, "event": "recovery_finished"}
2021/11/15-15:31:34.415467 23d0 [db\compaction_job.cc:1688] [default] [JOB 3] Compacting 10@0 files to L1, score 1.00
2021/11/15-15:31:34.415492 23d0 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [42(747B) 38(747B) 34(747B) 30(747B) 26(747B) 22(747B) 18(747B) 14(747B) 10(747B) 6(716B)]
2021/11/15-15:31:34.415522 23d0 EVENT_LOG_v1 {"time_micros": 1636961494415501, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 38, 34, 30, 26, 22, 18, 14, 10, 6], "score": 1, "input_data_size": 7439}
2021/11/15-15:31:34.415772 2a18 [db\db_impl_open.cc:1314] DB pointer 0000000027665C60
2021/11/15-15:31:34.416320 120c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/11/15-15:31:34.416338 120c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.089       0      0
 Sum     10/10   7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.089       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.089       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 50 Average: 2185.7400  StdDev: 5761.72
Min: 2  Median: 2.6667  Max: 25380
Percentiles: P50: 2.67 P75: 5.00 P99: 25380.00 P99.9: 25380.00 P99.99: 25380.00
------------------------------------------------------
(       1,       2 ]       13  26.000%  26.000% #####
(       2,       3 ]       18  36.000%  62.000% #######
(       3,       4 ]        4   8.000%  70.000% ##
(       4,       6 ]        5  10.000%  80.000% ##
(      15,      22 ]        1   2.000%  82.000% 
(      22,      34 ]        1   2.000%  84.000% 
(    2900,    4400 ]        1   2.000%  86.000% 
(    4400,    6600 ]        1   2.000%  88.000% 
(    6600,    9900 ]        1   2.000%  90.000% 
(   14000,   22000 ]        4   8.000%  98.000% ##
(   22000,   33000 ]        1   2.000% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.049       0      0
 Sum     10/0    8.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.049       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.049       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 70 Average: 2524.5857  StdDev: 8135.87
Min: 2  Median: 3.2143  Max: 43946
Percentiles: P50: 3.21 P75: 5.86 P99: 43946.00 P99.9: 43946.00 P99.99: 43946.00
------------------------------------------------------
(       1,       2 ]       15  21.429%  21.429% ####
(       2,       3 ]       17  24.286%  45.714% #####
(       3,       4 ]       14  20.000%  65.714% ####
(       4,       6 ]        7  10.000%  75.714% ##
(       6,      10 ]        4   5.714%  81.429% #
(      10,      15 ]        3   4.286%  85.714% #
(      15,      22 ]        1   1.429%  87.143% 
(     870,    1300 ]        1   1.429%  88.571% 
(    1300,    1900 ]        1   1.429%  90.000% 
(    9900,   14000 ]        1   1.429%  91.429% 
(   14000,   22000 ]        2   2.857%  94.286% #
(   22000,   33000 ]        2   2.857%  97.143% #
(   33000,   50000 ]        2   2.857% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.089       0      0
 Sum     10/10   7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.089       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 50 Average: 2185.7400  StdDev: 5761.72
Min: 2  Median: 2.6667  Max: 25380
Percentiles: P50: 2.67 P75: 5.00 P99: 25380.00 P99.9: 25380.00 P99.99: 25380.00
------------------------------------------------------
(       1,       2 ]       13  26.000%  26.000% #####
(       2,       3 ]       18  36.000%  62.000% #######
(       3,       4 ]        4   8.000%  70.000% ##
(       4,       6 ]        5  10.000%  80.000% ##
(      15,      22 ]        1   2.000%  82.000% 
(      22,      34 ]        1   2.000%  84.000% 
(    2900,    4400 ]        1   2.000%  86.000% 
(    4400,    6600 ]        1   2.000%  88.000% 
(    6600,    9900 ]        1   2.000%  90.000% 
(   14000,   22000 ]        4   8.000%  98.000% ##
(   22000,   33000 ]        1   2.000% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.049       0      0
 Sum     10/0    8.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.049       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 70 Average: 2524.5857  StdDev: 8135.87
Min: 2  Median: 3.2143  Max: 43946
Percentiles: P50: 3.21 P75: 5.86 P99: 43946.00 P99.9: 43946.00 P99.99: 43946.00
------------------------------------------------------
(       1,       2 ]       15  21.429%  21.429% ####
(       2,       3 ]       17  24.286%  45.714% #####
(       3,       4 ]       14  20.000%  65.714% ####
(       4,       6 ]        7  10.000%  75.714% ##
(       6,      10 ]        4   5.714%  81.429% #
(      10,      15 ]        3   4.286%  85.714% #
(      15,      22 ]        1   1.429%  87.143% 
(     870,    1300 ]        1   1.429%  88.571% 
(    1300,    1900 ]        1   1.429%  90.000% 
(    9900,   14000 ]        1   1.429%  91.429% 
(   14000,   22000 ]        2   2.857%  94.286% #
(   22000,   33000 ]        2   2.857%  97.143% #
(   33000,   50000 ]        2   2.857% 100.000% #

2021/11/15-15:31:34.416875 120c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 28
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 30
rocksdb.block.cache.data.hit COUNT : 9
rocksdb.block.cache.data.add COUNT : 30
rocksdb.block.cache.data.bytes.insert COUNT : 4108
rocksdb.block.cache.bytes.read COUNT : 3063
rocksdb.block.cache.bytes.write COUNT : 5128
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 20
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22989.000000 P95 : 22989.000000 P99 : 22989.000000 P100 : 22989.000000 COUNT : 2 SUM : 45102
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 25146.000000 P99 : 25146.000000 P100 : 25146.000000 COUNT : 2 SUM : 45437
rocksdb.table.open.io.micros P50 : 15333.333333 P95 : 41500.000000 P99 : 44094.000000 P100 : 44094.000000 COUNT : 20 SUM : 288251
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.294118 P95 : 11.666667 P99 : 14.000000 P100 : 14.000000 COUNT : 40 SUM : 159
rocksdb.write.raw.block.micros P50 : 0.650000 P95 : 59.000000 P99 : 59.000000 P100 : 59.000000 COUNT : 13 SUM : 68
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.914286 P95 : 20666.666667 P99 : 39800.000000 P100 : 43946.000000 COUNT : 120 SUM : 286008
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 10 SUM : 450
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/11/15-15:31:34.464312 23d0 EVENT_LOG_v1 {"time_micros": 1636961494464288, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/11/15-15:31:34.464392 23d0 [db\compaction_job.cc:1440] [default] [JOB 3] Compacted 10@0 files to L1 => 650 bytes
2021/11/15-15:31:34.497560 23d0 (Original Log Time 2021/11/15-15:31:34.497486) [db\compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(10, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: Snappy
2021/11/15-15:31:34.497582 23d0 (Original Log Time 2021/11/15-15:31:34.497525) EVENT_LOG_v1 {"time_micros": 1636961494497500, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48851, "output_level": 1, "num_output_files": 0, "total_output_size": 650, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2021/11/15-15:31:34.497820 23d0 EVENT_LOG_v1 {"time_micros": 1636961494497814, "job": 3, "event": "table_file_deletion", "file_number": 42}
2021/11/15-15:31:34.497962 23d0 EVENT_LOG_v1 {"time_micros": 1636961494497957, "job": 3, "event": "table_file_deletion", "file_number": 38}
2021/11/15-15:31:34.498116 23d0 EVENT_LOG_v1 {"time_micros": 1636961494498110, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/11/15-15:31:34.498252 23d0 EVENT_LOG_v1 {"time_micros": 1636961494498247, "job": 3, "event": "table_file_deletion", "file_number": 30}
2021/11/15-15:31:34.498399 23d0 EVENT_LOG_v1 {"time_micros": 1636961494498381, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/11/15-15:31:34.498624 23d0 EVENT_LOG_v1 {"time_micros": 1636961494498617, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/11/15-15:31:34.498967 23d0 EVENT_LOG_v1 {"time_micros": 1636961494498961, "job": 3, "event": "table_file_deletion", "file_number": 18}
2021/11/15-15:31:34.499167 23d0 EVENT_LOG_v1 {"time_micros": 1636961494499161, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/11/15-15:31:34.499351 23d0 EVENT_LOG_v1 {"time_micros": 1636961494499344, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/11/15-15:31:34.499546 23d0 EVENT_LOG_v1 {"time_micros": 1636961494499530, "job": 3, "event": "table_file_deletion", "file_number": 6}
2021/11/15-15:31:34.499612 23d0 [db\compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 10@0 files to L1, score 1.00
2021/11/15-15:31:34.499633 23d0 [db\compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [44(877B) 40(877B) 36(877B) 32(877B) 28(877B) 24(877B) 20(877B) 16(877B) 12(877B) 8(846B)]
2021/11/15-15:31:34.499652 23d0 EVENT_LOG_v1 {"time_micros": 1636961494499638, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 40, 36, 32, 28, 24, 20, 16, 12, 8], "score": 1, "input_data_size": 8739}
2021/11/15-15:31:34.598045 23d0 [db\compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #49: 1 keys, 779 bytes
2021/11/15-15:31:34.598436 23d0 EVENT_LOG_v1 {"time_micros": 1636961494598203, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 49, "file_size": 779, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/15-15:31:34.745816 23d0 [db\compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 10@0 files to L1 => 779 bytes
2021/11/15-15:31:34.783544 23d0 (Original Log Time 2021/11/15-15:31:34.783444) [db\compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(10, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 10, records dropped: 9 output_compression: Snappy
2021/11/15-15:31:34.783562 23d0 (Original Log Time 2021/11/15-15:31:34.783487) EVENT_LOG_v1 {"time_micros": 1636961494783461, "job": 4, "event": "compaction_finished", "compaction_time_micros": 99386, "output_level": 1, "num_output_files": 1, "total_output_size": 779, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/15-15:31:34.783979 23d0 EVENT_LOG_v1 {"time_micros": 1636961494783972, "job": 4, "event": "table_file_deletion", "file_number": 44}
2021/11/15-15:31:34.784144 23d0 EVENT_LOG_v1 {"time_micros": 1636961494784137, "job": 4, "event": "table_file_deletion", "file_number": 40}
2021/11/15-15:31:34.793400 23d0 EVENT_LOG_v1 {"time_micros": 1636961494793387, "job": 4, "event": "table_file_deletion", "file_number": 36}
2021/11/15-15:31:34.794293 23d0 EVENT_LOG_v1 {"time_micros": 1636961494794282, "job": 4, "event": "table_file_deletion", "file_number": 32}
2021/11/15-15:31:34.794598 23d0 EVENT_LOG_v1 {"time_micros": 1636961494794590, "job": 4, "event": "table_file_deletion", "file_number": 28}
2021/11/15-15:31:34.794798 23d0 EVENT_LOG_v1 {"time_micros": 1636961494794791, "job": 4, "event": "table_file_deletion", "file_number": 24}
2021/11/15-15:31:34.795132 23d0 EVENT_LOG_v1 {"time_micros": 1636961494795125, "job": 4, "event": "table_file_deletion", "file_number": 20}
2021/11/15-15:31:34.795974 23d0 EVENT_LOG_v1 {"time_micros": 1636961494795964, "job": 4, "event": "table_file_deletion", "file_number": 16}
2021/11/15-15:31:34.796330 23d0 EVENT_LOG_v1 {"time_micros": 1636961494796322, "job": 4, "event": "table_file_deletion", "file_number": 12}
2021/11/15-15:31:34.796980 23d0 EVENT_LOG_v1 {"time_micros": 1636961494796971, "job": 4, "event": "table_file_deletion", "file_number": 8}
